(dp0
V$\u005cdisplaystyle \u005capprox \u005ctextit{median} \u005cpm 1.5 \u005ctimes (\u005ctext {3rd quartile} - \u005ctext {1st quartile})  $
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
Dimension
p9
c__builtin__
float
p10
F-4.0
tp11
Rp12
sS'depthRatio'
p13
I0
sS'_height'
p14
g2
(g9
g10
F18.0
tp15
Rp16
sS'_width'
p17
g2
(g9
g10
F330.0
tp18
Rp19
sS'filename'
p20
Vimages/img-0004.png
p21
sS'_cropped'
p22
I01
sS'checksum'
p23
S"\x13\xe4<Z\x1a\x7f\x9ep\xfe'`\xae\n\x18O&"
p24
sS'path'
p25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0004.png
p26
sS'alt'
p27
NsS'bitmap'
p28
g6
sS'config'
p29
g2
(cplasTeX.ConfigManager
ConfigSection
p30
g4
Ntp31
Rp32
(dp33
S'data'
p34
(dp35
S'save-file'
p36
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p37
g4
Ntp38
Rp39
(dp40
S'category'
p41
(lp42
S'images'
p43
asS'mandatory'
p44
I00
sS'actual'
p45
NsS'name'
p46
g36
sS'parent'
p47
g32
sS'source'
p48
I2
sS'default'
p49
I0
sg34
NsS'description'
p50
S'Should the temporary images.tex file be saved for debugging?'
p51
sS'summary'
p52
g51
sS'callback'
p53
NsS'values'
p54
NsS'registry'
p55
NsS'file'
p56
NsS'error'
p57
NsS'environ'
p58
NsS'optional'
p59
NsS'options'
p60
S'--save-image-file !--delete-image-file'
p61
sS'occurrences'
p62
I0
sbsS'scale-factor'
p63
g2
(cplasTeX.ConfigManager.Float
FloatOption
p64
g4
Ntp65
Rp66
(dp67
g41
(lp68
g43
asg44
I00
sg45
Nsg46
g63
sg47
g32
sg48
I2
sg49
F1.0
sg34
Nsg50
S'Factor to scale externally included images by'
p69
sg52
g69
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-scale-factor'
p70
sg62
I0
sbsS'cache'
p71
g2
(g37
g4
Ntp72
Rp73
(dp74
g41
(lp75
g43
asg44
I00
sg45
Nsg46
g71
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Enable image caching between runs'
p76
sg52
g76
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-image-cache !--disable-image-cache'
p77
sg62
I0
sbsS'enabled'
p78
g2
(g37
g4
Ntp79
Rp80
(dp81
g41
(lp82
g43
asg44
I00
sg45
Nsg46
g78
sg47
g32
sg48
I2
sg49
I1
sg34
Nsg50
S'Enable image generation'
p83
sg52
g83
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-images !--disable-images'
p84
sg62
I0
sbsS'filenames'
p85
g2
(cplasTeX.ConfigManager.String
StringOption
p86
g4
Ntp87
Rp88
(dp89
g41
(lp90
g43
asg44
I00
sg45
Nsg46
g85
sg47
g32
sg48
I2
sg49
Vimages/img-$num(4)
p91
sg59
Nsg50
S'Template for image filenames'
p92
sg52
g92
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g91
sg60
S'--image-filenames'
p93
sg62
I0
sbsS'vector-imager'
p94
g2
(g86
g4
Ntp95
Rp96
(dp97
g41
(lp98
g43
asg44
I00
sg45
Nsg46
g94
sg47
g32
sg48
I2
sg49
Vnone dvisvgm
p99
sg59
Nsg50
S'LaTeX to vector image program'
p100
sg52
g100
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g99
sg60
S'--vector-imager'
p101
sg62
I0
sbsS'baseline-padding'
p102
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p103
g4
Ntp104
Rp105
(dp106
g41
(lp107
g43
asg44
I00
sg45
Nsg46
g102
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Amount to pad the image below the baseline'
p108
sg52
g108
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-baseline-padding'
p109
sg62
I0
sbsS'imager'
p110
g2
(g86
g4
Ntp111
Rp112
(dp113
g41
(lp114
g43
asg44
I00
sg45
Nsg46
g110
sg47
g32
sg48
I2
sg49
Vdvipng dvi2bitmap pdftoppm gspdfpng gsdvipng OSXCoreGraphics
p115
sg59
Nsg50
S'LaTeX to image program'
p116
sg52
g116
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g115
sg60
S'--imager'
p117
sg62
I0
sbsS'base-url'
p118
g2
(g86
g4
Ntp119
Rp120
(dp121
g41
(lp122
g43
asg44
I00
sg45
Nsg46
g118
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for all images'
p123
sg52
g123
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-base-url'
p124
sg62
I0
sbsS'resolution'
p125
g2
(g103
g4
Ntp126
Rp127
(dp128
g41
(lp129
g43
asg44
I00
sg45
Nsg46
g125
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Resolution of images document'
p130
sg52
g130
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-resolution'
p131
sg62
I0
sbsS'transparent'
p132
g2
(g37
g4
Ntp133
Rp134
(dp135
g41
(lp136
g43
asg44
I00
sg45
Nsg46
g132
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Specifies whether the image backgrounds should be transparent or not'
p137
sg52
g137
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--transparent-images !--opaque-images'
p138
sg62
I0
sbsS'compiler'
p139
g2
(g86
g4
Ntp140
Rp141
(dp142
g41
(lp143
g43
asg44
I00
sg45
Nsg46
g139
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'LaTeX command to use when compiling image document'
p144
sg52
g144
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-compiler'
p145
sg62
I0
sbssg46
g43
sg47
g2
(cplasTeX.ConfigManager
ConfigManager
p146
g4
Ntp147
Rp148
(dp149
S'strict'
p150
I1
sS'_categories'
p151
(dp152
S'files'
p153
S'File Handling Options'
p154
sg43
S'Image Generation Options'
p155
sS'document'
p156
S'Document Options'
p157
ssg34
(dp158
g153
g2
(g30
g4
Ntp159
Rp160
(dp161
g34
(dp162
S'input-encoding'
p163
g2
(g86
g4
Ntp164
Rp165
(dp166
g41
(lp167
g153
asg44
I00
sg45
Nsg46
g163
sg47
g160
sg48
I2
sg49
Vutf-8
p168
sg59
Nsg50
S'Input file encoding'
p169
sg52
g169
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g168
sg60
S'--input-encoding'
p170
sg62
I0
sbsS'bad-chars'
p171
g2
(g86
g4
Ntp172
Rp173
(dp174
g41
(lp175
g153
asg44
I00
sg45
Nsg46
g171
sg47
g160
sg48
I2
sg49
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p176
sg59
Nsg50
S'Characters that should not be allowed in a filename'
p177
sg52
g177
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p178
sg60
S'--bad-filename-chars'
p179
sg62
I0
sbsS'log'
p180
g2
(g37
g4
Ntp181
Rp182
(dp183
g41
(lp184
g153
asg44
I00
sg45
Nsg46
g180
sg47
g160
sg48
I2
sg49
I0
sg34
Nsg50
S'Log messages go to log file instead of console'
p185
sg52
g185
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--log'
p186
sg62
I0
sbsS'escape-high-chars'
p187
g2
(g37
g4
Ntp188
Rp189
(dp190
g41
(lp191
g153
asg44
I00
sg45
Nsg46
g187
sg47
g160
sg48
I2
sg49
I0
sg34
Nsg50
S'Escape characters that are higher than 7-bit'
p192
sg52
g192
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--escape-high-chars'
p193
sg62
I0
sbsg20
g2
(g86
g4
Ntp194
Rp195
(dp196
g41
(lp197
g153
asg44
I00
sg45
Nsg46
g20
sg47
g160
sg48
I2
sg49
Vindex [$id, sect$num(4)]
p198
sg59
Nsg50
S'Template for output filenames'
p199
sg52
g199
sg53
cplasTeX.Config
setFilename
p200
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g198
sg60
S'--filename'
p201
sg62
I0
sbsS'output-encoding'
p202
g2
(g86
g4
Ntp203
Rp204
(dp205
g41
(lp206
g153
asg44
I00
sg45
Nsg46
g202
sg47
g160
sg48
I2
sg49
Vutf-8
p207
sg59
Nsg50
S'Output file encoding'
p208
sg52
g208
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g207
sg60
S'--output-encoding'
p209
sg62
I0
sbsS'split-level'
p210
g2
(g103
g4
Ntp211
Rp212
(dp213
g41
(lp214
g153
asg44
I00
sg45
S'--split-level'
p215
sg46
g210
sg47
g160
sg48
I64
sg49
I2
sg34
I1
sg50
S'Highest section level that generates a new file'
p216
sg52
g216
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--split-level'
p217
sg62
I1
sbsS'directory'
p218
g2
(g86
g4
Ntp219
Rp220
(dp221
g41
(lp222
g153
asg44
I00
sg45
Nsg46
g218
sg47
g160
sg48
I2
sg49
V$jobname
p223
sg59
Nsg50
S'Directory to put output files into'
p224
sg52
g224
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g223
sg60
S'--dir -d'
p225
sg62
I0
sbsS'bad-chars-sub'
p226
g2
(g86
g4
Ntp227
Rp228
(dp229
g41
(lp230
g153
asg44
I00
sg45
Nsg46
g226
sg47
g160
sg48
I2
sg49
V-
p231
sg59
Nsg50
S'Character that should be used instead of an illegal character'
p232
sg52
g232
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g231
sg60
S'--bad-filename-chars-sub'
p233
sg62
I0
sbssg46
g153
sg47
g148
sbsS'links'
p234
g2
(g30
g4
Ntp235
Rp236
(dp237
g34
(dp238
S';links'
p239
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p240
g4
Ntp241
Rp242
(dp243
g41
(lp244
g156
asg44
I00
sg45
Nsg46
g239
sg47
g236
sg48
I2
sg49
Nsg59
Nsg50
S'Set links for use in navigation'
p245
sg52
g245
sg53
cplasTeX.Config
setlinks
p246
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--link'
p247
sg62
I0
sbssg46
g234
sg47
g148
sbsS'DEFAULT'
p248
g2
(g30
g4
Ntp249
Rp250
(dp251
g34
(dp252
sg46
g248
sg47
g148
sbsS'general'
p253
g2
(g30
g4
Ntp254
Rp255
(dp256
g34
(dp257
S'xml'
p258
g2
(g37
g4
Ntp259
Rp260
(dp261
g41
(lp262
sg44
I00
sg45
Nsg46
g258
sg47
g255
sg48
I2
sg49
I0
sg34
Nsg50
S'Dump XML representation of the document (for debugging)'
p263
sg52
g263
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--xml'
p264
sg62
I0
sbsS'paux-dirs'
p265
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p266
g4
Ntp267
Rp268
(dp269
g44
I00
sS'delim'
p270
S','
p271
sg62
I0
sg56
Nsg41
(lp272
sg34
(lp273
sg48
I4
sS'template'
p274
g2
(g86
g4
Ntp275
Rp276
(dp277
g41
(lp278
sg44
I00
sg45
Nsg46
Nsg48
I2
sg49
Nsg59
Nsg50
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--paux-dirs'
p279
sg62
I0
sbsg58
Nsg50
S'Directories where *.paux files should be loaded from.'
p280
sg47
g255
sg55
Nsg59
(lp281
sg45
Nsg46
g265
sg49
(lp282
sg52
g280
sg53
NsS'range'
p283
(lp284
I1
aS'*'
p285
asg54
Nsg57
Nsg60
g279
sbsS'kpsewhich'
p286
g2
(g86
g4
Ntp287
Rp288
(dp289
g41
(lp290
sg44
I00
sg45
Nsg46
g286
sg47
g255
sg48
I2
sg49
Vkpsewhich
p291
sg59
Nsg50
S'Program which locates LaTeX files and packages'
p292
sg52
g292
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g291
sg60
S'--kpsewhich'
p293
sg62
I0
sbsS'copy-theme-extras'
p294
g2
(g37
g4
Ntp295
Rp296
(dp297
g41
(lp298
sg44
I00
sg45
Nsg46
g294
sg47
g255
sg48
I2
sg49
I1
sg34
Nsg50
S'Copy files associated with the theme to the output directory'
p299
sg52
g299
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--copy-theme-extras !--no-theme-extras'
p300
sg62
I0
sbsS'theme'
p301
g2
(g86
g4
Ntp302
Rp303
(dp304
g41
(lp305
sg44
I00
sg45
S'--theme'
p306
sg46
g301
sg47
g255
sg48
I64
sg49
Vdefault
p307
sg59
Nsg50
S'Theme for the renderer to use'
p308
sg52
g308
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Vpython
p309
sg60
S'--theme'
p310
sg62
I1
sbsS'renderer'
p311
g2
(g86
g4
Ntp312
Rp313
(dp314
g41
(lp315
sg44
I00
sg45
Nsg46
g311
sg47
g255
sg48
I2
sg49
VXHTML
p316
sg59
Nsg50
S'Renderer to use for conversion'
p317
sg52
g317
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g316
sg60
S'--renderer'
p318
sg62
I0
sbsg29
g2
(g86
g4
Ntp319
Rp320
(dp321
g41
(lp322
sg44
I00
sg45
Nsg46
g29
sg47
g255
sg48
I2
sg49
Nsg59
Nsg50
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p323
sg52
S'Load additional configuration file'
p324
sg53
cplasTeX.Config
readconfig
p325
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--config -c'
p326
sg62
I0
sbssg46
g253
sg47
g148
sbsg43
g32
sg156
g2
(g30
g4
Ntp327
Rp328
(dp329
g34
(dp330
S'toc-depth'
p331
g2
(g103
g4
Ntp332
Rp333
(dp334
g41
(lp335
g156
asg44
I00
sg45
Nsg46
g331
sg47
g328
sg48
I2
sg49
I3
sg34
Nsg50
S'Number of levels to display in the table of contents'
p336
sg52
g336
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-depth'
p337
sg62
I0
sbsS'toc-non-files'
p338
g2
(g37
g4
Ntp339
Rp340
(dp341
g41
(lp342
g156
asg44
I00
sg45
Nsg46
g338
sg47
g328
sg48
I2
sg49
I0
sg34
Nsg50
S'Display sections that do not create files in the table of contents'
p343
sg52
g343
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-non-files'
p344
sg62
I0
sbsS'lang-terms'
p345
g2
(g86
g4
Ntp346
Rp347
(dp348
g41
(lp349
g156
asg44
I00
sg45
Nsg46
g345
sg47
g328
sg48
I2
sg49
V
p350
sg59
Nsg50
S"Specifies a ':' delimited list of files that contain language terms"
p351
sg52
g351
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g350
sg60
S'--lang-terms'
p352
sg62
I0
sbsS'title'
p353
g2
(g86
g4
Ntp354
Rp355
(dp356
g41
(lp357
g156
asg44
I00
sg45
Nsg46
g353
sg47
g328
sg48
I2
sg49
Nsg59
Nsg50
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p358
sg52
S'Title for the document'
p359
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--title'
p360
sg62
I0
sbsS'sec-num-depth'
p361
g2
(g103
g4
Ntp362
Rp363
(dp364
g41
(lp365
g156
asg44
I00
sg45
S'--sec-num-depth'
p366
sg46
g361
sg47
g328
sg48
I64
sg49
I2
sg34
I3
sg50
S'Maximum section depth to display section numbers'
p367
sg52
g367
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--sec-num-depth'
p368
sg62
I1
sbsS'index-columns'
p369
g2
(g103
g4
Ntp370
Rp371
(dp372
g41
(lp373
g156
asg44
I00
sg45
Nsg46
g369
sg47
g328
sg48
I2
sg49
I2
sg34
Nsg50
S'Number of columns to split the index entries into'
p374
sg52
g374
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--index-columns'
p375
sg62
I0
sbsg118
g2
(g86
g4
Ntp376
Rp377
(dp378
g41
(lp379
g156
asg44
I00
sg45
Nsg46
g118
sg47
g328
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for inter-node links'
p380
sg52
g380
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--base-url'
p381
sg62
I0
sbssg46
g156
sg47
g148
sbsS'counters'
p382
g2
(g30
g4
Ntp383
Rp384
(dp385
g34
(dp386
S';counters'
p387
g2
(g240
g4
Ntp388
Rp389
(dp390
g41
(lp391
g156
asg44
I00
sg45
Nsg46
g387
sg47
g384
sg48
I2
sg49
Nsg59
Nsg50
S'Set initial counter values'
p392
sg52
g392
sg53
cplasTeX.Config
setcounter
p393
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--counter'
p394
sg62
I0
sbssg46
g382
sg47
g148
sbssS'unrecognized'
p395
(lp396
sbsbsS'longdesc'
p397
NsbsV$\u005cdisplaystyle \u005csim P(Y_ p \u005cmid Y_ p^{\u005ctext {obs}}, Y_2^{(t-1)},\u005cdots , Y_ p^{(t)},\u005ctheta _ p^{*(t)})  $
p398
g2
(g3
g4
Ntp399
Rp400
(dp401
g8
g2
(g9
g10
F-6.0
tp402
Rp403
sg13
I0
sg14
g2
(g9
g10
F23.0
tp404
Rp405
sg17
g2
(g9
g10
F264.0
tp406
Rp407
sg20
Vimages/img-0034.png
p408
sg22
I01
sg23
S'\x84Z\x85:\xb8&{`4\xfeT\t\x97\xb9or'
p409
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0034.png
p410
sg27
Nsg28
g400
sg29
g32
sg397
NsbsV$Y^{(h)}$
p411
g2
(g3
g4
Ntp412
Rp413
(dp414
g8
g2
(g9
g10
F0.0
tp415
Rp416
sg13
I0
sg14
g2
(g9
g10
F14.0
tp417
Rp418
sg17
g2
(g9
g10
F30.0
tp419
Rp420
sg20
Vimages/img-0017.png
p421
sg22
I01
sg23
S'\xe3\x97WH\x8a\xf2\x84r\x11\x97\x1d\xc4i\n\xcb\n'
p422
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0017.png
p423
sg27
Nsg28
g413
sg29
g32
sg397
NsbsV$\u005cdisplaystyle Y_1^{*(t)}  $
p424
g2
(g3
g4
Ntp425
Rp426
(dp427
g8
g2
(g9
g10
F-5.0
tp428
Rp429
sg13
I0
sg14
g2
(g9
g10
F22.0
tp430
Rp431
sg17
g2
(g9
g10
F34.0
tp432
Rp433
sg20
Vimages/img-0028.png
p434
sg22
I01
sg23
S'\xa9\xc6~\x11\xe2j\x9d!\xb4\x1ek4,\xb6\xfb\xc7'
p435
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0028.png
p436
sg27
Nsg28
g426
sg29
g32
sg397
NsbsV$\u005ctimes $
p437
g2
(g3
g4
Ntp438
Rp439
(dp440
g8
g2
(g9
g10
F0.0
tp441
Rp442
sg13
I0
sg14
g2
(g9
g10
F8.0
tp443
Rp444
sg17
g2
(g9
g10
F9.0
tp445
Rp446
sg20
Vimages/img-0036.png
p447
sg22
I01
sg23
S'vp\x9f\n\x0e\xdf\xfa\xfe\x86\xcd\xf6\x7f\xaav\xab\xb3'
p448
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0036.png
p449
sg27
Nsg28
g439
sg29
g32
sg397
NsbsV$h=1,\u005cdots ,m$
p450
g2
(g3
g4
Ntp451
Rp452
(dp453
g8
g2
(g9
g10
F-3.0
tp454
Rp455
sg13
I0
sg14
g2
(g9
g10
F15.0
tp456
Rp457
sg17
g2
(g9
g10
F90.0
tp458
Rp459
sg20
Vimages/img-0018.png
p460
sg22
I01
sg23
S'\xe27\xd4\xda\xdf\xa6[4j\xab\xc6{\xb2!_\x1e'
p461
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0018.png
p462
sg27
Nsg28
g452
sg29
g32
sg397
NsbsV$m=5$
p463
g2
(g3
g4
Ntp464
Rp465
(dp466
g8
g2
(g9
g10
F0.0
tp467
Rp468
sg13
I0
sg14
g2
(g9
g10
F13.0
tp469
Rp470
sg17
g2
(g9
g10
F44.0
tp471
Rp472
sg20
Vimages/img-0037.png
p473
sg22
I01
sg23
S'5u\xc5T\xb3`gz`\x02\xd7\xa19>f^'
p474
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0037.png
p475
sg27
Nsg28
g465
sg29
g32
sg397
NsbsV$\u005cdisplaystyle \u005csim P(\u005ctheta _1 \u005cmid Y_1^{\u005ctext {obs}}, Y_2^{(t-1)},\u005cdots , Y_ p^{(t-1)})  $
p476
g2
(g3
g4
Ntp477
Rp478
(dp479
g8
g2
(g9
g10
F-6.0
tp480
Rp481
sg13
I0
sg14
g2
(g9
g10
F23.0
tp482
Rp483
sg17
g2
(g9
g10
F240.0
tp484
Rp485
sg20
Vimages/img-0027.png
p486
sg22
I01
sg23
S'2\x801\xc8\x85+I\xb2IG.\x17\xe6\xc7\xafu'
p487
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0027.png
p488
sg27
Nsg28
g478
sg29
g32
sg397
NsbsV$\u005cdisplaystyle  $
p489
g2
(g3
g4
Ntp490
Rp491
(dp492
g8
g2
(g9
g10
F0.0
tp493
Rp494
sg13
I0
sg14
g2
(g9
g10
F1.0
tp495
Rp496
sg17
g2
(g9
g10
F1.0
tp497
Rp498
sg20
Vimages/img-0003.png
p499
sg22
I01
sg23
S'\xa1\xcf\t\xb5\x9eP`\xf3\xbe\xcc\xdc\xf7\xa3q\x89\xf0'
p500
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0003.png
p501
sg27
Nsg28
g491
sg29
g32
sg397
NsbsV$-2$
p502
g2
(g3
g4
Ntp503
Rp504
(dp505
g8
g2
(g9
g10
F0.0
tp506
Rp507
sg13
I0
sg14
g2
(g9
g10
F12.0
tp508
Rp509
sg17
g2
(g9
g10
F20.0
tp510
Rp511
sg20
Vimages/img-0044.png
p512
sg22
I01
sg23
S'8\xbe\xe628\xa8\x15\xb7\x94w4u\x10\x13<\xbe'
p513
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0044.png
p514
sg27
Nsg28
g504
sg29
g32
sg397
NsbsV$\u005cdisplaystyle \u005csim P(\u005ctheta _ p \u005cmid Y_ p^{\u005ctext {obs}}, Y_2^{(t)},\u005cdots , Y_{p-1}^{(t)})  $
p515
g2
(g3
g4
Ntp516
Rp517
(dp518
g8
g2
(g9
g10
F-7.0
tp519
Rp520
sg13
I0
sg14
g2
(g9
g10
F24.0
tp521
Rp522
sg17
g2
(g9
g10
F211.0
tp523
Rp524
sg20
Vimages/img-0032.png
p525
sg22
I01
sg23
S"~W\x0f\xdah\x11\xf2&\nzwu\xa2'\xae\x89"
p526
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0032.png
p527
sg27
Nsg28
g517
sg29
g32
sg397
NsbsV$\u005cbar{Q}$
p528
g2
(g3
g4
Ntp529
Rp530
(dp531
g8
g2
(g9
g10
F-3.0
tp532
Rp533
sg13
I0
sg14
g2
(g9
g10
F18.0
tp534
Rp535
sg17
g2
(g9
g10
F13.0
tp536
Rp537
sg20
Vimages/img-0023.png
p538
sg22
I01
sg23
S'W\x9b\xb1\xb9\xb2Z\t\xcb\x1d\xb63\xe6.\xbbYT'
p539
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0023.png
p540
sg27
Nsg28
g530
sg29
g32
sg397
NsbsV$x$
p541
g2
(g3
g4
Ntp542
Rp543
(dp544
g8
g2
(g9
g10
F0.0
tp545
Rp546
sg13
I0
sg14
g2
(g9
g10
F7.0
tp547
Rp548
sg17
g2
(g9
g10
F9.0
tp549
Rp550
sg20
Vimages/img-0038.png
p551
sg22
I01
sg23
S'O#K\xaa\xf6\xe0\x9b\xb0[4\xb6\xa9\xed\x1c^\xe6'
p552
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0038.png
p553
sg27
Nsg28
g543
sg29
g32
sg397
NsbsV$r=.008$
p554
g2
(g3
g4
Ntp555
Rp556
(dp557
g8
g2
(g9
g10
F0.0
tp558
Rp559
sg13
I0
sg14
g2
(g9
g10
F12.0
tp560
Rp561
sg17
g2
(g9
g10
F59.0
tp562
Rp563
sg20
Vimages/img-0047.png
p564
sg22
I01
sg23
S'\xcd[F\xb3$e\x89\x8c\xd7\xeb\x11\x16\xd29\x19\xb0'
p565
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0047.png
p566
sg27
Nsg28
g556
sg29
g32
sg397
NsbsV$\u005cdisplaystyle  \u005ctextit{whisker}  $
p567
g2
(g3
g4
Ntp568
Rp569
(dp570
g8
g2
(g9
g10
F0.0
tp571
Rp572
sg13
I0
sg14
g2
(g9
g10
F11.0
tp573
Rp574
sg17
g2
(g9
g10
F54.0
tp575
Rp576
sg20
Vimages/img-0001.png
p577
sg22
I01
sg23
S"\x1d\x8b\xd3'\xd1B\xf9:\xef\n\xe8\xbc\xc9\xb6\x98\xbc"
p578
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0001.png
p579
sg27
Nsg28
g569
sg29
g32
sg397
NsbsV$\u005cdisplaystyle \u005cvdots \u005cnotag  $
p580
g2
(g3
g4
Ntp581
Rp582
(dp583
g8
g2
(g9
g10
F0.0
tp584
Rp585
sg13
I0
sg14
g2
(g9
g10
F16.0
tp586
Rp587
sg17
g2
(g9
g10
F2.0
tp588
Rp589
sg20
Vimages/img-0030.png
p590
sg22
I01
sg23
S'b\xfd\xb7\xc6kQ\x1bb\xa9\xd0]R\xe9\xd7OV'
p591
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0030.png
p592
sg27
Nsg28
g582
sg29
g32
sg397
NsbsV$\u005chat{Q}^{(1)},\u005cdots ,\u005chat{Q}^{(m)}$
p593
g2
(g3
g4
Ntp594
Rp595
(dp596
g8
g2
(g9
g10
F-3.0
tp597
Rp598
sg13
I0
sg14
g2
(g9
g10
F20.0
tp599
Rp600
sg17
g2
(g9
g10
F101.0
tp601
Rp602
sg20
Vimages/img-0022.png
p603
sg22
I01
sg23
S'\xde\x08b\x1b\x00\xca\x84\x1e\xbbB\x93\x150c\xe4;'
p604
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0022.png
p605
sg27
Nsg28
g595
sg29
g32
sg397
NsbsV$\u005cchi ^2$
p606
g2
(g3
g4
Ntp607
Rp608
(dp609
g8
g2
(g9
g10
F-3.0
tp610
Rp611
sg13
I0
sg14
g2
(g9
g10
F17.0
tp612
Rp613
sg17
g2
(g9
g10
F16.0
tp614
Rp615
sg20
Vimages/img-0006.png
p616
sg22
I01
sg23
S'\xad `@F-01\xf0~~\xadi\xe8\xeb+'
p617
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0006.png
p618
sg27
Nsg28
g608
sg29
g32
sg397
NsbsV$h$
p619
g2
(g3
g4
Ntp620
Rp621
(dp622
g8
g2
(g9
g10
F0.0
tp623
Rp624
sg13
I0
sg14
g2
(g9
g10
F11.0
tp625
Rp626
sg17
g2
(g9
g10
F8.0
tp627
Rp628
sg20
Vimages/img-0016.png
p629
sg22
I01
sg23
S'h\xbaN\x81\x00A\xaa\xf0\x94\xaa\xd5\xbf\xb8\x86q\x01'
p630
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0016.png
p631
sg27
Nsg28
g621
sg29
g32
sg397
NsbsV$1$
p632
g2
(g3
g4
Ntp633
Rp634
(dp635
g8
g2
(g9
g10
F0.0
tp636
Rp637
sg13
I0
sg14
g2
(g9
g10
F12.0
tp638
Rp639
sg17
g2
(g9
g10
F6.0
tp640
Rp641
sg20
Vimages/img-0042.png
p642
sg22
I01
sg23
S'\xbf4-c\xd8!\xd9\xca\x87\xe2_%\xa2\tk&'
p643
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0042.png
p644
sg27
Nsg28
g634
sg29
g32
sg397
NsbsV$0$
p645
g2
(g3
g4
Ntp646
Rp647
(dp648
g8
g2
(g9
g10
F0.0
tp649
Rp650
sg13
I0
sg14
g2
(g9
g10
F12.0
tp651
Rp652
sg17
g2
(g9
g10
F8.0
tp653
Rp654
sg20
Vimages/img-0041.png
p655
sg22
I01
sg23
S"\x06G\xc4\xd6\x8d;\xaaO\x1b\x95'\xc4k\xf0\xc9\x9f"
p656
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0041.png
p657
sg27
Nsg28
g647
sg29
g32
sg397
NsbsV$j$
p658
g2
(g3
g4
Ntp659
Rp660
(dp661
g8
g2
(g9
g10
F-3.0
tp662
Rp663
sg13
I0
sg14
g2
(g9
g10
F14.0
tp664
Rp665
sg17
g2
(g9
g10
F7.0
tp666
Rp667
sg20
Vimages/img-0012.png
p668
sg22
I01
sg23
S'$}\xd9^cq \x98q\x15\x8c\xfe\xe9\xe1OG'
p669
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0012.png
p670
sg27
Nsg28
g660
sg29
g32
sg397
NsbsV$Y_{-j}$
p671
g2
(g3
g4
Ntp672
Rp673
(dp674
g8
g2
(g9
g10
F-5.0
tp675
Rp676
sg13
I0
sg14
g2
(g9
g10
F16.0
tp677
Rp678
sg17
g2
(g9
g10
F25.0
tp679
Rp680
sg20
Vimages/img-0019.png
p681
sg22
I01
sg23
S'\x0ev)\x7f:H\x10\x0e\xe1\xd0\xf5,\xe2iK\x9d'
p682
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0019.png
p683
sg27
Nsg28
g673
sg29
g32
sg397
NsbsV$2$
p684
g2
(g3
g4
Ntp685
Rp686
(dp687
g8
g2
(g9
g10
F0.0
tp688
Rp689
sg13
I0
sg14
g2
(g9
g10
F12.0
tp690
Rp691
sg17
g2
(g9
g10
F8.0
tp692
Rp693
sg20
Vimages/img-0043.png
p694
sg22
I01
sg23
S'\x91\n\xe0\xcf\xc3\xab\x9d\xe8\x9a\xab\xa8\x0b\xe8G>\xff'
p695
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0043.png
p696
sg27
Nsg28
g686
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = \u005ctextit{median} \u005cpm 1.5 \u005ctimes \u005ctextit{interquartile range}  $
p697
g2
(g3
g4
Ntp698
Rp699
(dp700
g8
g2
(g9
g10
F-3.0
tp701
Rp702
sg13
I0
sg14
g2
(g9
g10
F16.0
tp703
Rp704
sg17
g2
(g9
g10
F263.0
tp705
Rp706
sg20
Vimages/img-0005.png
p707
sg22
I01
sg23
S'\x18\xa4\x99\xe16\x1b\xe8B\r\xfc\xdcm\xa4\x1c\x16\x1e'
p708
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0005.png
p709
sg27
Nsg28
g699
sg29
g32
sg397
NsbsV$Y^{(1)},\u005cdots ,Y^{(m)}$
p710
g2
(g3
g4
Ntp711
Rp712
(dp713
g8
g2
(g9
g10
F-3.0
tp714
Rp715
sg13
I0
sg14
g2
(g9
g10
F17.0
tp716
Rp717
sg17
g2
(g9
g10
F102.0
tp718
Rp719
sg20
Vimages/img-0021.png
p720
sg22
I01
sg23
S'v)\xd9\x0f\xa9*\x03\xb1\xe6-\xc4\xdd\xe29\xba\xcd'
p721
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0021.png
p722
sg27
Nsg28
g712
sg29
g32
sg397
NsbsV$\u005cdisplaystyle Y_ p^{*(t)}  $
p723
g2
(g3
g4
Ntp724
Rp725
(dp726
g8
g2
(g9
g10
F-6.0
tp727
Rp728
sg13
I0
sg14
g2
(g9
g10
F21.0
tp729
Rp730
sg17
g2
(g9
g10
F34.0
tp731
Rp732
sg20
Vimages/img-0033.png
p733
sg22
I01
sg23
S'\xb6\xae\xba\x1a\xa9xX\xa8\x9bt\xcbt\x00:\x03#'
p734
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0033.png
p735
sg27
Nsg28
g725
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = \u005cunderbrace{\u005cgamma _0 + u_{0j}}_{\u005ctext {random}}+ \u005cunderbrace{\u005cgamma _1 + u_{1j} \u005ctimes \u005ctextit{SEX}_{ij}}_{\u005ctext {random}} + \u005cunderbrace{\u005cgamma _1 \u005ctimes \u005ctextit{TEXP}_ j}_{\u005ctext {fixed}} + r_{ij}  $
p736
g2
(g3
g4
Ntp737
Rp738
(dp739
g8
g2
(g9
g10
F-28.0
tp740
Rp741
sg13
I0
sg14
g2
(g9
g10
F39.0
tp742
Rp743
sg17
g2
(g9
g10
F360.0
tp744
Rp745
sg20
Vimages/img-0046.png
p746
sg22
I01
sg23
S"B\xfd\x0c\xca\xf3\x16\xfc\xcea\x15\xf8L'\x98\x1c\xf2"
p747
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0046.png
p748
sg27
Nsg28
g738
sg29
g32
sg397
NsbsV$\u005cdisplaystyle  \u005ctheta _1^{*(t)}  $
p749
g2
(g3
g4
Ntp750
Rp751
(dp752
g8
g2
(g9
g10
F-5.0
tp753
Rp754
sg13
I0
sg14
g2
(g9
g10
F22.0
tp755
Rp756
sg17
g2
(g9
g10
F29.0
tp757
Rp758
sg20
Vimages/img-0026.png
p759
sg22
I01
sg23
S'}\x8c\xabT\xa1p\xb7\x04G{\x80m\xa5\xb2\x95.'
p760
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0026.png
p761
sg27
Nsg28
g751
sg29
g32
sg397
NsbsV$Y_ j^{\u005ctext {mis}}$
p762
g2
(g3
g4
Ntp763
Rp764
(dp765
g8
g2
(g9
g10
F-7.0
tp766
Rp767
sg13
I0
sg14
g2
(g9
g10
F21.0
tp768
Rp769
sg17
g2
(g9
g10
F33.0
tp770
Rp771
sg20
Vimages/img-0014.png
p772
sg22
I01
sg23
S'`.\xe1I\x85\xf4\xa9Oa\xd9a\xba4\xf2\xd3\xf5'
p773
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0014.png
p774
sg27
Nsg28
g764
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = \u005ctextit{median} \u005cpm 1.5 \u005ctimes (\u005ctext {3rd hinge} - \u005ctext {1st hinge})  $
p775
g2
(g3
g4
Ntp776
Rp777
(dp778
g8
g2
(g9
g10
F-4.0
tp779
Rp780
sg13
I0
sg14
g2
(g9
g10
F18.0
tp781
Rp782
sg17
g2
(g9
g10
F295.0
tp783
Rp784
sg20
Vimages/img-0002.png
p785
sg22
I01
sg23
S'\x81\xfa\xafz\xf9\xff\xd6\x9c\x08 \x96\xf9Q\\J$'
p786
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0002.png
p787
sg27
Nsg28
g777
sg29
g32
sg397
NsbsV$Q$
p788
g2
(g3
g4
Ntp789
Rp790
(dp791
g8
g2
(g9
g10
F-3.0
tp792
Rp793
sg13
I0
sg14
g2
(g9
g10
F14.0
tp794
Rp795
sg17
g2
(g9
g10
F13.0
tp796
Rp797
sg20
Vimages/img-0020.png
p798
sg22
I01
sg23
S'e1\x98\xa1E\x17\xcb\xa1\x0f\x0f\x8d.FA\xfc\x84'
p799
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0020.png
p800
sg27
Nsg28
g790
sg29
g32
sg397
NsbsV$>$
p801
g2
(g3
g4
Ntp802
Rp803
(dp804
g8
g2
(g9
g10
F0.0
tp805
Rp806
sg13
I0
sg14
g2
(g9
g10
F9.0
tp807
Rp808
sg17
g2
(g9
g10
F11.0
tp809
Rp810
sg20
Vimages/img-0040.png
p811
sg22
I01
sg23
S'\xf1\xe4\x90\xdct\x04J&\xef\xa3%\x86\xf89n\xaf'
p812
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0040.png
p813
sg27
Nsg28
g803
sg29
g32
sg397
NsbsV$\u005ceta ^2$
p814
g2
(g3
g4
Ntp815
Rp816
(dp817
g8
g2
(g9
g10
F-3.0
tp818
Rp819
sg13
I0
sg14
g2
(g9
g10
F17.0
tp820
Rp821
sg17
g2
(g9
g10
F14.0
tp822
Rp823
sg20
Vimages/img-0009.png
p824
sg22
I01
sg23
S'\xd0QY(|\xdd\xf4\xf2\x81\r\x9f_\xba%\n\x92'
p825
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0009.png
p826
sg27
Nsg28
g816
sg29
g32
sg397
NsbsV$F$
p827
g2
(g3
g4
Ntp828
Rp829
(dp830
g8
g2
(g9
g10
F0.0
tp831
Rp832
sg13
I0
sg14
g2
(g9
g10
F11.0
tp833
Rp834
sg17
g2
(g9
g10
F13.0
tp835
Rp836
sg20
Vimages/img-0008.png
p837
sg22
I01
sg23
S'\x08\xea\x13\x9e\x96{5[p=\x17\xf6\xf3\xbe @'
p838
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0008.png
p839
sg27
Nsg28
g829
sg29
g32
sg397
NsbsV$\u005cdisplaystyle  \u005ctextit{POPULAR}_{ij}  $
p840
g2
(g3
g4
Ntp841
Rp842
(dp843
g8
g2
(g9
g10
F-5.0
tp844
Rp845
sg13
I0
sg14
g2
(g9
g10
F16.0
tp846
Rp847
sg17
g2
(g9
g10
F91.0
tp848
Rp849
sg20
Vimages/img-0045.png
p850
sg22
I01
sg23
S'\xa7\x8f\x0c\xcf+\x89\\0]7\xe9\x1c4I\\\xcb'
p851
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0045.png
p852
sg27
Nsg28
g842
sg29
g32
sg397
NsbsV$\u005ctheta $
p853
g2
(g3
g4
Ntp854
Rp855
(dp856
g8
g2
(g9
g10
F0.0
tp857
Rp858
sg13
I0
sg14
g2
(g9
g10
F11.0
tp859
Rp860
sg17
g2
(g9
g10
F8.0
tp861
Rp862
sg20
Vimages/img-0024.png
p863
sg22
I01
sg23
S'\xca\x12M\xb9o\xbf\xb4\x9d\xf8\x10\n\xdbk\xa2a\x86'
p864
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0024.png
p865
sg27
Nsg28
g855
sg29
g32
sg397
NsbsV$m$
p866
g2
(g3
g4
Ntp867
Rp868
(dp869
g8
g2
(g9
g10
F0.0
tp870
Rp871
sg13
I0
sg14
g2
(g9
g10
F7.0
tp872
Rp873
sg17
g2
(g9
g10
F14.0
tp874
Rp875
sg20
Vimages/img-0015.png
p876
sg22
I01
sg23
S'\xc9\xa1T=sn\x99!\x13\x98\xf7>\xab\x8cs\x97'
p877
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0015.png
p878
sg27
Nsg28
g868
sg29
g32
sg397
NsbsV$\u005cdisplaystyle \u005ctheta _ p^{*(t)}  $
p879
g2
(g3
g4
Ntp880
Rp881
(dp882
g8
g2
(g9
g10
F-6.0
tp883
Rp884
sg13
I0
sg14
g2
(g9
g10
F21.0
tp885
Rp886
sg17
g2
(g9
g10
F29.0
tp887
Rp888
sg20
Vimages/img-0031.png
p889
sg22
I01
sg23
S'`\xb94\xdeOXuc\x17\x95\x98\xf5\xa6\xbec\xee'
p890
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0031.png
p891
sg27
Nsg28
g881
sg29
g32
sg397
NsbsV$\u005cdisplaystyle \u005csim P(Y_1 \u005cmid Y_1^{\u005ctext {obs}}, Y_2^{(t-1)},\u005cdots , Y_ p^{(t-1)},\u005ctheta _1^{*(t)})  $
p892
g2
(g3
g4
Ntp893
Rp894
(dp895
g8
g2
(g9
g10
F-6.0
tp896
Rp897
sg13
I0
sg14
g2
(g9
g10
F23.0
tp898
Rp899
sg17
g2
(g9
g10
F281.0
tp900
Rp901
sg20
Vimages/img-0029.png
p902
sg22
I01
sg23
S'jqY\xfb\t\xd7\xba\t\xbbi|7\x1e\xf7\x03\xe8'
p903
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0029.png
p904
sg27
Nsg28
g894
sg29
g32
sg397
NsbsV$Y_ j^{\u005ctext {obs}}$
p905
g2
(g3
g4
Ntp906
Rp907
(dp908
g8
g2
(g9
g10
F-7.0
tp909
Rp910
sg13
I0
sg14
g2
(g9
g10
F21.0
tp911
Rp912
sg17
g2
(g9
g10
F32.0
tp913
Rp914
sg20
Vimages/img-0013.png
p915
sg22
I01
sg23
S'k^\xf3\xc6\x89\xbf\x02G\xcf\x1a\xf8(\x9cJ\xf8\xd0'
p916
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0013.png
p917
sg27
Nsg28
g907
sg29
g32
sg397
NsbsV$\u005clambda = (B+B/m)/T$
p918
g2
(g3
g4
Ntp919
Rp920
(dp921
g8
g2
(g9
g10
F-4.0
tp922
Rp923
sg13
I0
sg14
g2
(g9
g10
F18.0
tp924
Rp925
sg17
g2
(g9
g10
F133.0
tp926
Rp927
sg20
Vimages/img-0039.png
p928
sg22
I01
sg23
S'\x86-\xcbX\x86M\xe5\xfd1\x1d\xbb5M\xe241'
p929
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0039.png
p930
sg27
Nsg28
g920
sg29
g32
sg397
NsbsV$t$
p931
g2
(g3
g4
Ntp932
Rp933
(dp934
g8
g2
(g9
g10
F0.0
tp935
Rp936
sg13
I0
sg14
g2
(g9
g10
F10.0
tp937
Rp938
sg17
g2
(g9
g10
F6.0
tp939
Rp940
sg20
Vimages/img-0025.png
p941
sg22
I01
sg23
S'C\xafn3>\x1ck\xe6k\xe8\x89\xd7$x\xba\x15'
p942
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0025.png
p943
sg27
Nsg28
g933
sg29
g32
sg397
NsbsV$Y_ j^{(t)} = (Y_ j^{\u005ctext {obs}},Y_ j^{*(t)})$
p944
g2
(g3
g4
Ntp945
Rp946
(dp947
g8
g2
(g9
g10
F-7.0
tp948
Rp949
sg13
I0
sg14
g2
(g9
g10
F24.0
tp950
Rp951
sg17
g2
(g9
g10
F140.0
tp952
Rp953
sg20
Vimages/img-0035.png
p954
sg22
I01
sg23
S'$\xac\x1e\x80m\x12G\xd0/bN\xe8\x01N\x8c\x8f'
p955
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0035.png
p956
sg27
Nsg28
g946
sg29
g32
sg397
NsbsV$p$
p957
g2
(g3
g4
Ntp958
Rp959
(dp960
g8
g2
(g9
g10
F-3.0
tp961
Rp962
sg13
I0
sg14
g2
(g9
g10
F10.0
tp963
Rp964
sg17
g2
(g9
g10
F10.0
tp965
Rp966
sg20
Vimages/img-0011.png
p967
sg22
I01
sg23
S'\x91\xf3\x05\xdb\xda\xc5\xa4o"\xc5\xc3\xa8b\xc5\xea*'
p968
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0011.png
p969
sg27
Nsg28
g959
sg29
g32
sg397
NsbsV$D_2$
p970
g2
(g3
g4
Ntp971
Rp972
(dp973
g8
g2
(g9
g10
F-3.0
tp974
Rp975
sg13
I0
sg14
g2
(g9
g10
F14.0
tp976
Rp977
sg17
g2
(g9
g10
F20.0
tp978
Rp979
sg20
Vimages/img-0007.png
p980
sg22
I01
sg23
S'\xe0}\xa5G\xe0\xfe\xf2l\xb7?\xe9\x1a{\xf5\xa0o'
p981
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0007.png
p982
sg27
Nsg28
g972
sg29
g32
sg397
NsbsV$Y$
p983
g2
(g3
g4
Ntp984
Rp985
(dp986
g8
g2
(g9
g10
F0.0
tp987
Rp988
sg13
I0
sg14
g2
(g9
g10
F11.0
tp989
Rp990
sg17
g2
(g9
g10
F13.0
tp991
Rp992
sg20
Vimages/img-0010.png
p993
sg22
I01
sg23
S"\x91\x10'\xa4\xb6\xe6\n\x8fH\xf7*\x16\xeb\xe4\xff\xac"
p994
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0010.png
p995
sg27
Nsg28
g985
sg29
g32
sg397
NsbsV$R^2$
p996
g2
(g3
g4
Ntp997
Rp998
(dp999
g8
g2
(g9
g10
F0.0
tp1000
Rp1001
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1002
Rp1003
sg17
g2
(g9
g10
F18.0
tp1004
Rp1005
sg20
Vimages/img-0050.png
p1006
sg22
I01
sg23
S"\x86\x8c~\xdeK\xd1\xbb\xcf\xa9\xcas'+Jv\xa8"
p1007
sg25
V/Users/okumurin/plastex-master/Doc/Rtips/images/img-0050.png
p1008
sg27
Nsg28
g998
sg29
g32
sg397
Nsbs.