(dp0
V$\u005cdisplaystyle  R \u005cbegin{cases}  >1 \u005ctext { : use difference scores}\u005c\u005c \u005cleq 1 \u005ctext { : use percent change scores} \u005cend{cases} $
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
Dimension
p9
c__builtin__
float
p10
F-22.0
tp11
Rp12
sS'depthRatio'
p13
I0
sS'_height'
p14
g2
(g9
g10
F51.0
tp15
Rp16
sS'_width'
p17
g2
(g9
g10
F257.0
tp18
Rp19
sS'filename'
p20
Vimages/img-0085.png
p21
sS'_cropped'
p22
I01
sS'checksum'
p23
S'_\xceY\xd0_\xddXQ^.6\xa4\xabE:\x99'
p24
sS'path'
p25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0085.png
p26
sS'alt'
p27
NsS'bitmap'
p28
g6
sS'config'
p29
g2
(cplasTeX.ConfigManager
ConfigSection
p30
g4
Ntp31
Rp32
(dp33
S'data'
p34
(dp35
S'save-file'
p36
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p37
g4
Ntp38
Rp39
(dp40
S'category'
p41
(lp42
S'images'
p43
asS'mandatory'
p44
I00
sS'actual'
p45
NsS'name'
p46
g36
sS'parent'
p47
g32
sS'source'
p48
I2
sS'default'
p49
I0
sg34
NsS'description'
p50
S'Should the temporary images.tex file be saved for debugging?'
p51
sS'summary'
p52
g51
sS'callback'
p53
NsS'values'
p54
NsS'registry'
p55
NsS'file'
p56
NsS'error'
p57
NsS'environ'
p58
NsS'optional'
p59
NsS'options'
p60
S'--save-image-file !--delete-image-file'
p61
sS'occurrences'
p62
I0
sbsS'scale-factor'
p63
g2
(cplasTeX.ConfigManager.Float
FloatOption
p64
g4
Ntp65
Rp66
(dp67
g41
(lp68
g43
asg44
I00
sg45
Nsg46
g63
sg47
g32
sg48
I2
sg49
F1.0
sg34
Nsg50
S'Factor to scale externally included images by'
p69
sg52
g69
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-scale-factor'
p70
sg62
I0
sbsS'cache'
p71
g2
(g37
g4
Ntp72
Rp73
(dp74
g41
(lp75
g43
asg44
I00
sg45
Nsg46
g71
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Enable image caching between runs'
p76
sg52
g76
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-image-cache !--disable-image-cache'
p77
sg62
I0
sbsS'enabled'
p78
g2
(g37
g4
Ntp79
Rp80
(dp81
g41
(lp82
g43
asg44
I00
sg45
Nsg46
g78
sg47
g32
sg48
I2
sg49
I1
sg34
Nsg50
S'Enable image generation'
p83
sg52
g83
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-images !--disable-images'
p84
sg62
I0
sbsS'filenames'
p85
g2
(cplasTeX.ConfigManager.String
StringOption
p86
g4
Ntp87
Rp88
(dp89
g41
(lp90
g43
asg44
I00
sg45
Nsg46
g85
sg47
g32
sg48
I2
sg49
Vimages/img-$num(4)
p91
sg59
Nsg50
S'Template for image filenames'
p92
sg52
g92
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g91
sg60
S'--image-filenames'
p93
sg62
I0
sbsS'vector-imager'
p94
g2
(g86
g4
Ntp95
Rp96
(dp97
g41
(lp98
g43
asg44
I00
sg45
Nsg46
g94
sg47
g32
sg48
I2
sg49
Vnone dvisvgm
p99
sg59
Nsg50
S'LaTeX to vector image program'
p100
sg52
g100
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g99
sg60
S'--vector-imager'
p101
sg62
I0
sbsS'baseline-padding'
p102
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p103
g4
Ntp104
Rp105
(dp106
g41
(lp107
g43
asg44
I00
sg45
Nsg46
g102
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Amount to pad the image below the baseline'
p108
sg52
g108
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-baseline-padding'
p109
sg62
I0
sbsS'imager'
p110
g2
(g86
g4
Ntp111
Rp112
(dp113
g41
(lp114
g43
asg44
I00
sg45
Nsg46
g110
sg47
g32
sg48
I2
sg49
Vdvipng dvi2bitmap gspdfpng gsdvipng OSXCoreGraphics
p115
sg59
Nsg50
S'LaTeX to image program'
p116
sg52
g116
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g115
sg60
S'--imager'
p117
sg62
I0
sbsS'base-url'
p118
g2
(g86
g4
Ntp119
Rp120
(dp121
g41
(lp122
g43
asg44
I00
sg45
Nsg46
g118
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for all images'
p123
sg52
g123
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-base-url'
p124
sg62
I0
sbsS'resolution'
p125
g2
(g103
g4
Ntp126
Rp127
(dp128
g41
(lp129
g43
asg44
I00
sg45
Nsg46
g125
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Resolution of images document'
p130
sg52
g130
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-resolution'
p131
sg62
I0
sbsS'transparent'
p132
g2
(g37
g4
Ntp133
Rp134
(dp135
g41
(lp136
g43
asg44
I00
sg45
Nsg46
g132
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Specifies whether the image backgrounds should be transparent or not'
p137
sg52
g137
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--transparent-images !--opaque-images'
p138
sg62
I0
sbsS'compiler'
p139
g2
(g86
g4
Ntp140
Rp141
(dp142
g41
(lp143
g43
asg44
I00
sg45
Nsg46
g139
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'LaTeX command to use when compiling image document'
p144
sg52
g144
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-compiler'
p145
sg62
I0
sbssg46
g43
sg47
g2
(cplasTeX.ConfigManager
ConfigManager
p146
g4
Ntp147
Rp148
(dp149
S'strict'
p150
I1
sS'_categories'
p151
(dp152
S'files'
p153
S'File Handling Options'
p154
sg43
S'Image Generation Options'
p155
sS'document'
p156
S'Document Options'
p157
ssg34
(dp158
g153
g2
(g30
g4
Ntp159
Rp160
(dp161
g34
(dp162
S'input-encoding'
p163
g2
(g86
g4
Ntp164
Rp165
(dp166
g41
(lp167
g153
asg44
I00
sg45
Nsg46
g163
sg47
g160
sg48
I2
sg49
Vutf-8
p168
sg59
Nsg50
S'Input file encoding'
p169
sg52
g169
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g168
sg60
S'--input-encoding'
p170
sg62
I0
sbsS'bad-chars'
p171
g2
(g86
g4
Ntp172
Rp173
(dp174
g41
(lp175
g153
asg44
I00
sg45
Nsg46
g171
sg47
g160
sg48
I2
sg49
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p176
sg59
Nsg50
S'Characters that should not be allowed in a filename'
p177
sg52
g177
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p178
sg60
S'--bad-filename-chars'
p179
sg62
I0
sbsS'escape-high-chars'
p180
g2
(g37
g4
Ntp181
Rp182
(dp183
g41
(lp184
g153
asg44
I00
sg45
Nsg46
g180
sg47
g160
sg48
I2
sg49
I0
sg34
Nsg50
S'Escape characters that are higher than 7-bit'
p185
sg52
g185
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--escape-high-chars'
p186
sg62
I0
sbsg20
g2
(g86
g4
Ntp187
Rp188
(dp189
g41
(lp190
g153
asg44
I00
sg45
Nsg46
g20
sg47
g160
sg48
I2
sg49
Vindex [$id, sect$num(4)]
p191
sg59
Nsg50
S'Template for output filenames'
p192
sg52
g192
sg53
cplasTeX.Config
setFilename
p193
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g191
sg60
S'--filename'
p194
sg62
I0
sbsS'output-encoding'
p195
g2
(g86
g4
Ntp196
Rp197
(dp198
g41
(lp199
g153
asg44
I00
sg45
Nsg46
g195
sg47
g160
sg48
I2
sg49
Vutf-8
p200
sg59
Nsg50
S'Output file encoding'
p201
sg52
g201
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g200
sg60
S'--output-encoding'
p202
sg62
I0
sbsS'split-level'
p203
g2
(g103
g4
Ntp204
Rp205
(dp206
g41
(lp207
g153
asg44
I00
sg45
S'--split-level'
p208
sg46
g203
sg47
g160
sg48
I64
sg49
I2
sg34
I0
sg50
S'Highest section level that generates a new file'
p209
sg52
g209
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--split-level'
p210
sg62
I1
sbsS'directory'
p211
g2
(g86
g4
Ntp212
Rp213
(dp214
g41
(lp215
g153
asg44
I00
sg45
Nsg46
g211
sg47
g160
sg48
I2
sg49
V$jobname
p216
sg59
Nsg50
S'Directory to put output files into'
p217
sg52
g217
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g216
sg60
S'--dir -d'
p218
sg62
I0
sbsS'bad-chars-sub'
p219
g2
(g86
g4
Ntp220
Rp221
(dp222
g41
(lp223
g153
asg44
I00
sg45
Nsg46
g219
sg47
g160
sg48
I2
sg49
V-
p224
sg59
Nsg50
S'Character that should be used instead of an illegal character'
p225
sg52
g225
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g224
sg60
S'--bad-filename-chars-sub'
p226
sg62
I0
sbssg46
g153
sg47
g148
sbsS'links'
p227
g2
(g30
g4
Ntp228
Rp229
(dp230
g34
(dp231
S';links'
p232
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p233
g4
Ntp234
Rp235
(dp236
g41
(lp237
g156
asg44
I00
sg45
Nsg46
g232
sg47
g229
sg48
I2
sg49
Nsg59
Nsg50
S'Set links for use in navigation'
p238
sg52
g238
sg53
cplasTeX.Config
setlinks
p239
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--link'
p240
sg62
I0
sbssg46
g227
sg47
g148
sbsS'DEFAULT'
p241
g2
(g30
g4
Ntp242
Rp243
(dp244
g34
(dp245
sg46
g241
sg47
g148
sbsS'general'
p246
g2
(g30
g4
Ntp247
Rp248
(dp249
g34
(dp250
S'paux-dirs'
p251
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p252
g4
Ntp253
Rp254
(dp255
g44
I00
sS'delim'
p256
S','
p257
sg62
I0
sg56
Nsg41
(lp258
sg34
(lp259
sg48
I4
sS'template'
p260
g2
(g86
g4
Ntp261
Rp262
(dp263
g41
(lp264
sg44
I00
sg45
Nsg46
Nsg48
I2
sg49
Nsg59
Nsg50
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--paux-dirs'
p265
sg62
I0
sbsg58
Nsg50
S'Directories where *.paux files should be loaded from.'
p266
sg47
g248
sg55
Nsg59
(lp267
sg45
Nsg46
g251
sg49
(lp268
sg52
g266
sg53
NsS'range'
p269
(lp270
I1
aS'*'
p271
asg54
Nsg57
Nsg60
g265
sbsS'kpsewhich'
p272
g2
(g86
g4
Ntp273
Rp274
(dp275
g41
(lp276
sg44
I00
sg45
Nsg46
g272
sg47
g248
sg48
I2
sg49
Vkpsewhich
p277
sg59
Nsg50
S'Program which locates LaTeX files and packages'
p278
sg52
g278
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g277
sg60
S'--kpsewhich'
p279
sg62
I0
sbsS'copy-theme-extras'
p280
g2
(g37
g4
Ntp281
Rp282
(dp283
g41
(lp284
sg44
I00
sg45
Nsg46
g280
sg47
g248
sg48
I2
sg49
I1
sg34
Nsg50
S'Copy files associated with the theme to the output directory'
p285
sg52
g285
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--copy-theme-extras !--no-theme-extras'
p286
sg62
I0
sbsS'theme'
p287
g2
(g86
g4
Ntp288
Rp289
(dp290
g41
(lp291
sg44
I00
sg45
Nsg46
g287
sg47
g248
sg48
I2
sg49
Vdefault
p292
sg59
Nsg50
S'Theme for the renderer to use'
p293
sg52
g293
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g292
sg60
S'--theme'
p294
sg62
I0
sbsS'renderer'
p295
g2
(g86
g4
Ntp296
Rp297
(dp298
g41
(lp299
sg44
I00
sg45
Nsg46
g295
sg47
g248
sg48
I2
sg49
VXHTML
p300
sg59
Nsg50
S'Renderer to use for conversion'
p301
sg52
g301
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g300
sg60
S'--renderer'
p302
sg62
I0
sbsg29
g2
(g86
g4
Ntp303
Rp304
(dp305
g41
(lp306
sg44
I00
sg45
Nsg46
g29
sg47
g248
sg48
I2
sg49
Nsg59
Nsg50
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p307
sg52
S'Load additional configuration file'
p308
sg53
cplasTeX.Config
readconfig
p309
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--config -c'
p310
sg62
I0
sbssg46
g246
sg47
g148
sbsg43
g32
sg156
g2
(g30
g4
Ntp311
Rp312
(dp313
g34
(dp314
S'toc-depth'
p315
g2
(g103
g4
Ntp316
Rp317
(dp318
g41
(lp319
g156
asg44
I00
sg45
Nsg46
g315
sg47
g312
sg48
I2
sg49
I3
sg34
Nsg50
S'Number of levels to display in the table of contents'
p320
sg52
g320
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-depth'
p321
sg62
I0
sbsS'toc-non-files'
p322
g2
(g37
g4
Ntp323
Rp324
(dp325
g41
(lp326
g156
asg44
I00
sg45
Nsg46
g322
sg47
g312
sg48
I2
sg49
I0
sg34
Nsg50
S'Display sections that do not create files in the table of contents'
p327
sg52
g327
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-non-files'
p328
sg62
I0
sbsS'lang-terms'
p329
g2
(g86
g4
Ntp330
Rp331
(dp332
g41
(lp333
g156
asg44
I00
sg45
Nsg46
g329
sg47
g312
sg48
I2
sg49
V
p334
sg59
Nsg50
S"Specifies a ':' delimited list of files that contain language terms"
p335
sg52
g335
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g334
sg60
S'--lang-terms'
p336
sg62
I0
sbsS'title'
p337
g2
(g86
g4
Ntp338
Rp339
(dp340
g41
(lp341
g156
asg44
I00
sg45
Nsg46
g337
sg47
g312
sg48
I2
sg49
Nsg59
Nsg50
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p342
sg52
S'Title for the document'
p343
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--title'
p344
sg62
I0
sbsS'sec-num-depth'
p345
g2
(g103
g4
Ntp346
Rp347
(dp348
g41
(lp349
g156
asg44
I00
sg45
Nsg46
g345
sg47
g312
sg48
I2
sg49
I2
sg34
Nsg50
S'Maximum section depth to display section numbers'
p350
sg52
g350
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--sec-num-depth'
p351
sg62
I0
sbsS'index-columns'
p352
g2
(g103
g4
Ntp353
Rp354
(dp355
g41
(lp356
g156
asg44
I00
sg45
Nsg46
g352
sg47
g312
sg48
I2
sg49
I2
sg34
Nsg50
S'Number of columns to split the index entries into'
p357
sg52
g357
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--index-columns'
p358
sg62
I0
sbsg118
g2
(g86
g4
Ntp359
Rp360
(dp361
g41
(lp362
g156
asg44
I00
sg45
Nsg46
g118
sg47
g312
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for inter-node links'
p363
sg52
g363
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--base-url'
p364
sg62
I0
sbssg46
g156
sg47
g148
sbsS'counters'
p365
g2
(g30
g4
Ntp366
Rp367
(dp368
g34
(dp369
S';counters'
p370
g2
(g233
g4
Ntp371
Rp372
(dp373
g41
(lp374
g156
asg44
I00
sg45
Nsg46
g370
sg47
g367
sg48
I2
sg49
Nsg59
Nsg50
S'Set initial counter values'
p375
sg52
g375
sg53
cplasTeX.Config
setcounter
p376
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--counter'
p377
sg62
I0
sbssg46
g365
sg47
g148
sbssS'unrecognized'
p378
(lp379
sbsbsS'longdesc'
p380
NsbsV$n_2$
p381
g2
(g3
g4
Ntp382
Rp383
(dp384
g8
g2
(g9
g10
F-2.0
tp385
Rp386
sg13
I0
sg14
g2
(g9
g10
F9.0
tp387
Rp388
sg17
g2
(g9
g10
F16.0
tp389
Rp390
sg20
Vimages/img-0036.png
p391
sg22
I01
sg23
S'\xafV\x7f0\xc9\x0fa$\xecJ7\x05\xe5\xc3\xdd2'
p392
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0036.png
p393
sg27
Nsg28
g383
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  \u005ctext {expected percent improvement} = \u005cfrac{Q \u005csigma (1-G) * 100\u005c% }{\u005cmu + Q \u005csigma }  $
p394
g2
(g3
g4
Ntp395
Rp396
(dp397
g8
g2
(g9
g10
F-14.0
tp398
Rp399
sg13
I0
sg14
g2
(g9
g10
F40.0
tp400
Rp401
sg17
g2
(g9
g10
F379.0
tp402
Rp403
sg20
Vimages/img-0008.png
p404
sg22
I01
sg23
S'\x90\xa7b\x9c\x8f>\xd6S\x92\xb8\xa7\x99\xa7\xf6t\xf9'
p405
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0008.png
p406
sg27
Nsg28
g396
sg29
g32
sg380
NsbsV$e_2$
p407
g2
(g3
g4
Ntp408
Rp409
(dp410
g8
g2
(g9
g10
F-2.0
tp411
Rp412
sg13
I0
sg14
g2
(g9
g10
F9.0
tp413
Rp414
sg17
g2
(g9
g10
F14.0
tp415
Rp416
sg20
Vimages/img-0032.png
p417
sg22
I01
sg23
S'\ri\x94(=p\x88\x97\xec\xd5\xf9,\x88M\xf6+'
p418
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0032.png
p419
sg27
Nsg28
g409
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  t=\u005cfrac{\u005cbeta _0 - \u005cmu }{\u005cleft( \u005cmathit{MSE}\u005cleft[ \u005cfrac{1}{n}+\u005cfrac{\u005coverline{Z}^2}{\u005csum _{i=1}^ n (Z_ i-\u005coverline{Z})^2} \u005cright] \u005cright)^{1/2}}  $
p420
g2
(g3
g4
Ntp421
Rp422
(dp423
g8
g2
(g9
g10
F-33.0
tp424
Rp425
sg13
I0
sg14
g2
(g9
g10
F55.0
tp426
Rp427
sg17
g2
(g9
g10
F248.0
tp428
Rp429
sg20
Vimages/img-0070.png
p430
sg22
I01
sg23
S'\x7fq*#\x1e\x94\xc6\x0e\x0b\x06\x8e\xb76j\x8c\xed'
p431
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0070.png
p432
sg27
Nsg28
g422
sg29
g32
sg380
NsbsV$\u005cdisplaystyle = \u005cmu - GQ\u005csigma  $
p433
g2
(g3
g4
Ntp434
Rp435
(dp436
g8
g2
(g9
g10
F-3.0
tp437
Rp438
sg13
I0
sg14
g2
(g9
g10
F14.0
tp439
Rp440
sg17
g2
(g9
g10
F82.0
tp441
Rp442
sg20
Vimages/img-0022.png
p443
sg22
I01
sg23
S't\xd7A\xa7\xed\xd6\x95Bi=\x15\x8dC\xf0\xf6O'
p444
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0022.png
p445
sg27
Nsg28
g435
sg29
g32
sg380
NsbsV$\u005c{  x, (\u005coverline{Y}|X=x) \u005c} $
p446
g2
(g3
g4
Ntp447
Rp448
(dp449
g8
g2
(g9
g10
F-4.0
tp450
Rp451
sg13
I0
sg14
g2
(g9
g10
F19.0
tp452
Rp453
sg17
g2
(g9
g10
F107.0
tp454
Rp455
sg20
Vimages/img-0005.png
p456
sg22
I01
sg23
S'G\x00\xcc\xedQ`:\xf9@\xb0=\x17\xfd\x15\xde\x84'
p457
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0005.png
p458
sg27
Nsg28
g448
sg29
g32
sg380
NsbsV$\u005cmu _ X=\u005cmu _ Y=\u005cmu $
p459
g2
(g3
g4
Ntp460
Rp461
(dp462
g8
g2
(g9
g10
F-3.0
tp463
Rp464
sg13
I0
sg14
g2
(g9
g10
F10.0
tp465
Rp466
sg17
g2
(g9
g10
F98.0
tp467
Rp468
sg20
Vimages/img-0011.png
p469
sg22
I01
sg23
S'\xbf\x0cu \x02\x0f/l\x8f\xd1\x15\x87=\xba|\xca'
p470
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0011.png
p471
sg27
Nsg28
g461
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  C_{\u005cmathit{adj}} = \u005cfrac{Y-X}{X} - \u005cfrac{\u005csigma _ y(\u005crho -1)}{\u005csigma _ x} \u005cleft( 1-\u005cfrac{\u005cmu }{x} \u005cright)  $
p472
g2
(g3
g4
Ntp473
Rp474
(dp475
g8
g2
(g9
g10
F-14.0
tp476
Rp477
sg13
I0
sg14
g2
(g9
g10
F40.0
tp478
Rp479
sg17
g2
(g9
g10
F261.0
tp480
Rp481
sg20
Vimages/img-0081.png
p482
sg22
I01
sg23
S'\xb0\x8e\xe0\xb4W\xf9\xe07\xe7\xc3a:f\x8bhs'
p483
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0081.png
p484
sg27
Nsg28
g474
sg29
g32
sg380
NsbsV$\u005cgamma $
p485
g2
(g3
g4
Ntp486
Rp487
(dp488
g8
g2
(g9
g10
F-3.0
tp489
Rp490
sg13
I0
sg14
g2
(g9
g10
F10.0
tp491
Rp492
sg17
g2
(g9
g10
F9.0
tp493
Rp494
sg20
Vimages/img-0047.png
p495
sg22
I01
sg23
S'\x1cy\xf8\xad\xee\x9a\xb6\xe0=\xae\x1f\x9f\x83@F\xfc'
p496
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0047.png
p497
sg27
Nsg28
g487
sg29
g32
sg380
NsbsV$\u005csigma _ X=\u005csigma _ Y=\u005csigma $
p498
g2
(g3
g4
Ntp499
Rp500
(dp501
g8
g2
(g9
g10
F-2.0
tp502
Rp503
sg13
I0
sg14
g2
(g9
g10
F9.0
tp504
Rp505
sg17
g2
(g9
g10
F97.0
tp506
Rp507
sg20
Vimages/img-0012.png
p508
sg22
I01
sg23
S'\x90g>\xb0\x96\xf4\x8f\xf1\xac\xe1\x9f+\x871_\x12'
p509
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0012.png
p510
sg27
Nsg28
g500
sg29
g32
sg380
NsbsV$\u005cdisplaystyle a = \u005cfrac{\u005csum _{i=1}^ n(X_ i-\u005cmu )(Y_ i-\u005cmu )}{\u005csum _{i=1}^ n(X_ i-\u005cmu )^2}  $
p511
g2
(g3
g4
Ntp512
Rp513
(dp514
g8
g2
(g9
g10
F-16.0
tp515
Rp516
sg13
I0
sg14
g2
(g9
g10
F42.0
tp517
Rp518
sg17
g2
(g9
g10
F194.0
tp519
Rp520
sg20
Vimages/img-0053.png
p521
sg22
I01
sg23
S'D\xc8J\xf1\x86\x9eC\xe6\xc9\xd6\x99S\x99^f\xdd'
p522
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0053.png
p523
sg27
Nsg28
g513
sg29
g32
sg380
NsbsV$\u005cgamma \u005cneq 1$
p524
g2
(g3
g4
Ntp525
Rp526
(dp527
g8
g2
(g9
g10
F-4.0
tp528
Rp529
sg13
I0
sg14
g2
(g9
g10
F16.0
tp530
Rp531
sg17
g2
(g9
g10
F38.0
tp532
Rp533
sg20
Vimages/img-0101.png
p534
sg22
I01
sg23
S'R\xc8_1.\xc9\x95\xf7MB\xa0}\x04~\x94\xf3'
p535
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0101.png
p536
sg27
Nsg28
g526
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  \u005cmathit{Cov}(X, e-\u005cbeta _ w d) \u005cneq 0  $
p537
g2
(g3
g4
Ntp538
Rp539
(dp540
g8
g2
(g9
g10
F-4.0
tp541
Rp542
sg13
I0
sg14
g2
(g9
g10
F18.0
tp543
Rp544
sg17
g2
(g9
g10
F149.0
tp545
Rp546
sg20
Vimages/img-0092.png
p547
sg22
I01
sg23
S'/K\x18\x079\x8e\x94b\\\x1c\x14\xab\xcb\xb0:\x94'
p548
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0092.png
p549
sg27
Nsg28
g539
sg29
g32
sg380
NsbsV$0.4 \u005cleq G \u005cleq 0.6$
p550
g2
(g3
g4
Ntp551
Rp552
(dp553
g8
g2
(g9
g10
F-2.0
tp554
Rp555
sg13
I0
sg14
g2
(g9
g10
F14.0
tp556
Rp557
sg17
g2
(g9
g10
F99.0
tp558
Rp559
sg20
Vimages/img-0095.png
p560
sg22
I01
sg23
S'"\xa4\x8f\xdcC\xdf\x8b\xcb\xf5\xb3\xdd\xe2\x02xp\xbd'
p561
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0095.png
p562
sg27
Nsg28
g552
sg29
g32
sg380
NsbsV$n_1$
p563
g2
(g3
g4
Ntp564
Rp565
(dp566
g8
g2
(g9
g10
F-2.0
tp567
Rp568
sg13
I0
sg14
g2
(g9
g10
F9.0
tp569
Rp570
sg17
g2
(g9
g10
F16.0
tp571
Rp572
sg20
Vimages/img-0035.png
p573
sg22
I01
sg23
S'\xd1c\xa0h\xb9\x8f\xb0+\xadY\x19\xd2\x8a\x01\xa1 '
p574
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0035.png
p575
sg27
Nsg28
g565
sg29
g32
sg380
NsbsV$X=\u005cmu -Q\u005csigma $
p576
g2
(g3
g4
Ntp577
Rp578
(dp579
g8
g2
(g9
g10
F-3.0
tp580
Rp581
sg13
I0
sg14
g2
(g9
g10
F14.0
tp582
Rp583
sg17
g2
(g9
g10
F90.0
tp584
Rp585
sg20
Vimages/img-0019.png
p586
sg22
I01
sg23
S'@\xa3\xc55\xbd\x90r\xc3\xc4\x91\xa2V\xf0\x18\x04\xa1'
p587
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0019.png
p588
sg27
Nsg28
g578
sg29
g32
sg380
NsbsV$W$
p589
g2
(g3
g4
Ntp590
Rp591
(dp592
g8
g2
(g9
g10
F0.0
tp593
Rp594
sg13
I0
sg14
g2
(g9
g10
F11.0
tp595
Rp596
sg17
g2
(g9
g10
F17.0
tp597
Rp598
sg20
Vimages/img-0057.png
p599
sg22
I01
sg23
S'\xccNM\x96\xa8Y_=\x97\xa7\x04\xacF{Ga'
p600
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0057.png
p601
sg27
Nsg28
g591
sg29
g32
sg380
NsbsV$\u005cdisplaystyle = \u005cfrac{Y-X}{X} \u005ctext {~ ~ raw change}  $
p602
g2
(g3
g4
Ntp603
Rp604
(dp605
g8
g2
(g9
g10
F-11.0
tp606
Rp607
sg13
I0
sg14
g2
(g9
g10
F34.0
tp608
Rp609
sg17
g2
(g9
g10
F171.0
tp610
Rp611
sg20
Vimages/img-0073.png
p612
sg22
I01
sg23
S'\tt\xc9\xe7a\xbe\xda\xe3\xaa_\x8b\x02\xd04~\x90'
p613
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0073.png
p614
sg27
Nsg28
g604
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  Y_ i = \u005cmu + S_ i + \u005ctau + e_ i  $
p615
g2
(g3
g4
Ntp616
Rp617
(dp618
g8
g2
(g9
g10
F-3.0
tp619
Rp620
sg13
I0
sg14
g2
(g9
g10
F14.0
tp621
Rp622
sg17
g2
(g9
g10
F145.0
tp623
Rp624
sg20
Vimages/img-0080.png
p625
sg22
I01
sg23
S'\xc5G\xf2<\x90\xba<\x9f\x8a\xf3\xf0\x85\x9co\xa1\xeb'
p626
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0080.png
p627
sg27
Nsg28
g617
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  Y_{ij} = \u005cmu + \u005ctau _ i + \u005cbeta _ w (X_{ij} - \u005coverline{X}_{..} + e_{xij}) + e_{ij}  $
p628
g2
(g3
g4
Ntp629
Rp630
(dp631
g8
g2
(g9
g10
F-4.0
tp632
Rp633
sg13
I0
sg14
g2
(g9
g10
F19.0
tp634
Rp635
sg17
g2
(g9
g10
F295.0
tp636
Rp637
sg20
Vimages/img-0091.png
p638
sg22
I01
sg23
S"U&m`R\xee>\x04\xa7\xc6\xb2i'\xc1l\xc7"
p639
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0091.png
p640
sg27
Nsg28
g630
sg29
g32
sg380
NsbsV$G$
p641
g2
(g3
g4
Ntp642
Rp643
(dp644
g8
g2
(g9
g10
F0.0
tp645
Rp646
sg13
I0
sg14
g2
(g9
g10
F11.0
tp647
Rp648
sg17
g2
(g9
g10
F13.0
tp649
Rp650
sg20
Vimages/img-0010.png
p651
sg22
I01
sg23
S'\x0b\xf5\x7f}\xe7\x95\xe4\xa5\xd4u\x96\xb9\xe1\xc6&\x8b'
p652
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0010.png
p653
sg27
Nsg28
g643
sg29
g32
sg380
NsbsV$n/m \u005capprox 0$
p654
g2
(g3
g4
Ntp655
Rp656
(dp657
g8
g2
(g9
g10
F-4.0
tp658
Rp659
sg13
I0
sg14
g2
(g9
g10
F16.0
tp660
Rp661
sg17
g2
(g9
g10
F63.0
tp662
Rp663
sg20
Vimages/img-0102.png
p664
sg22
I01
sg23
S'\xa5<\x1e\xd6-\xcbPBP\xabb\xe7\xe3W\xf8\x08'
p665
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0102.png
p666
sg27
Nsg28
g656
sg29
g32
sg380
NsbsV$i=1,2,\u005cdots ,k$
p667
g2
(g3
g4
Ntp668
Rp669
(dp670
g8
g2
(g9
g10
F-3.0
tp671
Rp672
sg13
I0
sg14
g2
(g9
g10
F15.0
tp673
Rp674
sg17
g2
(g9
g10
F97.0
tp675
Rp676
sg20
Vimages/img-0083.png
p677
sg22
I01
sg23
S'\xb4\xdd\xee_\r\x8b&\x90\x1b\xfc\xff\xb1\xb9\xdc\xf2j'
p678
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0083.png
p679
sg27
Nsg28
g669
sg29
g32
sg380
NsbsV$\u005cdisplaystyle |C|  $
p680
g2
(g3
g4
Ntp681
Rp682
(dp683
g8
g2
(g9
g10
F-4.0
tp684
Rp685
sg13
I0
sg14
g2
(g9
g10
F17.0
tp686
Rp687
sg17
g2
(g9
g10
F18.0
tp688
Rp689
sg20
Vimages/img-0074.png
p690
sg22
I01
sg23
S'\r\xd9\x10\xf5v\x9eh\xd2l\x896\x9eZtQ\xff'
p691
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0074.png
p692
sg27
Nsg28
g682
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  $
p693
g2
(g3
g4
Ntp694
Rp695
(dp696
g8
g2
(g9
g10
F0.0
tp697
Rp698
sg13
I0
sg14
g2
(g9
g10
F1.0
tp699
Rp700
sg17
g2
(g9
g10
F1.0
tp701
Rp702
sg20
Vimages/img-0015.png
p703
sg22
I01
sg23
S'\xa1\xcf\t\xb5\x9eP`\xf3\xbe\xcc\xdc\xf7\xa3q\x89\xf0'
p704
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0015.png
p705
sg27
Nsg28
g695
sg29
g32
sg380
NsbsV$\u005cmu $
p706
g2
(g3
g4
Ntp707
Rp708
(dp709
g8
g2
(g9
g10
F-3.0
tp710
Rp711
sg13
I0
sg14
g2
(g9
g10
F10.0
tp712
Rp713
sg17
g2
(g9
g10
F10.0
tp714
Rp715
sg20
Vimages/img-0017.png
p716
sg22
I01
sg23
S'o5\xd8X\xe0\xe5\x959\xad~\xae\x058\xe3>\xe8'
p717
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0017.png
p718
sg27
Nsg28
g708
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  E[Y|X=\u005cmu -Q \u005csigma ]  $
p719
g2
(g3
g4
Ntp720
Rp721
(dp722
g8
g2
(g9
g10
F-5.0
tp723
Rp724
sg13
I0
sg14
g2
(g9
g10
F18.0
tp725
Rp726
sg17
g2
(g9
g10
F129.0
tp727
Rp728
sg20
Vimages/img-0020.png
p729
sg22
I01
sg23
S'*@\x99\xa62\x8e6!D[\xe7r(\x1cw\x12'
p730
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0020.png
p731
sg27
Nsg28
g721
sg29
g32
sg380
NsbsV$\u005cgamma < 1$
p732
g2
(g3
g4
Ntp733
Rp734
(dp735
g8
g2
(g9
g10
F-3.0
tp736
Rp737
sg13
I0
sg14
g2
(g9
g10
F15.0
tp738
Rp739
sg17
g2
(g9
g10
F38.0
tp740
Rp741
sg20
Vimages/img-0048.png
p742
sg22
I01
sg23
S'\x08\xc5=\xe7sgMaX\xb3\x11k+\t\r\xcc'
p743
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0048.png
p744
sg27
Nsg28
g734
sg29
g32
sg380
NsbsV$t$
p745
g2
(g3
g4
Ntp746
Rp747
(dp748
g8
g2
(g9
g10
F0.0
tp749
Rp750
sg13
I0
sg14
g2
(g9
g10
F10.0
tp751
Rp752
sg17
g2
(g9
g10
F6.0
tp753
Rp754
sg20
Vimages/img-0064.png
p755
sg22
I01
sg23
S'\xbf\xba\xc5#H\xa4\xdc\xa1d\x1a\xf5\xf1\xb9\x91/\x11'
p756
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0064.png
p757
sg27
Nsg28
g747
sg29
g32
sg380
NsbsV$\u005cmathit{Cov}(X, e) \u005cneq 0$
p758
g2
(g3
g4
Ntp759
Rp760
(dp761
g8
g2
(g9
g10
F-4.0
tp762
Rp763
sg13
I0
sg14
g2
(g9
g10
F18.0
tp764
Rp765
sg17
g2
(g9
g10
F100.0
tp766
Rp767
sg20
Vimages/img-0104.png
p768
sg22
I01
sg23
S'\x18\x14dj\rSv\xb6\xbaX\x0b\xeb\xcf\xd9\x11\xe5'
p769
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0104.png
p770
sg27
Nsg28
g760
sg29
g32
sg380
NsbsV$\u005cdisplaystyle = \u005cmu _ i + \u005ctau _1 + e_{1i}  $
p771
g2
(g3
g4
Ntp772
Rp773
(dp774
g8
g2
(g9
g10
F-3.0
tp775
Rp776
sg13
I0
sg14
g2
(g9
g10
F14.0
tp777
Rp778
sg17
g2
(g9
g10
F106.0
tp779
Rp780
sg20
Vimages/img-0042.png
p781
sg22
I01
sg23
S'\xe5\xbe\x00\x13\xa0(8\x9e\x18 \x8c\x1boN\x07\x85'
p782
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0042.png
p783
sg27
Nsg28
g773
sg29
g32
sg380
NsbsV$\u005cdisplaystyle = \u005cmu + G(x-\u005cmu )  $
p784
g2
(g3
g4
Ntp785
Rp786
(dp787
g8
g2
(g9
g10
F-4.0
tp788
Rp789
sg13
I0
sg14
g2
(g9
g10
F18.0
tp790
Rp791
sg17
g2
(g9
g10
F111.0
tp792
Rp793
sg20
Vimages/img-0016.png
p794
sg22
I01
sg23
S'\x93/\xb9\xec_\xa3V\xc64\x98h\xd3#y\x88M'
p795
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0016.png
p796
sg27
Nsg28
g786
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  \u005chat{\u005crho } = \u005csqrt {1-\u005cfrac{\u005csum _{i=1}^ n [(Y_ i-\u005cmu )-a(X_ i-\u005cmu )]^2}{n \u005csigma ^2}}  $
p797
g2
(g3
g4
Ntp798
Rp799
(dp800
g8
g2
(g9
g10
F-12.0
tp801
Rp802
sg13
I0
sg14
g2
(g9
g10
F41.0
tp803
Rp804
sg17
g2
(g9
g10
F287.0
tp805
Rp806
sg20
Vimages/img-0051.png
p807
sg22
I01
sg23
S'z~\x1c\xcbW\xd5y$\x18F}!\x95\xc5\x9d6'
p808
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0051.png
p809
sg27
Nsg28
g799
sg29
g32
sg380
NsbsV$\u005cdisplaystyle \u005chat{\u005cgamma }=\u005cfrac{a}{\u005chat{\u005crho }}  $
p810
g2
(g3
g4
Ntp811
Rp812
(dp813
g8
g2
(g9
g10
F-15.0
tp814
Rp815
sg13
I0
sg14
g2
(g9
g10
F33.0
tp816
Rp817
sg17
g2
(g9
g10
F42.0
tp818
Rp819
sg20
Vimages/img-0052.png
p820
sg22
I01
sg23
S'\xc3\xecF8I\xb7\xbb\xc2Mzc\x150\xda\xeb$'
p821
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0052.png
p822
sg27
Nsg28
g812
sg29
g32
sg380
NsbsV$\u005cmu +\u005ctau $
p823
g2
(g3
g4
Ntp824
Rp825
(dp826
g8
g2
(g9
g10
F-3.0
tp827
Rp828
sg13
I0
sg14
g2
(g9
g10
F14.0
tp829
Rp830
sg17
g2
(g9
g10
F39.0
tp831
Rp832
sg20
Vimages/img-0069.png
p833
sg22
I01
sg23
S'\xb4\xe8\xb0\xf7\xc5\x8f~s.\xe8\x01S\x1b\xa5\xad\x0c'
p834
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0069.png
p835
sg27
Nsg28
g825
sg29
g32
sg380
NsbsV$\u005cDelta = \u005cmu + \u005ctau + \u005crho z + e$
p836
g2
(g3
g4
Ntp837
Rp838
(dp839
g8
g2
(g9
g10
F-3.0
tp840
Rp841
sg13
I0
sg14
g2
(g9
g10
F15.0
tp842
Rp843
sg17
g2
(g9
g10
F140.0
tp844
Rp845
sg20
Vimages/img-0103.png
p846
sg22
I01
sg23
S'$\xc5d|w\xd2\xac\xbc\x0f0-\xb6\xaa&\xa9\xd0'
p847
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0103.png
p848
sg27
Nsg28
g838
sg29
g32
sg380
NsbsV$n-2$
p849
g2
(g3
g4
Ntp850
Rp851
(dp852
g8
g2
(g9
g10
F0.0
tp853
Rp854
sg13
I0
sg14
g2
(g9
g10
F12.0
tp855
Rp856
sg17
g2
(g9
g10
F38.0
tp857
Rp858
sg20
Vimages/img-0071.png
p859
sg22
I01
sg23
S'(\x8f\x145N\xa1\x12\x01JE\x1bL\x03\xb7"P'
p860
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0071.png
p861
sg27
Nsg28
g851
sg29
g32
sg380
NsbsV$X$
p862
g2
(g3
g4
Ntp863
Rp864
(dp865
g8
g2
(g9
g10
F0.0
tp866
Rp867
sg13
I0
sg14
g2
(g9
g10
F11.0
tp868
Rp869
sg17
g2
(g9
g10
F14.0
tp870
Rp871
sg20
Vimages/img-0003.png
p872
sg22
I01
sg23
S'\x1e6\x8cC\xf6#P\x08\x067;\xf6\xddn\x95\x1e'
p873
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0003.png
p874
sg27
Nsg28
g864
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  \u005cDelta = Y -X  $
p875
g2
(g3
g4
Ntp876
Rp877
(dp878
g8
g2
(g9
g10
F0.0
tp879
Rp880
sg13
I0
sg14
g2
(g9
g10
F12.0
tp881
Rp882
sg17
g2
(g9
g10
F83.0
tp883
Rp884
sg20
Vimages/img-0056.png
p885
sg22
I01
sg23
S'\xeemj\xbbq\x1c\xcd\x80\x8aD3e\xadL\x86c'
p886
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0056.png
p887
sg27
Nsg28
g877
sg29
g32
sg380
NsbsV$\u005cdisplaystyle = \u005cmu - GQ\u005csigma -(\u005cmu -Q \u005csigma )  $
p888
g2
(g3
g4
Ntp889
Rp890
(dp891
g8
g2
(g9
g10
F-4.0
tp892
Rp893
sg13
I0
sg14
g2
(g9
g10
F18.0
tp894
Rp895
sg17
g2
(g9
g10
F168.0
tp896
Rp897
sg20
Vimages/img-0024.png
p898
sg22
I01
sg23
S'Ls\xba&\xee+\xec!\xaewg\xaf\xf4\xf7U\x97'
p899
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0024.png
p900
sg27
Nsg28
g890
sg29
g32
sg380
NsbsV$\u005cdisplaystyle \u005cmathit{Var}(C\u005c% ) = \u005cfrac{100^2}{\u005cmu _ x^2} \u005cleft(\u005csigma ^2_ x \u005cfrac{\u005cmu _ y^2}{\u005cmu _ x^2} + \u005csigma _ y^2 - 2\u005crho \u005csigma _ x \u005csigma _ y \u005cfrac{\u005cmu _ y}{\u005cmu _ x} \u005cright)  $
p901
g2
(g3
g4
Ntp902
Rp903
(dp904
g8
g2
(g9
g10
F-21.0
tp905
Rp906
sg13
I0
sg14
g2
(g9
g10
F50.0
tp907
Rp908
sg17
g2
(g9
g10
F322.0
tp909
Rp910
sg20
Vimages/img-0079.png
p911
sg22
I01
sg23
S'83c\x9e~\xce\xd2\xb8\xa1)\xa1\xab\x07=\xf7K'
p912
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0079.png
p913
sg27
Nsg28
g903
sg29
g32
sg380
NsbsV$\u005cdisplaystyle E[Y-X|X=\u005cmu +Q \u005csigma ]  $
p914
g2
(g3
g4
Ntp915
Rp916
(dp917
g8
g2
(g9
g10
F-5.0
tp918
Rp919
sg13
I0
sg14
g2
(g9
g10
F18.0
tp920
Rp921
sg17
g2
(g9
g10
F164.0
tp922
Rp923
sg20
Vimages/img-0023.png
p924
sg22
I01
sg23
S'\x1b\x1f\xc2Lu\xbdL\x15\x9c\xa8\x97\x92\x82y\x9b\xeb'
p925
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0023.png
p926
sg27
Nsg28
g916
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  Y_ i = \u005cmu + \u005cgamma \u005crho (X_ i - \u005cmu ) + e_ i  $
p927
g2
(g3
g4
Ntp928
Rp929
(dp930
g8
g2
(g9
g10
F-4.0
tp931
Rp932
sg13
I0
sg14
g2
(g9
g10
F18.0
tp933
Rp934
sg17
g2
(g9
g10
F180.0
tp935
Rp936
sg20
Vimages/img-0046.png
p937
sg22
I01
sg23
S'\x9c\xc2.9d\xb7\xe7\x90\x0f(6\x9aD\x90\xf8\xf3'
p938
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0046.png
p939
sg27
Nsg28
g929
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  \u005crho _{x,y-x}  $
p940
g2
(g3
g4
Ntp941
Rp942
(dp943
g8
g2
(g9
g10
F-4.0
tp944
Rp945
sg13
I0
sg14
g2
(g9
g10
F11.0
tp946
Rp947
sg17
g2
(g9
g10
F44.0
tp948
Rp949
sg20
Vimages/img-0061.png
p950
sg22
I01
sg23
S'3\xc7\xe6O\x16*#\xa3\xad\xd0\x1et\xefi\r\n'
p951
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0061.png
p952
sg27
Nsg28
g942
sg29
g32
sg380
NsbsV$Y_{\u005cmathit{adj}}$
p953
g2
(g3
g4
Ntp954
Rp955
(dp956
g8
g2
(g9
g10
F-4.0
tp957
Rp958
sg13
I0
sg14
g2
(g9
g10
F15.0
tp959
Rp960
sg17
g2
(g9
g10
F29.0
tp961
Rp962
sg20
Vimages/img-0037.png
p963
sg22
I01
sg23
S'\x8c\x19\x87\x11\xb6\xd1\xb8\x1c\xc2\xbc\\[\xc9{[\x07'
p964
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0037.png
p965
sg27
Nsg28
g955
sg29
g32
sg380
NsbsV$Q$
p966
g2
(g3
g4
Ntp967
Rp968
(dp969
g8
g2
(g9
g10
F-3.0
tp970
Rp971
sg13
I0
sg14
g2
(g9
g10
F14.0
tp972
Rp973
sg17
g2
(g9
g10
F13.0
tp974
Rp975
sg20
Vimages/img-0009.png
p976
sg22
I01
sg23
S'\t\xeb\x9fXc\xa8\x8b\xa7\xd5\x1e\x133\xb8@\x1bH'
p977
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0009.png
p978
sg27
Nsg28
g968
sg29
g32
sg380
NsbsV$2^2$
p979
g2
(g3
g4
Ntp980
Rp981
(dp982
g8
g2
(g9
g10
F0.0
tp983
Rp984
sg13
I0
sg14
g2
(g9
g10
F14.0
tp985
Rp986
sg17
g2
(g9
g10
F14.0
tp987
Rp988
sg20
Vimages/img-0054.png
p989
sg22
I01
sg23
S'\xc0\xdeWw_j-\xcb@O\x1d\xff\xe7sU\x87'
p990
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0054.png
p991
sg27
Nsg28
g981
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  \u005cbeta _ w = \u005cfrac{\u005csigma ^2_ S}{\u005csigma ^2_ S + \u005csigma ^2_ e}  $
p992
g2
(g3
g4
Ntp993
Rp994
(dp995
g8
g2
(g9
g10
F-16.0
tp996
Rp997
sg13
I0
sg14
g2
(g9
g10
F42.0
tp998
Rp999
sg17
g2
(g9
g10
F101.0
tp1000
Rp1001
sg20
Vimages/img-0087.png
p1002
sg22
I01
sg23
S'\xe6\x9b\xaf \x8f\x17\xc7\x03J\x17O\xd6\xf8\xdc\xf7\xb4'
p1003
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0087.png
p1004
sg27
Nsg28
g994
sg29
g32
sg380
NsbsV$G>0.6$
p1005
g2
(g3
g4
Ntp1006
Rp1007
(dp1008
g8
g2
(g9
g10
F0.0
tp1009
Rp1010
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1011
Rp1012
sg17
g2
(g9
g10
F56.0
tp1013
Rp1014
sg20
Vimages/img-0096.png
p1015
sg22
I01
sg23
S']\x88ZP2\x9d\xad\x97\xdeb~\x03\xbb\xe0\x82\x17'
p1016
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0096.png
p1017
sg27
Nsg28
g1007
sg29
g32
sg380
NsbsV$z$
p1018
g2
(g3
g4
Ntp1019
Rp1020
(dp1021
g8
g2
(g9
g10
F0.0
tp1022
Rp1023
sg13
I0
sg14
g2
(g9
g10
F7.0
tp1024
Rp1025
sg17
g2
(g9
g10
F8.0
tp1026
Rp1027
sg20
Vimages/img-0068.png
p1028
sg22
I01
sg23
S'\xe9\x13\x14=\x90r\xaf\xb8\x11\x9c\xd8\xce\x06|s\xea'
p1029
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0068.png
p1030
sg27
Nsg28
g1020
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  ES=\u005cfrac{\u005cmu _ t-\u005cmu _ r}{\u005csigma \u005csqrt {1-\u005crho }}  $
p1031
g2
(g3
g4
Ntp1032
Rp1033
(dp1034
g8
g2
(g9
g10
F-15.0
tp1035
Rp1036
sg13
I0
sg14
g2
(g9
g10
F33.0
tp1037
Rp1038
sg17
g2
(g9
g10
F110.0
tp1039
Rp1040
sg20
Vimages/img-0001.png
p1041
sg22
I01
sg23
S'4C\x07K\xa2\xd0Q\xa7\xe5\x82\x11\x85\\0\x05\xa8'
p1042
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0001.png
p1043
sg27
Nsg28
g1033
sg29
g32
sg380
NsbsV$\u005cdisplaystyle = Q \u005csigma (1-G)  $
p1044
g2
(g3
g4
Ntp1045
Rp1046
(dp1047
g8
g2
(g9
g10
F-4.0
tp1048
Rp1049
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1050
Rp1051
sg17
g2
(g9
g10
F92.0
tp1052
Rp1053
sg20
Vimages/img-0025.png
p1054
sg22
I01
sg23
S'BT\xb1l\xf1\x88[E\x179\x82)}\xf6\xc1v'
p1055
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0025.png
p1056
sg27
Nsg28
g1046
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  Z_ i = X_ i -\u005cmu  $
p1057
g2
(g3
g4
Ntp1058
Rp1059
(dp1060
g8
g2
(g9
g10
F-3.0
tp1061
Rp1062
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1063
Rp1064
sg17
g2
(g9
g10
F87.0
tp1065
Rp1066
sg20
Vimages/img-0065.png
p1067
sg22
I01
sg23
S'V!\x9f\xd6d\xf1\xc5.\xdc\xe52[\xe3\xebK\xf1'
p1068
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0065.png
p1069
sg27
Nsg28
g1059
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  = \u005cmu _ Y + \u005cfrac{G (x-\u005cmu _ X)\u005csigma _ Y}{\u005csigma _ X}  $
p1070
g2
(g3
g4
Ntp1071
Rp1072
(dp1073
g8
g2
(g9
g10
F-14.0
tp1074
Rp1075
sg13
I0
sg14
g2
(g9
g10
F40.0
tp1076
Rp1077
sg17
g2
(g9
g10
F160.0
tp1078
Rp1079
sg20
Vimages/img-0014.png
p1080
sg22
I01
sg23
S'\xf0\xd3 \xdb\xaaXph\xb4_N\xed\xd5\x00g '
p1081
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0014.png
p1082
sg27
Nsg28
g1072
sg29
g32
sg380
NsbsV$G <0.2$
p1083
g2
(g3
g4
Ntp1084
Rp1085
(dp1086
g8
g2
(g9
g10
F0.0
tp1087
Rp1088
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1089
Rp1090
sg17
g2
(g9
g10
F56.0
tp1091
Rp1092
sg20
Vimages/img-0093.png
p1093
sg22
I01
sg23
S'\xc4\xb7\x04\xdf\r`Z3\x94\x82\xd4\xa9\xb5`l,'
p1094
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0093.png
p1095
sg27
Nsg28
g1085
sg29
g32
sg380
NsbsV$Y$
p1096
g2
(g3
g4
Ntp1097
Rp1098
(dp1099
g8
g2
(g9
g10
F0.0
tp1100
Rp1101
sg13
I0
sg14
g2
(g9
g10
F11.0
tp1102
Rp1103
sg17
g2
(g9
g10
F13.0
tp1104
Rp1105
sg20
Vimages/img-0004.png
p1106
sg22
I01
sg23
S'\xd6t\x1b\xc0\x02L\nAF\x911\xb4\x9a\x80\xd0\xba'
p1107
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0004.png
p1108
sg27
Nsg28
g1098
sg29
g32
sg380
NsbsV$Q\u005csigma $
p1109
g2
(g3
g4
Ntp1110
Rp1111
(dp1112
g8
g2
(g9
g10
F-3.0
tp1113
Rp1114
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1115
Rp1116
sg17
g2
(g9
g10
F23.0
tp1117
Rp1118
sg20
Vimages/img-0018.png
p1119
sg22
I01
sg23
S'\xa8F|q\xf5d\xad:\xcf\x0e\xa7\xda\x8c\xf5\xb0\xf2'
p1120
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0018.png
p1121
sg27
Nsg28
g1111
sg29
g32
sg380
NsbsV$\u005crightarrow $
p1122
g2
(g3
g4
Ntp1123
Rp1124
(dp1125
g8
g2
(g9
g10
F0.0
tp1126
Rp1127
sg13
I0
sg14
g2
(g9
g10
F9.0
tp1128
Rp1129
sg17
g2
(g9
g10
F15.0
tp1130
Rp1131
sg20
Vimages/img-0007.png
p1132
sg22
I01
sg23
S"\xe1\xc7E\x97WK\xc0qX'\x9c\xdd\xde\x1c3\xa9"
p1133
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0007.png
p1134
sg27
Nsg28
g1124
sg29
g32
sg380
NsbsV$\u005crho $
p1135
g2
(g3
g4
Ntp1136
Rp1137
(dp1138
g8
g2
(g9
g10
F-3.0
tp1139
Rp1140
sg13
I0
sg14
g2
(g9
g10
F10.0
tp1141
Rp1142
sg17
g2
(g9
g10
F9.0
tp1143
Rp1144
sg20
Vimages/img-0002.png
p1145
sg22
I01
sg23
S'\xb1}1\xd1\x97\xd8\xa0\x02\x9e\xb1\xa92q\x1f:Z'
p1146
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0002.png
p1147
sg27
Nsg28
g1137
sg29
g32
sg380
NsbsV$\u005cdisplaystyle \u005ctext {\u5b9f\u9a13\u7fa4\uff1a} ~ Y_{2i}  $
p1148
g2
(g3
g4
Ntp1149
Rp1150
(dp1151
g8
g2
(g9
g10
F-2.0
tp1152
Rp1153
sg13
I0
sg14
g2
(g9
g10
F13.0
tp1154
Rp1155
sg17
g2
(g9
g10
F21.0
tp1156
Rp1157
sg20
Vimages/img-0043.png
p1158
sg22
I01
sg23
S'^d\x88\xc0\x07\xfe\xd7\xa4.Z\x15\xe8\x15)\x91U'
p1159
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0043.png
p1160
sg27
Nsg28
g1150
sg29
g32
sg380
NsbsV$Z_ i=z_ i$
p1161
g2
(g3
g4
Ntp1162
Rp1163
(dp1164
g8
g2
(g9
g10
F-2.0
tp1165
Rp1166
sg13
I0
sg14
g2
(g9
g10
F13.0
tp1167
Rp1168
sg17
g2
(g9
g10
F50.0
tp1169
Rp1170
sg20
Vimages/img-0066.png
p1171
sg22
I01
sg23
S'\x08.(l\x8fX{_\x93l\x87\x04\x9dv\x86\xf0'
p1172
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0066.png
p1173
sg27
Nsg28
g1163
sg29
g32
sg380
NsbsV$\u005csigma ^2_ S,~ \u005csigma ^2_ e$
p1174
g2
(g3
g4
Ntp1175
Rp1176
(dp1177
g8
g2
(g9
g10
F-4.0
tp1178
Rp1179
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1180
Rp1181
sg17
g2
(g9
g10
F48.0
tp1182
Rp1183
sg20
Vimages/img-0088.png
p1184
sg22
I01
sg23
S'\xed\xb1"\xbcV$\xf2\xe7;\x87|\xa7\x86<\xdd\x07'
p1185
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0088.png
p1186
sg27
Nsg28
g1176
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  E \u005cleft(\u005cfrac{Y}{X} \u005cright) = \u005cfrac{\u005cmu _ y}{\u005cmu _ x} + \u005cfrac{1}{\u005cmu _ x^2} \u005cleft( \u005csigma _ x^2 \u005cfrac{\u005cmu _ y}{\u005cmu _ x} - \u005crho \u005csigma _ x \u005csigma _ y \u005cright)\u3000 \u005cneq \u005cfrac{\u005cmu _ y}{\u005cmu _ x}  $
p1187
g2
(g3
g4
Ntp1188
Rp1189
(dp1190
g8
g2
(g9
g10
F-17.0
tp1191
Rp1192
sg13
I0
sg14
g2
(g9
g10
F41.0
tp1193
Rp1194
sg17
g2
(g9
g10
F324.0
tp1195
Rp1196
sg20
Vimages/img-0077.png
p1197
sg22
I01
sg23
S'7N\x11c\xe14\xb6J\x8dw\xba\x93\xe1Q^('
p1198
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0077.png
p1199
sg27
Nsg28
g1189
sg29
g32
sg380
NsbsV$n \u005cgg m$
p1200
g2
(g3
g4
Ntp1201
Rp1202
(dp1203
g8
g2
(g9
g10
F-1.0
tp1204
Rp1205
sg13
I0
sg14
g2
(g9
g10
F11.0
tp1206
Rp1207
sg17
g2
(g9
g10
F49.0
tp1208
Rp1209
sg20
Vimages/img-0050.png
p1210
sg22
I01
sg23
S'[\xdb\x07\x1e\xe3X\x97\x80\xcd\xe2\xbe4(\xce\x97\xc7'
p1211
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0050.png
p1212
sg27
Nsg28
g1202
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  |\u005coverline{Y}-(\u005coverline{Y}|X=x)| < |\u005coverline{X}-(\u005coverline{X}|X=x)| = |\u005coverline{X}-x|  $
p1213
g2
(g3
g4
Ntp1214
Rp1215
(dp1216
g8
g2
(g9
g10
F-4.0
tp1217
Rp1218
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1219
Rp1220
sg17
g2
(g9
g10
F338.0
tp1221
Rp1222
sg20
Vimages/img-0006.png
p1223
sg22
I01
sg23
S'\x17\x02\xc3\x0f\xe8R\x8f\x8f6R\x18V\xd1{\xe5\xdb'
p1224
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0006.png
p1225
sg27
Nsg28
g1215
sg29
g32
sg380
NsbsV$\u005cdisplaystyle = \u005cfrac{|Y-X|}{X} \u005ctext {~ ~ absolute change}  $
p1226
g2
(g3
g4
Ntp1227
Rp1228
(dp1229
g8
g2
(g9
g10
F-11.0
tp1230
Rp1231
sg13
I0
sg14
g2
(g9
g10
F36.0
tp1232
Rp1233
sg17
g2
(g9
g10
F214.0
tp1234
Rp1235
sg20
Vimages/img-0075.png
p1236
sg22
I01
sg23
S"44\x8c~0'\x1c\xd2\x7f\x90\xc9\x93m\x87MY"
p1237
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0075.png
p1238
sg27
Nsg28
g1228
sg29
g32
sg380
NsbsV$\u005cdisplaystyle = \u005cmu _ i + f(\u005cmu _ i,\u005ctau _2) + e_{2i}  $
p1239
g2
(g3
g4
Ntp1240
Rp1241
(dp1242
g8
g2
(g9
g10
F-4.0
tp1243
Rp1244
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1245
Rp1246
sg17
g2
(g9
g10
F152.0
tp1247
Rp1248
sg20
Vimages/img-0044.png
p1249
sg22
I01
sg23
S'\x1d-\xb1\xd4\xf4\x1d,ud\xa4\xecl\xde\xf1b\x08'
p1250
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0044.png
p1251
sg27
Nsg28
g1241
sg29
g32
sg380
NsbsV$\u005cdisplaystyle Cov(\u005cmu _ i, \u005ctau )=0  $
p1252
g2
(g3
g4
Ntp1253
Rp1254
(dp1255
g8
g2
(g9
g10
F-4.0
tp1256
Rp1257
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1258
Rp1259
sg17
g2
(g9
g10
F104.0
tp1260
Rp1261
sg20
Vimages/img-0040.png
p1262
sg22
I01
sg23
S'\xabl\x8f\xfb5\x16\xd2\xec\xc3(\xeb\x05K}\xc5\xa1'
p1263
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0040.png
p1264
sg27
Nsg28
g1254
sg29
g32
sg380
NsbsV$j=1,2,\u005cdots ,n$
p1265
g2
(g3
g4
Ntp1266
Rp1267
(dp1268
g8
g2
(g9
g10
F-3.0
tp1269
Rp1270
sg13
I0
sg14
g2
(g9
g10
F15.0
tp1271
Rp1272
sg17
g2
(g9
g10
F101.0
tp1273
Rp1274
sg20
Vimages/img-0084.png
p1275
sg22
I01
sg23
S'zRJGc\xb3Da\xd2%$n87\xe8\x93'
p1276
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0084.png
p1277
sg27
Nsg28
g1267
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  C  $
p1278
g2
(g3
g4
Ntp1279
Rp1280
(dp1281
g8
g2
(g9
g10
F0.0
tp1282
Rp1283
sg13
I0
sg14
g2
(g9
g10
F11.0
tp1284
Rp1285
sg17
g2
(g9
g10
F13.0
tp1286
Rp1287
sg20
Vimages/img-0072.png
p1288
sg22
I01
sg23
S'\x18\xa9g\x82\xe0\xfd~Y\xd2b\xbbn\x8b\xaf}\x96'
p1289
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0072.png
p1290
sg27
Nsg28
g1280
sg29
g32
sg380
NsbsV$N > 50$
p1291
g2
(g3
g4
Ntp1292
Rp1293
(dp1294
g8
g2
(g9
g10
F0.0
tp1295
Rp1296
sg13
I0
sg14
g2
(g9
g10
F13.0
tp1297
Rp1298
sg17
g2
(g9
g10
F53.0
tp1299
Rp1300
sg20
Vimages/img-0060.png
p1301
sg22
I01
sg23
S'3\xd2r\xd3\xe1\x05\xb7\xc4G \x80\xcdT\xb9\x06\xa9'
p1302
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0060.png
p1303
sg27
Nsg28
g1293
sg29
g32
sg380
NsbsV$D$
p1304
g2
(g3
g4
Ntp1305
Rp1306
(dp1307
g8
g2
(g9
g10
F0.0
tp1308
Rp1309
sg13
I0
sg14
g2
(g9
g10
F11.0
tp1310
Rp1311
sg17
g2
(g9
g10
F14.0
tp1312
Rp1313
sg20
Vimages/img-0059.png
p1314
sg22
I01
sg23
S'%\x0b\xa6\xfd\xd2\xd0\x82Cn\xbf"}\xef\xe5\x1e\r'
p1315
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0059.png
p1316
sg27
Nsg28
g1306
sg29
g32
sg380
NsbsV$G > 0.6$
p1317
g2
(g3
g4
Ntp1318
Rp1319
(dp1320
g8
g2
(g9
g10
F0.0
tp1321
Rp1322
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1323
Rp1324
sg17
g2
(g9
g10
F56.0
tp1325
Rp1326
sg20
Vimages/img-0097.png
p1327
sg22
I01
sg23
S']\x88ZP2\x9d\xad\x97\xdeb~\x03\xbb\xe0\x82\x17'
p1328
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0097.png
p1329
sg27
Nsg28
g1319
sg29
g32
sg380
NsbsV$m$
p1330
g2
(g3
g4
Ntp1331
Rp1332
(dp1333
g8
g2
(g9
g10
F0.0
tp1334
Rp1335
sg13
I0
sg14
g2
(g9
g10
F7.0
tp1336
Rp1337
sg17
g2
(g9
g10
F14.0
tp1338
Rp1339
sg20
Vimages/img-0049.png
p1340
sg22
I01
sg23
S'\x7fT\xfa\xb4-`2\t\xdf\x0b\x8f\x95\xf5\xbd\x90\xdb'
p1341
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0049.png
p1342
sg27
Nsg28
g1332
sg29
g32
sg380
NsbsV$\u005cdisplaystyle = \u005cfrac{\u005cmathrm{Cov}(x,y)-\u005csigma _ x^2}{\u005csigma _ x \u005csigma _{y-x}}  $
p1343
g2
(g3
g4
Ntp1344
Rp1345
(dp1346
g8
g2
(g9
g10
F-16.0
tp1347
Rp1348
sg13
I0
sg14
g2
(g9
g10
F42.0
tp1349
Rp1350
sg17
g2
(g9
g10
F124.0
tp1351
Rp1352
sg20
Vimages/img-0063.png
p1353
sg22
I01
sg23
S'5\xe9\xd1\xcal\x0c\xb6ph%\x9e\x06\x12\xf1X\n'
p1354
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0063.png
p1355
sg27
Nsg28
g1345
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  E[Y|X=x]  $
p1356
g2
(g3
g4
Ntp1357
Rp1358
(dp1359
g8
g2
(g9
g10
F-5.0
tp1360
Rp1361
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1362
Rp1363
sg17
g2
(g9
g10
F85.0
tp1364
Rp1365
sg20
Vimages/img-0013.png
p1366
sg22
I01
sg23
S'\x8c\xfaP\t\xa4\xb5\xcc/\xef8o\x91a"\xf1\x82'
p1367
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0013.png
p1368
sg27
Nsg28
g1358
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  E \u005cleft[ \u005cfrac{Y-X}{X} \u005cBig| X=\u005cmu -Q\u005csigma \u005cright]  $
p1369
g2
(g3
g4
Ntp1370
Rp1371
(dp1372
g8
g2
(g9
g10
F-16.0
tp1373
Rp1374
sg13
I0
sg14
g2
(g9
g10
F40.0
tp1375
Rp1376
sg17
g2
(g9
g10
F178.0
tp1377
Rp1378
sg20
Vimages/img-0026.png
p1379
sg22
I01
sg23
S';\x87\x8a\x8c:S\x15\xa5\xdf\xb7^7N\xb7\xdd\x18'
p1380
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0026.png
p1381
sg27
Nsg28
g1371
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  R=\u005cleft[ \u005cfrac{\u005cleft( \u005cmathit{geo}(\u005coverline{X}) \u005cright)^2\u005csum _{ij} \u005cleft[ \u005cfrac{(C\u005c% {ij} - \u005coverline{C}\u005c% _{i})}{100} \u005cright]^2 }{\u005csum _{ij}(D_{ij}-\u005coverline{D_ i})^2} \u005cright]^{n/2}  $
p1382
g2
(g3
g4
Ntp1383
Rp1384
(dp1385
g8
g2
(g9
g10
F-32.0
tp1386
Rp1387
sg13
I0
sg14
g2
(g9
g10
F76.0
tp1388
Rp1389
sg17
g2
(g9
g10
F297.0
tp1390
Rp1391
sg20
Vimages/img-0082.png
p1392
sg22
I01
sg23
S'\xfd\xdf\x90\x10T\x90\x07J?+\x82\xe1"\xbbe\xea'
p1393
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0082.png
p1394
sg27
Nsg28
g1384
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  Y = \u005cmu + \u005ctau + \u005crho z + e  $
p1395
g2
(g3
g4
Ntp1396
Rp1397
(dp1398
g8
g2
(g9
g10
F-3.0
tp1399
Rp1400
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1401
Rp1402
sg17
g2
(g9
g10
F139.0
tp1403
Rp1404
sg20
Vimages/img-0067.png
p1405
sg22
I01
sg23
S'\xa0\xa8\xedq\xaf\xe27\x12FI\xfe\xa7)\x8e\x930'
p1406
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0067.png
p1407
sg27
Nsg28
g1397
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  \u005ctext {\u7d71\u5236\u7fa4\uff1a} ~ Y_{1i}  $
p1408
g2
(g3
g4
Ntp1409
Rp1410
(dp1411
g8
g2
(g9
g10
F-2.0
tp1412
Rp1413
sg13
I0
sg14
g2
(g9
g10
F13.0
tp1414
Rp1415
sg17
g2
(g9
g10
F21.0
tp1416
Rp1417
sg20
Vimages/img-0041.png
p1418
sg22
I01
sg23
S'\xf1/\x1f\x0f\xc8\xd8,\xf9G\x0f\x91\xbe\xf8\x1f\xd4?'
p1419
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0041.png
p1420
sg27
Nsg28
g1410
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  E(C\u005c% ) = 100 \u005cleft[ \u005cfrac{\u005cmu _ y}{\u005cmu _ x} + \u005cfrac{1}{\u005cmu _ x^2} \u005cleft( \u005csigma _ y^2 \u005cfrac{\u005cmu _ y}{\u005cmu _ x} -\u005crho \u005csigma _ x \u005csigma _ y \u005cright)-1 \u005cright]  $
p1421
g2
(g3
g4
Ntp1422
Rp1423
(dp1424
g8
g2
(g9
g10
F-17.0
tp1425
Rp1426
sg13
I0
sg14
g2
(g9
g10
F41.0
tp1427
Rp1428
sg17
g2
(g9
g10
F341.0
tp1429
Rp1430
sg20
Vimages/img-0078.png
p1431
sg22
I01
sg23
S'\xf3\x95`f\x10\xb8V=/\xcd\xbdeeA_\xbf'
p1432
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0078.png
p1433
sg27
Nsg28
g1423
sg29
g32
sg380
NsbsV$N \u005cleq 50$
p1434
g2
(g3
g4
Ntp1435
Rp1436
(dp1437
g8
g2
(g9
g10
F-2.0
tp1438
Rp1439
sg13
I0
sg14
g2
(g9
g10
F15.0
tp1440
Rp1441
sg17
g2
(g9
g10
F53.0
tp1442
Rp1443
sg20
Vimages/img-0058.png
p1444
sg22
I01
sg23
S'\xf2O\xbf\x99\xf9p\xec,Lz\x87\xa8\xc6\x9b\xc1\xfc'
p1445
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0058.png
p1446
sg27
Nsg28
g1436
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  Y_{ij}=\u005cmu + \u005ctau _ i + \u005cbeta _ w (X_{ij}-\u005coverline{X}_{..})+ e_{ij}  $
p1447
g2
(g3
g4
Ntp1448
Rp1449
(dp1450
g8
g2
(g9
g10
F-4.0
tp1451
Rp1452
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1453
Rp1454
sg17
g2
(g9
g10
F247.0
tp1455
Rp1456
sg20
Vimages/img-0086.png
p1457
sg22
I01
sg23
S'f\x1e\\Ivy\x01V\x9c;\xc3\x19\x90\\>A'
p1458
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0086.png
p1459
sg27
Nsg28
g1449
sg29
g32
sg380
NsbsV$\u005cdisplaystyle v_ p = \u005cfrac{1+(n-1)G}{n} \u005cleft[ 1 - \u005cfrac{m}{n} \u005cleft( \u005cfrac{1+(n-1)G}{1+(m-1)G} \u005cright) \u005cright] \u005csigma ^2  $
p1460
g2
(g3
g4
Ntp1461
Rp1462
(dp1463
g8
g2
(g9
g10
F-17.0
tp1464
Rp1465
sg13
I0
sg14
g2
(g9
g10
F42.0
tp1466
Rp1467
sg17
g2
(g9
g10
F350.0
tp1468
Rp1469
sg20
Vimages/img-0034.png
p1470
sg22
I01
sg23
S"\x11\x0c\x83\xcf\t\xb1\xd3<\xc0&\x9a+'F\xf5\x80"
p1471
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0034.png
p1472
sg27
Nsg28
g1462
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  Y_{ij}=\u005cmu + \u005ctau _ i + e_{ij}  $
p1473
g2
(g3
g4
Ntp1474
Rp1475
(dp1476
g8
g2
(g9
g10
F-4.0
tp1477
Rp1478
sg13
I0
sg14
g2
(g9
g10
F15.0
tp1479
Rp1480
sg17
g2
(g9
g10
F124.0
tp1481
Rp1482
sg20
Vimages/img-0089.png
p1483
sg22
I01
sg23
S'\x1f\xae\x02\x02\xa9\xd0\xf1\xfeY\x9c\x0b\x89%\x91\xc8\xfe'
p1484
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0089.png
p1485
sg27
Nsg28
g1475
sg29
g32
sg380
NsbsV$n$
p1486
g2
(g3
g4
Ntp1487
Rp1488
(dp1489
g8
g2
(g9
g10
F0.0
tp1490
Rp1491
sg13
I0
sg14
g2
(g9
g10
F7.0
tp1492
Rp1493
sg17
g2
(g9
g10
F10.0
tp1494
Rp1495
sg20
Vimages/img-0028.png
p1496
sg22
I01
sg23
S'i9\x0c\xf0b\xbf\xd4\xe7\x9c\x85W\x02\x9a\x00Ox'
p1497
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0028.png
p1498
sg27
Nsg28
g1488
sg29
g32
sg380
NsbsV$\u005cdisplaystyle = \u005cfrac{\u005csigma _ x \u005csigma _ y G - \u005csigma _ x^2}{\u005csigma _ x \u005csigma _{y-x}}  $
p1499
g2
(g3
g4
Ntp1500
Rp1501
(dp1502
g8
g2
(g9
g10
F-16.0
tp1503
Rp1504
sg13
I0
sg14
g2
(g9
g10
F42.0
tp1505
Rp1506
sg17
g2
(g9
g10
F105.0
tp1507
Rp1508
sg20
Vimages/img-0062.png
p1509
sg22
I01
sg23
S'iz\x08\xf6\xa3\x0e8\x03\xe9/\xc1\xac\xb5\xf8\xd8\x03'
p1510
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0062.png
p1511
sg27
Nsg28
g1501
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  \u005cmu _ p = \u005cmu _ n + \u005cfrac{m}{n} \u005cleft[ \u005cfrac{1+(n-1)G}{1+(m-1)G} \u005cright] (\u005coverline{X}_ m - \u005cmu _ m)  $
p1512
g2
(g3
g4
Ntp1513
Rp1514
(dp1515
g8
g2
(g9
g10
F-16.0
tp1516
Rp1517
sg13
I0
sg14
g2
(g9
g10
F41.0
tp1518
Rp1519
sg17
g2
(g9
g10
F304.0
tp1520
Rp1521
sg20
Vimages/img-0033.png
p1522
sg22
I01
sg23
S'5\xfa1\xde\xdbr&\x16\xea\x9e\r\t\xdc\x7fe\xe1'
p1523
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0033.png
p1524
sg27
Nsg28
g1514
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  Y_ i = \u005cmu _ i + \u005ctau + e_ i  $
p1525
g2
(g3
g4
Ntp1526
Rp1527
(dp1528
g8
g2
(g9
g10
F-3.0
tp1529
Rp1530
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1531
Rp1532
sg17
g2
(g9
g10
F114.0
tp1533
Rp1534
sg20
Vimages/img-0039.png
p1535
sg22
I01
sg23
S'{<\x85]\xda\x8a\xc05=q[\x83\xd9@\x03o'
p1536
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0039.png
p1537
sg27
Nsg28
g1527
sg29
g32
sg380
NsbsV$Y/X$
p1538
g2
(g3
g4
Ntp1539
Rp1540
(dp1541
g8
g2
(g9
g10
F-4.0
tp1542
Rp1543
sg13
I0
sg14
g2
(g9
g10
F16.0
tp1544
Rp1545
sg17
g2
(g9
g10
F33.0
tp1546
Rp1547
sg20
Vimages/img-0076.png
p1548
sg22
I01
sg23
S'\xc1=\x89\x19}\xb7tv\xb5\xf9\x04\x0e\x1ahR\x94'
p1549
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0076.png
p1550
sg27
Nsg28
g1540
sg29
g32
sg380
NsbsV$m < n$
p1551
g2
(g3
g4
Ntp1552
Rp1553
(dp1554
g8
g2
(g9
g10
F0.0
tp1555
Rp1556
sg13
I0
sg14
g2
(g9
g10
F10.0
tp1557
Rp1558
sg17
g2
(g9
g10
F46.0
tp1559
Rp1560
sg20
Vimages/img-0029.png
p1561
sg22
I01
sg23
S'\xf9\xaez\x83k\x98\xec5A\xbb\xf1t\xa3\xb2\x87\xb2'
p1562
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0029.png
p1563
sg27
Nsg28
g1553
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  Y_{(\u005cmathit{adj})ij} = Y_{ij}-\u005cbeta _ w (X_{ij} - \u005coverline{X}_{..}) = \u005cmu + \u005ctau _ i + e_{ij}  $
p1564
g2
(g3
g4
Ntp1565
Rp1566
(dp1567
g8
g2
(g9
g10
F-6.0
tp1568
Rp1569
sg13
I0
sg14
g2
(g9
g10
F21.0
tp1570
Rp1571
sg17
g2
(g9
g10
F321.0
tp1572
Rp1573
sg20
Vimages/img-0090.png
p1574
sg22
I01
sg23
S'JS\xf2\xd1\x93\xc4\xb4;:&?\x92\x88\x9b\x8f\xde'
p1575
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0090.png
p1576
sg27
Nsg28
g1566
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  =\u005cfrac{Q \u005csigma (1-G)}{\u005cmu +Q\u005csigma }  $
p1577
g2
(g3
g4
Ntp1578
Rp1579
(dp1580
g8
g2
(g9
g10
F-14.0
tp1581
Rp1582
sg13
I0
sg14
g2
(g9
g10
F40.0
tp1583
Rp1584
sg17
g2
(g9
g10
F96.0
tp1585
Rp1586
sg20
Vimages/img-0027.png
p1587
sg22
I01
sg23
S'\xa6#\xcfgI\xde\x9cA\xbe\x99x\x0cB\xb7PD'
p1588
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0027.png
p1589
sg27
Nsg28
g1579
sg29
g32
sg380
NsbsV$\u005cdisplaystyle = \u005cmu + G(\u005cmu -Q \u005csigma - \u005cmu )  $
p1590
g2
(g3
g4
Ntp1591
Rp1592
(dp1593
g8
g2
(g9
g10
F-4.0
tp1594
Rp1595
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1596
Rp1597
sg17
g2
(g9
g10
F155.0
tp1598
Rp1599
sg20
Vimages/img-0021.png
p1600
sg22
I01
sg23
S'1\xc2@<\x055f!\xb0\xd6\xbe\xea\xa9t\xa4W'
p1601
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0021.png
p1602
sg27
Nsg28
g1592
sg29
g32
sg380
NsbsV$\u005cgamma <1$
p1603
g2
(g3
g4
Ntp1604
Rp1605
(dp1606
g8
g2
(g9
g10
F-3.0
tp1607
Rp1608
sg13
I0
sg14
g2
(g9
g10
F15.0
tp1609
Rp1610
sg17
g2
(g9
g10
F38.0
tp1611
Rp1612
sg20
Vimages/img-0100.png
p1613
sg22
I01
sg23
S'\x08\xc5=\xe7sgMaX\xb3\x11k+\t\r\xcc'
p1614
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0100.png
p1615
sg27
Nsg28
g1605
sg29
g32
sg380
NsbsV$e_1$
p1616
g2
(g3
g4
Ntp1617
Rp1618
(dp1619
g8
g2
(g9
g10
F-2.0
tp1620
Rp1621
sg13
I0
sg14
g2
(g9
g10
F9.0
tp1622
Rp1623
sg17
g2
(g9
g10
F14.0
tp1624
Rp1625
sg20
Vimages/img-0031.png
p1626
sg22
I01
sg23
S'\xec\xbfYN\xd0\xf4g\x88L~x\x1f>\x1boa'
p1627
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0031.png
p1628
sg27
Nsg28
g1618
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  Y_{\u005cmathit{adj}}=Y-\u005cfrac{\u005csigma _ Y}{\u005csigma _ X} (G-1) (X-\u005cmu ) \u005clabel{eq.adjustedposttestscore}  $
p1629
g2
(g3
g4
Ntp1630
Rp1631
(dp1632
g8
g2
(g9
g10
F-14.0
tp1633
Rp1634
sg13
I0
sg14
g2
(g9
g10
F32.0
tp1635
Rp1636
sg17
g2
(g9
g10
F223.0
tp1637
Rp1638
sg20
Vimages/img-0038.png
p1639
sg22
I01
sg23
S'\t\r\x04r\x84\xf6Q\x8e5\x1e\x11t\xb4\xd8\x83\xb2'
p1640
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0038.png
p1641
sg27
Nsg28
g1631
sg29
g32
sg380
NsbsV$G < 0.4$
p1642
g2
(g3
g4
Ntp1643
Rp1644
(dp1645
g8
g2
(g9
g10
F0.0
tp1646
Rp1647
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1648
Rp1649
sg17
g2
(g9
g10
F56.0
tp1650
Rp1651
sg20
Vimages/img-0094.png
p1652
sg22
I01
sg23
S'\xf6\xdc\xcc\xbbF\xc5\xd5l\x1d?\xe8\xf0\x0e-\xe1)'
p1653
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0094.png
p1654
sg27
Nsg28
g1644
sg29
g32
sg380
NsbsV$\u005cdisplaystyle = \u005cmu _ i + \u005ctau _ i^* + e_{2i}  $
p1655
g2
(g3
g4
Ntp1656
Rp1657
(dp1658
g8
g2
(g9
g10
F-4.0
tp1659
Rp1660
sg13
I0
sg14
g2
(g9
g10
F17.0
tp1661
Rp1662
sg17
g2
(g9
g10
F108.0
tp1663
Rp1664
sg20
Vimages/img-0045.png
p1665
sg22
I01
sg23
S'\xb1xEx>\xb2\x1b\xc2\xb9\xa9\x0e\xa7}\xc5\xbb\xbd'
p1666
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0045.png
p1667
sg27
Nsg28
g1657
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  p(e_1 \u005cleq \u005coverline{X}_ n \u005cleq e_2 | \u005coverline{X}_ m) = \u005cPhi _ Z \u005cleft[ \u005cfrac{e_2-\u005cmu _ p}{\u005csqrt {v_ p}} \u005cright] - \u005cPhi _ Z \u005cleft[ \u005cfrac{e_1-\u005cmu _ p}{\u005csqrt {v_ p}} \u005cright]  $
p1668
g2
(g3
g4
Ntp1669
Rp1670
(dp1671
g8
g2
(g9
g10
F-18.0
tp1672
Rp1673
sg13
I0
sg14
g2
(g9
g10
F42.0
tp1674
Rp1675
sg17
g2
(g9
g10
F392.0
tp1676
Rp1677
sg20
Vimages/img-0030.png
p1678
sg22
I01
sg23
S"!@|\x0c\x92\xa0\xcdp\x8e'\x96\xa5g\x03\xeai"
p1679
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0030.png
p1680
sg27
Nsg28
g1670
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  Y_{ijk} = \u005cmu + \u005calpha _ i + \u005ctau _{j(i)} + \u005cbeta _ k + \u005calpha \u005cbeta _{ik} + \u005cgamma (X_ j-\u005cmu ) + e_{ijk}  $
p1681
g2
(g3
g4
Ntp1682
Rp1683
(dp1684
g8
g2
(g9
g10
F-6.0
tp1685
Rp1686
sg13
I0
sg14
g2
(g9
g10
F20.0
tp1687
Rp1688
sg17
g2
(g9
g10
F377.0
tp1689
Rp1690
sg20
Vimages/img-0098.png
p1691
sg22
I01
sg23
S']\xd2n\xe5\x95p\x00&\xb8\xd4#l\xc5R\xd1\xa6'
p1692
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0098.png
p1693
sg27
Nsg28
g1683
sg29
g32
sg380
NsbsV$ \u005cgamma (X_ j-\u005cmu )$
p1694
g2
(g3
g4
Ntp1695
Rp1696
(dp1697
g8
g2
(g9
g10
F-4.0
tp1698
Rp1699
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1700
Rp1701
sg17
g2
(g9
g10
F72.0
tp1702
Rp1703
sg20
Vimages/img-0099.png
p1704
sg22
I01
sg23
S'\xe4\xb3U\x7f\x10R7\xbf\x1e\xc9\xdf\xf6\xc8\xa8\x08x'
p1705
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0099.png
p1706
sg27
Nsg28
g1696
sg29
g32
sg380
NsbsV$\u005cDelta $
p1707
g2
(g3
g4
Ntp1708
Rp1709
(dp1710
g8
g2
(g9
g10
F0.0
tp1711
Rp1712
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1713
Rp1714
sg17
g2
(g9
g10
F13.0
tp1715
Rp1716
sg20
Vimages/img-0055.png
p1717
sg22
I01
sg23
S"_P_\x04\xe8t'\x17-\xd2(\xd4\x16\xe7H\xe0"
p1718
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/resume2/images/img-0055.png
p1719
sg27
Nsg28
g1709
sg29
g32
sg380
Nsbs.