(dp0
V$\u005ctilde{f}^{(j)}$
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
Dimension
p9
c__builtin__
float
p10
F-3.0
tp11
Rp12
sS'depthRatio'
p13
I0
sS'_height'
p14
g2
(g9
g10
F19.0
tp15
Rp16
sS'_width'
p17
g2
(g9
g10
F24.0
tp18
Rp19
sS'filename'
p20
Vimages/img-0005.png
p21
sS'_cropped'
p22
I01
sS'checksum'
p23
S'R4\xac\x81\x91\x9e\xff\xf6v\xbb\n0(\xcf\xf5\xd2'
p24
sS'path'
p25
V/Users/okumurin/plastex-master/Doc/misc/images/img-0005.png
p26
sS'alt'
p27
NsS'bitmap'
p28
g6
sS'config'
p29
g2
(cplasTeX.ConfigManager
ConfigSection
p30
g4
Ntp31
Rp32
(dp33
S'data'
p34
(dp35
S'save-file'
p36
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p37
g4
Ntp38
Rp39
(dp40
S'category'
p41
(lp42
S'images'
p43
asS'mandatory'
p44
I00
sS'actual'
p45
NsS'name'
p46
g36
sS'parent'
p47
g32
sS'source'
p48
I2
sS'default'
p49
I0
sg34
NsS'description'
p50
S'Should the temporary images.tex file be saved for debugging?'
p51
sS'summary'
p52
g51
sS'callback'
p53
NsS'values'
p54
NsS'registry'
p55
NsS'file'
p56
NsS'error'
p57
NsS'environ'
p58
NsS'optional'
p59
NsS'options'
p60
S'--save-image-file !--delete-image-file'
p61
sS'occurrences'
p62
I0
sbsS'scale-factor'
p63
g2
(cplasTeX.ConfigManager.Float
FloatOption
p64
g4
Ntp65
Rp66
(dp67
g41
(lp68
g43
asg44
I00
sg45
Nsg46
g63
sg47
g32
sg48
I2
sg49
F1.0
sg34
Nsg50
S'Factor to scale externally included images by'
p69
sg52
g69
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-scale-factor'
p70
sg62
I0
sbsS'cache'
p71
g2
(g37
g4
Ntp72
Rp73
(dp74
g41
(lp75
g43
asg44
I00
sg45
Nsg46
g71
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Enable image caching between runs'
p76
sg52
g76
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-image-cache !--disable-image-cache'
p77
sg62
I0
sbsS'enabled'
p78
g2
(g37
g4
Ntp79
Rp80
(dp81
g41
(lp82
g43
asg44
I00
sg45
Nsg46
g78
sg47
g32
sg48
I2
sg49
I1
sg34
Nsg50
S'Enable image generation'
p83
sg52
g83
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-images !--disable-images'
p84
sg62
I0
sbsS'filenames'
p85
g2
(cplasTeX.ConfigManager.String
StringOption
p86
g4
Ntp87
Rp88
(dp89
g41
(lp90
g43
asg44
I00
sg45
Nsg46
g85
sg47
g32
sg48
I2
sg49
Vimages/img-$num(4)
p91
sg59
Nsg50
S'Template for image filenames'
p92
sg52
g92
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g91
sg60
S'--image-filenames'
p93
sg62
I0
sbsS'vector-imager'
p94
g2
(g86
g4
Ntp95
Rp96
(dp97
g41
(lp98
g43
asg44
I00
sg45
Nsg46
g94
sg47
g32
sg48
I2
sg49
Vnone dvisvgm
p99
sg59
Nsg50
S'LaTeX to vector image program'
p100
sg52
g100
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g99
sg60
S'--vector-imager'
p101
sg62
I0
sbsS'baseline-padding'
p102
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p103
g4
Ntp104
Rp105
(dp106
g41
(lp107
g43
asg44
I00
sg45
Nsg46
g102
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Amount to pad the image below the baseline'
p108
sg52
g108
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-baseline-padding'
p109
sg62
I0
sbsS'imager'
p110
g2
(g86
g4
Ntp111
Rp112
(dp113
g41
(lp114
g43
asg44
I00
sg45
Nsg46
g110
sg47
g32
sg48
I2
sg49
Vdvipng dvi2bitmap pdftoppm gspdfpng gsdvipng OSXCoreGraphics
p115
sg59
Nsg50
S'LaTeX to image program'
p116
sg52
g116
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g115
sg60
S'--imager'
p117
sg62
I0
sbsS'base-url'
p118
g2
(g86
g4
Ntp119
Rp120
(dp121
g41
(lp122
g43
asg44
I00
sg45
Nsg46
g118
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for all images'
p123
sg52
g123
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-base-url'
p124
sg62
I0
sbsS'resolution'
p125
g2
(g103
g4
Ntp126
Rp127
(dp128
g41
(lp129
g43
asg44
I00
sg45
Nsg46
g125
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Resolution of images document'
p130
sg52
g130
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-resolution'
p131
sg62
I0
sbsS'transparent'
p132
g2
(g37
g4
Ntp133
Rp134
(dp135
g41
(lp136
g43
asg44
I00
sg45
Nsg46
g132
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Specifies whether the image backgrounds should be transparent or not'
p137
sg52
g137
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--transparent-images !--opaque-images'
p138
sg62
I0
sbsS'compiler'
p139
g2
(g86
g4
Ntp140
Rp141
(dp142
g41
(lp143
g43
asg44
I00
sg45
Nsg46
g139
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'LaTeX command to use when compiling image document'
p144
sg52
g144
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-compiler'
p145
sg62
I0
sbssg46
g43
sg47
g2
(cplasTeX.ConfigManager
ConfigManager
p146
g4
Ntp147
Rp148
(dp149
S'strict'
p150
I1
sS'_categories'
p151
(dp152
S'files'
p153
S'File Handling Options'
p154
sg43
S'Image Generation Options'
p155
sS'document'
p156
S'Document Options'
p157
ssg34
(dp158
g153
g2
(g30
g4
Ntp159
Rp160
(dp161
g34
(dp162
S'input-encoding'
p163
g2
(g86
g4
Ntp164
Rp165
(dp166
g41
(lp167
g153
asg44
I00
sg45
Nsg46
g163
sg47
g160
sg48
I2
sg49
Vutf-8
p168
sg59
Nsg50
S'Input file encoding'
p169
sg52
g169
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g168
sg60
S'--input-encoding'
p170
sg62
I0
sbsS'bad-chars'
p171
g2
(g86
g4
Ntp172
Rp173
(dp174
g41
(lp175
g153
asg44
I00
sg45
Nsg46
g171
sg47
g160
sg48
I2
sg49
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p176
sg59
Nsg50
S'Characters that should not be allowed in a filename'
p177
sg52
g177
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p178
sg60
S'--bad-filename-chars'
p179
sg62
I0
sbsS'log'
p180
g2
(g37
g4
Ntp181
Rp182
(dp183
g41
(lp184
g153
asg44
I00
sg45
Nsg46
g180
sg47
g160
sg48
I2
sg49
I0
sg34
Nsg50
S'Log messages go to log file instead of console'
p185
sg52
g185
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--log'
p186
sg62
I0
sbsS'escape-high-chars'
p187
g2
(g37
g4
Ntp188
Rp189
(dp190
g41
(lp191
g153
asg44
I00
sg45
Nsg46
g187
sg47
g160
sg48
I2
sg49
I0
sg34
Nsg50
S'Escape characters that are higher than 7-bit'
p192
sg52
g192
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--escape-high-chars'
p193
sg62
I0
sbsg20
g2
(g86
g4
Ntp194
Rp195
(dp196
g41
(lp197
g153
asg44
I00
sg45
Nsg46
g20
sg47
g160
sg48
I2
sg49
Vindex [$id, sect$num(4)]
p198
sg59
Nsg50
S'Template for output filenames'
p199
sg52
g199
sg53
cplasTeX.Config
setFilename
p200
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g198
sg60
S'--filename'
p201
sg62
I0
sbsS'output-encoding'
p202
g2
(g86
g4
Ntp203
Rp204
(dp205
g41
(lp206
g153
asg44
I00
sg45
Nsg46
g202
sg47
g160
sg48
I2
sg49
Vutf-8
p207
sg59
Nsg50
S'Output file encoding'
p208
sg52
g208
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g207
sg60
S'--output-encoding'
p209
sg62
I0
sbsS'split-level'
p210
g2
(g103
g4
Ntp211
Rp212
(dp213
g41
(lp214
g153
asg44
I00
sg45
S'--split-level'
p215
sg46
g210
sg47
g160
sg48
I64
sg49
I2
sg34
I1
sg50
S'Highest section level that generates a new file'
p216
sg52
g216
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--split-level'
p217
sg62
I1
sbsS'directory'
p218
g2
(g86
g4
Ntp219
Rp220
(dp221
g41
(lp222
g153
asg44
I00
sg45
Nsg46
g218
sg47
g160
sg48
I2
sg49
V$jobname
p223
sg59
Nsg50
S'Directory to put output files into'
p224
sg52
g224
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g223
sg60
S'--dir -d'
p225
sg62
I0
sbsS'bad-chars-sub'
p226
g2
(g86
g4
Ntp227
Rp228
(dp229
g41
(lp230
g153
asg44
I00
sg45
Nsg46
g226
sg47
g160
sg48
I2
sg49
V-
p231
sg59
Nsg50
S'Character that should be used instead of an illegal character'
p232
sg52
g232
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g231
sg60
S'--bad-filename-chars-sub'
p233
sg62
I0
sbssg46
g153
sg47
g148
sbsS'links'
p234
g2
(g30
g4
Ntp235
Rp236
(dp237
g34
(dp238
S';links'
p239
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p240
g4
Ntp241
Rp242
(dp243
g41
(lp244
g156
asg44
I00
sg45
Nsg46
g239
sg47
g236
sg48
I2
sg49
Nsg59
Nsg50
S'Set links for use in navigation'
p245
sg52
g245
sg53
cplasTeX.Config
setlinks
p246
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--link'
p247
sg62
I0
sbssg46
g234
sg47
g148
sbsS'DEFAULT'
p248
g2
(g30
g4
Ntp249
Rp250
(dp251
g34
(dp252
sg46
g248
sg47
g148
sbsS'general'
p253
g2
(g30
g4
Ntp254
Rp255
(dp256
g34
(dp257
S'xml'
p258
g2
(g37
g4
Ntp259
Rp260
(dp261
g41
(lp262
sg44
I00
sg45
Nsg46
g258
sg47
g255
sg48
I2
sg49
I0
sg34
Nsg50
S'Dump XML representation of the document (for debugging)'
p263
sg52
g263
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--xml'
p264
sg62
I0
sbsS'paux-dirs'
p265
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p266
g4
Ntp267
Rp268
(dp269
g44
I00
sS'delim'
p270
S','
p271
sg62
I0
sg56
Nsg41
(lp272
sg34
(lp273
sg48
I4
sS'template'
p274
g2
(g86
g4
Ntp275
Rp276
(dp277
g41
(lp278
sg44
I00
sg45
Nsg46
Nsg48
I2
sg49
Nsg59
Nsg50
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--paux-dirs'
p279
sg62
I0
sbsg58
Nsg50
S'Directories where *.paux files should be loaded from.'
p280
sg47
g255
sg55
Nsg59
(lp281
sg45
Nsg46
g265
sg49
(lp282
sg52
g280
sg53
NsS'range'
p283
(lp284
I1
aS'*'
p285
asg54
Nsg57
Nsg60
g279
sbsS'kpsewhich'
p286
g2
(g86
g4
Ntp287
Rp288
(dp289
g41
(lp290
sg44
I00
sg45
Nsg46
g286
sg47
g255
sg48
I2
sg49
Vkpsewhich
p291
sg59
Nsg50
S'Program which locates LaTeX files and packages'
p292
sg52
g292
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g291
sg60
S'--kpsewhich'
p293
sg62
I0
sbsS'copy-theme-extras'
p294
g2
(g37
g4
Ntp295
Rp296
(dp297
g41
(lp298
sg44
I00
sg45
Nsg46
g294
sg47
g255
sg48
I2
sg49
I1
sg34
Nsg50
S'Copy files associated with the theme to the output directory'
p299
sg52
g299
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--copy-theme-extras !--no-theme-extras'
p300
sg62
I0
sbsS'theme'
p301
g2
(g86
g4
Ntp302
Rp303
(dp304
g41
(lp305
sg44
I00
sg45
S'--theme'
p306
sg46
g301
sg47
g255
sg48
I64
sg49
Vdefault
p307
sg59
Nsg50
S'Theme for the renderer to use'
p308
sg52
g308
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Vpython
p309
sg60
S'--theme'
p310
sg62
I1
sbsS'renderer'
p311
g2
(g86
g4
Ntp312
Rp313
(dp314
g41
(lp315
sg44
I00
sg45
Nsg46
g311
sg47
g255
sg48
I2
sg49
VXHTML
p316
sg59
Nsg50
S'Renderer to use for conversion'
p317
sg52
g317
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g316
sg60
S'--renderer'
p318
sg62
I0
sbsg29
g2
(g86
g4
Ntp319
Rp320
(dp321
g41
(lp322
sg44
I00
sg45
Nsg46
g29
sg47
g255
sg48
I2
sg49
Nsg59
Nsg50
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p323
sg52
S'Load additional configuration file'
p324
sg53
cplasTeX.Config
readconfig
p325
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--config -c'
p326
sg62
I0
sbssg46
g253
sg47
g148
sbsg43
g32
sg156
g2
(g30
g4
Ntp327
Rp328
(dp329
g34
(dp330
S'toc-depth'
p331
g2
(g103
g4
Ntp332
Rp333
(dp334
g41
(lp335
g156
asg44
I00
sg45
Nsg46
g331
sg47
g328
sg48
I2
sg49
I3
sg34
Nsg50
S'Number of levels to display in the table of contents'
p336
sg52
g336
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-depth'
p337
sg62
I0
sbsS'toc-non-files'
p338
g2
(g37
g4
Ntp339
Rp340
(dp341
g41
(lp342
g156
asg44
I00
sg45
Nsg46
g338
sg47
g328
sg48
I2
sg49
I0
sg34
Nsg50
S'Display sections that do not create files in the table of contents'
p343
sg52
g343
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-non-files'
p344
sg62
I0
sbsS'lang-terms'
p345
g2
(g86
g4
Ntp346
Rp347
(dp348
g41
(lp349
g156
asg44
I00
sg45
Nsg46
g345
sg47
g328
sg48
I2
sg49
V
p350
sg59
Nsg50
S"Specifies a ':' delimited list of files that contain language terms"
p351
sg52
g351
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g350
sg60
S'--lang-terms'
p352
sg62
I0
sbsS'title'
p353
g2
(g86
g4
Ntp354
Rp355
(dp356
g41
(lp357
g156
asg44
I00
sg45
Nsg46
g353
sg47
g328
sg48
I2
sg49
Nsg59
Nsg50
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p358
sg52
S'Title for the document'
p359
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--title'
p360
sg62
I0
sbsS'sec-num-depth'
p361
g2
(g103
g4
Ntp362
Rp363
(dp364
g41
(lp365
g156
asg44
I00
sg45
S'--sec-num-depth'
p366
sg46
g361
sg47
g328
sg48
I64
sg49
I2
sg34
I3
sg50
S'Maximum section depth to display section numbers'
p367
sg52
g367
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--sec-num-depth'
p368
sg62
I1
sbsS'index-columns'
p369
g2
(g103
g4
Ntp370
Rp371
(dp372
g41
(lp373
g156
asg44
I00
sg45
Nsg46
g369
sg47
g328
sg48
I2
sg49
I2
sg34
Nsg50
S'Number of columns to split the index entries into'
p374
sg52
g374
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--index-columns'
p375
sg62
I0
sbsg118
g2
(g86
g4
Ntp376
Rp377
(dp378
g41
(lp379
g156
asg44
I00
sg45
Nsg46
g118
sg47
g328
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for inter-node links'
p380
sg52
g380
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--base-url'
p381
sg62
I0
sbssg46
g156
sg47
g148
sbsS'counters'
p382
g2
(g30
g4
Ntp383
Rp384
(dp385
g34
(dp386
S';counters'
p387
g2
(g240
g4
Ntp388
Rp389
(dp390
g41
(lp391
g156
asg44
I00
sg45
Nsg46
g387
sg47
g384
sg48
I2
sg49
Nsg59
Nsg50
S'Set initial counter values'
p392
sg52
g392
sg53
cplasTeX.Config
setcounter
p393
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--counter'
p394
sg62
I0
sbssg46
g382
sg47
g148
sbssS'unrecognized'
p395
(lp396
sbsbsS'longdesc'
p397
NsbsV$N$
p398
g2
(g3
g4
Ntp399
Rp400
(dp401
g8
g2
(g9
g10
F0.0
tp402
Rp403
sg13
I0
sg14
g2
(g9
g10
F11.0
tp404
Rp405
sg17
g2
(g9
g10
F15.0
tp406
Rp407
sg20
Vimages/img-0002.png
p408
sg22
I01
sg23
S'-m\xb5\x1d\xe5\xfd\xb5\xeb\x1eJ\x94\xf0\xc3\x8c\xcb\x88'
p409
sg25
V/Users/okumurin/plastex-master/Doc/misc/images/img-0002.png
p410
sg27
Nsg28
g400
sg29
g32
sg397
NsbsV$j=1,\u005cdots ,p$
p411
g2
(g3
g4
Ntp412
Rp413
(dp414
g8
g2
(g9
g10
F-3.0
tp415
Rp416
sg13
I0
sg14
g2
(g9
g10
F15.0
tp417
Rp418
sg17
g2
(g9
g10
F84.0
tp419
Rp420
sg20
Vimages/img-0004.png
p421
sg22
I01
sg23
S'\xd9m\xaa\x06\xd6\x15\xc8\xaen\xb6q\xc1 \xa4B\xc3'
p422
sg25
V/Users/okumurin/plastex-master/Doc/misc/images/img-0004.png
p423
sg27
Nsg28
g413
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005ctextit{LEVERAGE} = \u005cfrac{\u005ctilde{f}^{(1)2}+\u005ctilde{f}^{(2)2} + \u005cdots + \u005ctilde{f}^{(p)2}}{N} \u005cend{equation}
p424
g2
(g3
g4
Ntp425
Rp426
(dp427
g8
g2
(g9
g10
F-40.0
tp428
Rp429
sg13
I0
sg14
g2
(g9
g10
F39.0
tp430
Rp431
sg17
g2
(g9
g10
F301.0
tp432
Rp433
sg20
Vimages/img-0006.png
p434
sg22
I01
sg23
S'\x00\xefG\x93\xae\x9b\xdd\xd4\xa1\x03X\x90\xcb?\xd9R'
p435
sg25
V/Users/okumurin/plastex-master/Doc/misc/images/img-0006.png
p436
sg27
Nsg28
g426
sg29
g32
sg397
NsbsV$\u005cdisplaystyle \u005coverline{\u005ctextit{LEVERAGE}} = \u005cfrac{p}{N}  $
p437
g2
(g3
g4
Ntp438
Rp439
(dp440
g8
g2
(g9
g10
F-12.0
tp441
Rp442
sg13
I0
sg14
g2
(g9
g10
F30.0
tp443
Rp444
sg17
g2
(g9
g10
F133.0
tp445
Rp446
sg20
Vimages/img-0008.png
p447
sg22
I01
sg23
S'T\xaax\xa1\x1a\x85c\x1d9\x19~}\xe8\x9e<D'
p448
sg25
V/Users/okumurin/plastex-master/Doc/misc/images/img-0008.png
p449
sg27
Nsg28
g439
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005ctextit{LEVERAGE} > 0.5 \u005cend{equation}
p450
g2
(g3
g4
Ntp451
Rp452
(dp453
g8
g2
(g9
g10
F-20.0
tp454
Rp455
sg13
I0
sg14
g2
(g9
g10
F13.0
tp456
Rp457
sg17
g2
(g9
g10
F135.0
tp458
Rp459
sg20
Vimages/img-0010.png
p460
sg22
I01
sg23
S'u\xa8\xcd\xd7\xe8C\x86\x9c\x9d\xcd\xb1\xcd=\xfdb\xf3'
p461
sg25
V/Users/okumurin/plastex-master/Doc/misc/images/img-0010.png
p462
sg27
Nsg28
g452
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005ctextit{LEVERAGE} > 2 \u005ctimes \u005cfrac{p}{N} \u005cend{equation}
p463
g2
(g3
g4
Ntp464
Rp465
(dp466
g8
g2
(g9
g10
F-32.0
tp467
Rp468
sg13
I0
sg14
g2
(g9
g10
F30.0
tp469
Rp470
sg17
g2
(g9
g10
F161.0
tp471
Rp472
sg20
Vimages/img-0009.png
p473
sg22
I01
sg23
S'J\xba\x8c\x01@\xe0U\xc0H\x9f\xa0|\xf5\x10\x18\xe7'
p474
sg25
V/Users/okumurin/plastex-master/Doc/misc/images/img-0009.png
p475
sg27
Nsg28
g465
sg29
g32
sg397
NsbsV$T$
p476
g2
(g3
g4
Ntp477
Rp478
(dp479
g8
g2
(g9
g10
F0.0
tp480
Rp481
sg13
I0
sg14
g2
(g9
g10
F11.0
tp482
Rp483
sg17
g2
(g9
g10
F12.0
tp484
Rp485
sg20
Vimages/img-0011.png
p486
sg22
I01
sg23
S'O\x16\x1c\xf6\\\xe2\x10\x95\xec\xe0r\xbb\x11\xd2\x92\x90'
p487
sg25
V/Users/okumurin/plastex-master/Doc/misc/images/img-0011.png
p488
sg27
Nsg28
g478
sg29
g32
sg397
NsbsV$\u005cdisplaystyle  0 \u005cleq \u005ctextit{LEVERAGE} \u005cleq 1  $
p489
g2
(g3
g4
Ntp490
Rp491
(dp492
g8
g2
(g9
g10
F-2.0
tp493
Rp494
sg13
I0
sg14
g2
(g9
g10
F14.0
tp495
Rp496
sg17
g2
(g9
g10
F153.0
tp497
Rp498
sg20
Vimages/img-0007.png
p499
sg22
I01
sg23
S']\x898\xfcl\xce:y\x1e\xd2\x90=\x98\xbd\x93\xdf'
p500
sg25
V/Users/okumurin/plastex-master/Doc/misc/images/img-0007.png
p501
sg27
Nsg28
g491
sg29
g32
sg397
NsbsV$p$
p502
g2
(g3
g4
Ntp503
Rp504
(dp505
g8
g2
(g9
g10
F-3.0
tp506
Rp507
sg13
I0
sg14
g2
(g9
g10
F10.0
tp508
Rp509
sg17
g2
(g9
g10
F10.0
tp510
Rp511
sg20
Vimages/img-0001.png
p512
sg22
I01
sg23
S'\x91\xf3\x05\xdb\xda\xc5\xa4o"\xc5\xc3\xa8b\xc5\xea*'
p513
sg25
V/Users/okumurin/plastex-master/Doc/misc/images/img-0001.png
p514
sg27
Nsg28
g504
sg29
g32
sg397
NsbsV$j$
p515
g2
(g3
g4
Ntp516
Rp517
(dp518
g8
g2
(g9
g10
F-3.0
tp519
Rp520
sg13
I0
sg14
g2
(g9
g10
F14.0
tp521
Rp522
sg17
g2
(g9
g10
F7.0
tp523
Rp524
sg20
Vimages/img-0003.png
p525
sg22
I01
sg23
S'$}\xd9^cq \x98q\x15\x8c\xfe\xe9\xe1OG'
p526
sg25
V/Users/okumurin/plastex-master/Doc/misc/images/img-0003.png
p527
sg27
Nsg28
g517
sg29
g32
sg397
Nsbs.