[OPTIONS]
Compatibility=1.1 or later
Compiled file=sugawara2012.chm
Contents file=chm.hhc
Default Window=Help
Default topic=index.html
Display compile progress=Yes
Error log file=help.log
Full-text search=Yes
Index file=chm.hhk
Language=0x0 
Title=&#32294;&#26029;&#12487;&#12540;&#12479;&#12398;&#20998;&#26512;

[WINDOWS]
Help="&#32294;&#26029;&#12487;&#12540;&#12479;&#12398;&#20998;&#26512;","chm.hhc","chm.hhk","index.html","index.html",,,,,0x73520,,0x383e,[200,200,1000,800],,,,,,,0

[FILES]
sect0001.html
index.html
sect0008.html
sect0002.html
sect0006.html
sect0007.html
sect0003.html
sect0005.html
sect0004.html


[MERGE FILES]
