[OPTIONS]
Compatibility=1.1 or later
Compiled file=aiken_west1991.chm
Contents file=chm.hhc
Default Window=Help
Default topic=index.html
Display compile progress=Yes
Error log file=help.log
Full-text search=Yes
Index file=chm.hhk
Language=0x0 
Title=Multiple Regression: Testing and Interpreting Interactions

[WINDOWS]
Help="Multiple Regression: Testing and Interpreting Interactions","chm.hhc","chm.hhk","index.html","index.html",,,,,0x73520,,0x383e,[200,200,1000,800],,,,,,,0

[FILES]
sect0004.html
index.html
sect0001.html
sect0003.html
sect0002.html


[MERGE FILES]
