(dp0
V$1.00$
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
Dimension
p9
c__builtin__
float
p10
F0.0
tp11
Rp12
sS'depthRatio'
p13
I0
sS'_height'
p14
g2
(g9
g10
F12.0
tp15
Rp16
sS'_width'
p17
g2
(g9
g10
F28.0
tp18
Rp19
sS'filename'
p20
Vimages/img-0007.png
p21
sS'_cropped'
p22
I01
sS'checksum'
p23
S'\xfa\xa7\xbd\xe1\x0e\x8c\x19\xbb"f\xa1\x17\xce\x87\xb3\r'
p24
sS'path'
p25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0007.png
p26
sS'alt'
p27
NsS'bitmap'
p28
g6
sS'config'
p29
g2
(cplasTeX.ConfigManager
ConfigSection
p30
g4
Ntp31
Rp32
(dp33
S'data'
p34
(dp35
S'save-file'
p36
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p37
g4
Ntp38
Rp39
(dp40
S'category'
p41
(lp42
S'images'
p43
asS'mandatory'
p44
I00
sS'actual'
p45
NsS'name'
p46
g36
sS'parent'
p47
g32
sS'source'
p48
I2
sS'default'
p49
I0
sg34
NsS'description'
p50
S'Should the temporary images.tex file be saved for debugging?'
p51
sS'summary'
p52
g51
sS'callback'
p53
NsS'values'
p54
NsS'registry'
p55
NsS'file'
p56
NsS'error'
p57
NsS'environ'
p58
NsS'optional'
p59
NsS'options'
p60
S'--save-image-file !--delete-image-file'
p61
sS'occurrences'
p62
I0
sbsS'scale-factor'
p63
g2
(cplasTeX.ConfigManager.Float
FloatOption
p64
g4
Ntp65
Rp66
(dp67
g41
(lp68
g43
asg44
I00
sg45
Nsg46
g63
sg47
g32
sg48
I2
sg49
F1.0
sg34
Nsg50
S'Factor to scale externally included images by'
p69
sg52
g69
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-scale-factor'
p70
sg62
I0
sbsS'cache'
p71
g2
(g37
g4
Ntp72
Rp73
(dp74
g41
(lp75
g43
asg44
I00
sg45
Nsg46
g71
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Enable image caching between runs'
p76
sg52
g76
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-image-cache !--disable-image-cache'
p77
sg62
I0
sbsS'enabled'
p78
g2
(g37
g4
Ntp79
Rp80
(dp81
g41
(lp82
g43
asg44
I00
sg45
Nsg46
g78
sg47
g32
sg48
I2
sg49
I1
sg34
Nsg50
S'Enable image generation'
p83
sg52
g83
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-images !--disable-images'
p84
sg62
I0
sbsS'filenames'
p85
g2
(cplasTeX.ConfigManager.String
StringOption
p86
g4
Ntp87
Rp88
(dp89
g41
(lp90
g43
asg44
I00
sg45
Nsg46
g85
sg47
g32
sg48
I2
sg49
Vimages/img-$num(4)
p91
sg59
Nsg50
S'Template for image filenames'
p92
sg52
g92
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g91
sg60
S'--image-filenames'
p93
sg62
I0
sbsS'vector-imager'
p94
g2
(g86
g4
Ntp95
Rp96
(dp97
g41
(lp98
g43
asg44
I00
sg45
Nsg46
g94
sg47
g32
sg48
I2
sg49
Vnone dvisvgm
p99
sg59
Nsg50
S'LaTeX to vector image program'
p100
sg52
g100
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g99
sg60
S'--vector-imager'
p101
sg62
I0
sbsS'baseline-padding'
p102
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p103
g4
Ntp104
Rp105
(dp106
g41
(lp107
g43
asg44
I00
sg45
Nsg46
g102
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Amount to pad the image below the baseline'
p108
sg52
g108
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-baseline-padding'
p109
sg62
I0
sbsS'imager'
p110
g2
(g86
g4
Ntp111
Rp112
(dp113
g41
(lp114
g43
asg44
I00
sg45
Nsg46
g110
sg47
g32
sg48
I2
sg49
Vdvipng dvi2bitmap pdftoppm gspdfpng gsdvipng OSXCoreGraphics
p115
sg59
Nsg50
S'LaTeX to image program'
p116
sg52
g116
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g115
sg60
S'--imager'
p117
sg62
I0
sbsS'base-url'
p118
g2
(g86
g4
Ntp119
Rp120
(dp121
g41
(lp122
g43
asg44
I00
sg45
Nsg46
g118
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for all images'
p123
sg52
g123
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-base-url'
p124
sg62
I0
sbsS'resolution'
p125
g2
(g103
g4
Ntp126
Rp127
(dp128
g41
(lp129
g43
asg44
I00
sg45
Nsg46
g125
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Resolution of images document'
p130
sg52
g130
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-resolution'
p131
sg62
I0
sbsS'transparent'
p132
g2
(g37
g4
Ntp133
Rp134
(dp135
g41
(lp136
g43
asg44
I00
sg45
Nsg46
g132
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Specifies whether the image backgrounds should be transparent or not'
p137
sg52
g137
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--transparent-images !--opaque-images'
p138
sg62
I0
sbsS'compiler'
p139
g2
(g86
g4
Ntp140
Rp141
(dp142
g41
(lp143
g43
asg44
I00
sg45
Nsg46
g139
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'LaTeX command to use when compiling image document'
p144
sg52
g144
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-compiler'
p145
sg62
I0
sbssg46
g43
sg47
g2
(cplasTeX.ConfigManager
ConfigManager
p146
g4
Ntp147
Rp148
(dp149
S'strict'
p150
I1
sS'_categories'
p151
(dp152
S'files'
p153
S'File Handling Options'
p154
sg43
S'Image Generation Options'
p155
sS'document'
p156
S'Document Options'
p157
ssg34
(dp158
g153
g2
(g30
g4
Ntp159
Rp160
(dp161
g34
(dp162
S'input-encoding'
p163
g2
(g86
g4
Ntp164
Rp165
(dp166
g41
(lp167
g153
asg44
I00
sg45
Nsg46
g163
sg47
g160
sg48
I2
sg49
Vutf-8
p168
sg59
Nsg50
S'Input file encoding'
p169
sg52
g169
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g168
sg60
S'--input-encoding'
p170
sg62
I0
sbsS'bad-chars'
p171
g2
(g86
g4
Ntp172
Rp173
(dp174
g41
(lp175
g153
asg44
I00
sg45
Nsg46
g171
sg47
g160
sg48
I2
sg49
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p176
sg59
Nsg50
S'Characters that should not be allowed in a filename'
p177
sg52
g177
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p178
sg60
S'--bad-filename-chars'
p179
sg62
I0
sbsS'log'
p180
g2
(g37
g4
Ntp181
Rp182
(dp183
g41
(lp184
g153
asg44
I00
sg45
Nsg46
g180
sg47
g160
sg48
I2
sg49
I0
sg34
Nsg50
S'Log messages go to log file instead of console'
p185
sg52
g185
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--log'
p186
sg62
I0
sbsS'escape-high-chars'
p187
g2
(g37
g4
Ntp188
Rp189
(dp190
g41
(lp191
g153
asg44
I00
sg45
Nsg46
g187
sg47
g160
sg48
I2
sg49
I0
sg34
Nsg50
S'Escape characters that are higher than 7-bit'
p192
sg52
g192
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--escape-high-chars'
p193
sg62
I0
sbsg20
g2
(g86
g4
Ntp194
Rp195
(dp196
g41
(lp197
g153
asg44
I00
sg45
Nsg46
g20
sg47
g160
sg48
I2
sg49
Vindex [$id, sect$num(4)]
p198
sg59
Nsg50
S'Template for output filenames'
p199
sg52
g199
sg53
cplasTeX.Config
setFilename
p200
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g198
sg60
S'--filename'
p201
sg62
I0
sbsS'output-encoding'
p202
g2
(g86
g4
Ntp203
Rp204
(dp205
g41
(lp206
g153
asg44
I00
sg45
Nsg46
g202
sg47
g160
sg48
I2
sg49
Vutf-8
p207
sg59
Nsg50
S'Output file encoding'
p208
sg52
g208
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g207
sg60
S'--output-encoding'
p209
sg62
I0
sbsS'split-level'
p210
g2
(g103
g4
Ntp211
Rp212
(dp213
g41
(lp214
g153
asg44
I00
sg45
S'--split-level'
p215
sg46
g210
sg47
g160
sg48
I64
sg49
I2
sg34
I1
sg50
S'Highest section level that generates a new file'
p216
sg52
g216
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--split-level'
p217
sg62
I1
sbsS'directory'
p218
g2
(g86
g4
Ntp219
Rp220
(dp221
g41
(lp222
g153
asg44
I00
sg45
Nsg46
g218
sg47
g160
sg48
I2
sg49
V$jobname
p223
sg59
Nsg50
S'Directory to put output files into'
p224
sg52
g224
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g223
sg60
S'--dir -d'
p225
sg62
I0
sbsS'bad-chars-sub'
p226
g2
(g86
g4
Ntp227
Rp228
(dp229
g41
(lp230
g153
asg44
I00
sg45
Nsg46
g226
sg47
g160
sg48
I2
sg49
V-
p231
sg59
Nsg50
S'Character that should be used instead of an illegal character'
p232
sg52
g232
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g231
sg60
S'--bad-filename-chars-sub'
p233
sg62
I0
sbssg46
g153
sg47
g148
sbsS'links'
p234
g2
(g30
g4
Ntp235
Rp236
(dp237
g34
(dp238
S';links'
p239
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p240
g4
Ntp241
Rp242
(dp243
g41
(lp244
g156
asg44
I00
sg45
Nsg46
g239
sg47
g236
sg48
I2
sg49
Nsg59
Nsg50
S'Set links for use in navigation'
p245
sg52
g245
sg53
cplasTeX.Config
setlinks
p246
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--link'
p247
sg62
I0
sbssg46
g234
sg47
g148
sbsS'DEFAULT'
p248
g2
(g30
g4
Ntp249
Rp250
(dp251
g34
(dp252
sg46
g248
sg47
g148
sbsS'general'
p253
g2
(g30
g4
Ntp254
Rp255
(dp256
g34
(dp257
S'xml'
p258
g2
(g37
g4
Ntp259
Rp260
(dp261
g41
(lp262
sg44
I00
sg45
Nsg46
g258
sg47
g255
sg48
I2
sg49
I0
sg34
Nsg50
S'Dump XML representation of the document (for debugging)'
p263
sg52
g263
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--xml'
p264
sg62
I0
sbsS'paux-dirs'
p265
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p266
g4
Ntp267
Rp268
(dp269
g44
I00
sS'delim'
p270
S','
p271
sg62
I0
sg56
Nsg41
(lp272
sg34
(lp273
sg48
I4
sS'template'
p274
g2
(g86
g4
Ntp275
Rp276
(dp277
g41
(lp278
sg44
I00
sg45
Nsg46
Nsg48
I2
sg49
Nsg59
Nsg50
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--paux-dirs'
p279
sg62
I0
sbsg58
Nsg50
S'Directories where *.paux files should be loaded from.'
p280
sg47
g255
sg55
Nsg59
(lp281
sg45
Nsg46
g265
sg49
(lp282
sg52
g280
sg53
NsS'range'
p283
(lp284
I1
aS'*'
p285
asg54
Nsg57
Nsg60
g279
sbsS'kpsewhich'
p286
g2
(g86
g4
Ntp287
Rp288
(dp289
g41
(lp290
sg44
I00
sg45
Nsg46
g286
sg47
g255
sg48
I2
sg49
Vkpsewhich
p291
sg59
Nsg50
S'Program which locates LaTeX files and packages'
p292
sg52
g292
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g291
sg60
S'--kpsewhich'
p293
sg62
I0
sbsS'copy-theme-extras'
p294
g2
(g37
g4
Ntp295
Rp296
(dp297
g41
(lp298
sg44
I00
sg45
Nsg46
g294
sg47
g255
sg48
I2
sg49
I1
sg34
Nsg50
S'Copy files associated with the theme to the output directory'
p299
sg52
g299
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--copy-theme-extras !--no-theme-extras'
p300
sg62
I0
sbsS'theme'
p301
g2
(g86
g4
Ntp302
Rp303
(dp304
g41
(lp305
sg44
I00
sg45
S'--theme'
p306
sg46
g301
sg47
g255
sg48
I64
sg49
Vdefault
p307
sg59
Nsg50
S'Theme for the renderer to use'
p308
sg52
g308
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Vpython
p309
sg60
S'--theme'
p310
sg62
I1
sbsS'renderer'
p311
g2
(g86
g4
Ntp312
Rp313
(dp314
g41
(lp315
sg44
I00
sg45
Nsg46
g311
sg47
g255
sg48
I2
sg49
VXHTML
p316
sg59
Nsg50
S'Renderer to use for conversion'
p317
sg52
g317
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g316
sg60
S'--renderer'
p318
sg62
I0
sbsg29
g2
(g86
g4
Ntp319
Rp320
(dp321
g41
(lp322
sg44
I00
sg45
Nsg46
g29
sg47
g255
sg48
I2
sg49
Nsg59
Nsg50
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p323
sg52
S'Load additional configuration file'
p324
sg53
cplasTeX.Config
readconfig
p325
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--config -c'
p326
sg62
I0
sbssg46
g253
sg47
g148
sbsg43
g32
sg156
g2
(g30
g4
Ntp327
Rp328
(dp329
g34
(dp330
S'toc-depth'
p331
g2
(g103
g4
Ntp332
Rp333
(dp334
g41
(lp335
g156
asg44
I00
sg45
Nsg46
g331
sg47
g328
sg48
I2
sg49
I3
sg34
Nsg50
S'Number of levels to display in the table of contents'
p336
sg52
g336
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-depth'
p337
sg62
I0
sbsS'toc-non-files'
p338
g2
(g37
g4
Ntp339
Rp340
(dp341
g41
(lp342
g156
asg44
I00
sg45
Nsg46
g338
sg47
g328
sg48
I2
sg49
I0
sg34
Nsg50
S'Display sections that do not create files in the table of contents'
p343
sg52
g343
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-non-files'
p344
sg62
I0
sbsS'lang-terms'
p345
g2
(g86
g4
Ntp346
Rp347
(dp348
g41
(lp349
g156
asg44
I00
sg45
Nsg46
g345
sg47
g328
sg48
I2
sg49
V
p350
sg59
Nsg50
S"Specifies a ':' delimited list of files that contain language terms"
p351
sg52
g351
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g350
sg60
S'--lang-terms'
p352
sg62
I0
sbsS'title'
p353
g2
(g86
g4
Ntp354
Rp355
(dp356
g41
(lp357
g156
asg44
I00
sg45
Nsg46
g353
sg47
g328
sg48
I2
sg49
Nsg59
Nsg50
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p358
sg52
S'Title for the document'
p359
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--title'
p360
sg62
I0
sbsS'sec-num-depth'
p361
g2
(g103
g4
Ntp362
Rp363
(dp364
g41
(lp365
g156
asg44
I00
sg45
S'--sec-num-depth'
p366
sg46
g361
sg47
g328
sg48
I64
sg49
I2
sg34
I3
sg50
S'Maximum section depth to display section numbers'
p367
sg52
g367
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--sec-num-depth'
p368
sg62
I1
sbsS'index-columns'
p369
g2
(g103
g4
Ntp370
Rp371
(dp372
g41
(lp373
g156
asg44
I00
sg45
Nsg46
g369
sg47
g328
sg48
I2
sg49
I2
sg34
Nsg50
S'Number of columns to split the index entries into'
p374
sg52
g374
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--index-columns'
p375
sg62
I0
sbsg118
g2
(g86
g4
Ntp376
Rp377
(dp378
g41
(lp379
g156
asg44
I00
sg45
Nsg46
g118
sg47
g328
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for inter-node links'
p380
sg52
g380
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--base-url'
p381
sg62
I0
sbssg46
g156
sg47
g148
sbsS'counters'
p382
g2
(g30
g4
Ntp383
Rp384
(dp385
g34
(dp386
S';counters'
p387
g2
(g240
g4
Ntp388
Rp389
(dp390
g41
(lp391
g156
asg44
I00
sg45
Nsg46
g387
sg47
g384
sg48
I2
sg49
Nsg59
Nsg50
S'Set initial counter values'
p392
sg52
g392
sg53
cplasTeX.Config
setcounter
p393
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--counter'
p394
sg62
I0
sbssg46
g382
sg47
g148
sbssS'unrecognized'
p395
(lp396
sbsbsS'longdesc'
p397
NsbsV\u005cbegin{equation}  g(x^{*(t)}) = x^{*(t)} / c \u005cend{equation}
p398
g2
(g3
g4
Ntp399
Rp400
(dp401
g8
g2
(g9
g10
F-24.0
tp402
Rp403
sg13
I0
sg14
g2
(g9
g10
F19.0
tp404
Rp405
sg17
g2
(g9
g10
F123.0
tp406
Rp407
sg20
Vimages/img-0028.png
p408
sg22
I01
sg23
S'\xb9c~0|\xec\xa9^\xdc\xcc\xf6\xf0#4\xf2\n'
p409
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0028.png
p410
sg27
Nsg28
g400
sg29
g32
sg397
NsbsV$~ \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {a_1}~ $
p411
g2
(g3
g4
Ntp412
Rp413
(dp414
g8
g2
(g9
g10
F-3.0
tp415
Rp416
sg13
I0
sg14
g2
(g9
g10
F10.0
tp417
Rp418
sg17
g2
(g9
g10
F16.0
tp419
Rp420
sg20
Vimages/img-0090.png
p421
sg22
I01
sg23
S'\xbc\xc1\xcd$V\xfe\xad\x08\xb1\x1e\x1ef\x81\x07\xe4C'
p422
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0090.png
p423
sg27
Nsg28
g413
sg29
g32
sg397
NsbsV$A_1$
p424
g2
(g3
g4
Ntp425
Rp426
(dp427
g8
g2
(g9
g10
F-3.0
tp428
Rp429
sg13
I0
sg14
g2
(g9
g10
F14.0
tp430
Rp431
sg17
g2
(g9
g10
F18.0
tp432
Rp433
sg20
Vimages/img-0130.png
p434
sg22
I01
sg23
S'\xf0\x8b\x9a?\x86w\x92d/x\xc6\xccT\x02Xp'
p435
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0130.png
p436
sg27
Nsg28
g426
sg29
g32
sg397
NsbsV$\u005csigma ' = \u005csqrt{\u005csigma _1^2+\u005csigma _2^2-2\u005crho \u005csigma _1 \u005csigma _2}$
p437
g2
(g3
g4
Ntp438
Rp439
(dp440
g8
g2
(g9
g10
F-6.0
tp441
Rp442
sg13
I0
sg14
g2
(g9
g10
F21.0
tp443
Rp444
sg17
g2
(g9
g10
F180.0
tp445
Rp446
sg20
Vimages/img-0062.png
p447
sg22
I01
sg23
S'\x04@\xee\x9c"\xdf\\\xf0\xc9M\xa6q\xd5\xc4\x9e\xc3'
p448
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0062.png
p449
sg27
Nsg28
g439
sg29
g32
sg397
NsbsV$p_{.2}$
p450
g2
(g3
g4
Ntp451
Rp452
(dp453
g8
g2
(g9
g10
F-3.0
tp454
Rp455
sg13
I0
sg14
g2
(g9
g10
F10.0
tp456
Rp457
sg17
g2
(g9
g10
F19.0
tp458
Rp459
sg20
Vimages/img-0147.png
p460
sg22
I01
sg23
S'k\x8e?\x0b;\xb5\x9e\x8b\xad\x8dmP\xfe\xbaIX'
p461
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0147.png
p462
sg27
Nsg28
g452
sg29
g32
sg397
NsbsV$\u005cmu _1$
p463
g2
(g3
g4
Ntp464
Rp465
(dp466
g8
g2
(g9
g10
F-3.0
tp467
Rp468
sg13
I0
sg14
g2
(g9
g10
F10.0
tp469
Rp470
sg17
g2
(g9
g10
F16.0
tp471
Rp472
sg20
Vimages/img-0030.png
p473
sg22
I01
sg23
S'\xf2\xf63p\xbc\xf55O\x11\xd9\x0f\xd7R\x9aB!'
p474
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0030.png
p475
sg27
Nsg28
g465
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cdelta = \u005cfrac{\u005csigma _ a}{\u005csigma _ e} \u005cend{equation}
p476
g2
(g3
g4
Ntp477
Rp478
(dp479
g8
g2
(g9
g10
F-34.0
tp480
Rp481
sg13
I0
sg14
g2
(g9
g10
F32.0
tp482
Rp483
sg17
g2
(g9
g10
F50.0
tp484
Rp485
sg20
Vimages/img-0071.png
p486
sg22
I01
sg23
S'\xcbgf\xef\x0f$\xbe\x1e\xe8\xfd\xebrl\x7f+\xc2'
p487
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0071.png
p488
sg27
Nsg28
g478
sg29
g32
sg397
NsbsV\u005cbegin{equation}  x_1^* -x_2^* \u005csim N(\u005cmu _1-\u005cmu _2,\u005csqrt{2} \u005csigma ) \u005cend{equation}
p489
g2
(g3
g4
Ntp490
Rp491
(dp492
g8
g2
(g9
g10
F-24.0
tp493
Rp494
sg13
I0
sg14
g2
(g9
g10
F19.0
tp495
Rp496
sg17
g2
(g9
g10
F198.0
tp497
Rp498
sg20
Vimages/img-0036.png
p499
sg22
I01
sg23
S'H\x0c\x85\n\xfa?\x16\xef+\x1b\xbf\xef\n;\x8e\xe6'
p500
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0036.png
p501
sg27
Nsg28
g491
sg29
g32
sg397
NsbsV$=$
p502
g2
(g3
g4
Ntp503
Rp504
(dp505
g8
g2
(g9
g10
F2.0
tp506
Rp507
sg13
I0
sg14
g2
(g9
g10
F4.0
tp508
Rp509
sg17
g2
(g9
g10
F11.0
tp510
Rp511
sg20
Vimages/img-0047.png
p512
sg22
I01
sg23
S'k\xff<\x1b\xcbG\xe5\xf4J"\xe9\xbf\xfb\xb0`\xed'
p513
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0047.png
p514
sg27
Nsg28
g504
sg29
g32
sg397
NsbsV\u005cbegin{equation}  u_{\u005cmu _4>\u005cmu _3}^{(t)} \u005ctimes u_{\u005cmu _3>\u005cmu _1}^{(t)} \u005ctimes u_{\u005cmu _1>\u005cmu _2}^{(t)} \u005cend{equation}
p515
g2
(g3
g4
Ntp516
Rp517
(dp518
g8
g2
(g9
g10
F-26.0
tp519
Rp520
sg13
I0
sg14
g2
(g9
g10
F22.0
tp521
Rp522
sg17
g2
(g9
g10
F187.0
tp523
Rp524
sg20
Vimages/img-0073.png
p525
sg22
I01
sg23
S'\xf6\x07BUB4\xcf\r\xbf\xa3\xf09\xd4I+\r'
p526
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0073.png
p527
sg27
Nsg28
g517
sg29
g32
sg397
NsbsV$\u005cmathit{Con}=0.5$
p528
g2
(g3
g4
Ntp529
Rp530
(dp531
g8
g2
(g9
g10
F0.0
tp532
Rp533
sg13
I0
sg14
g2
(g9
g10
F13.0
tp534
Rp535
sg17
g2
(g9
g10
F72.0
tp536
Rp537
sg20
Vimages/img-0053.png
p538
sg22
I01
sg23
S'\xbfo\x80\x00\x9e\x83M\xcb}+?\xd9L3\xc9\xd9'
p539
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0053.png
p540
sg27
Nsg28
g530
sg29
g32
sg397
NsbsV$\u005cmu _4 > (\u005cmu _3, \u005cmu _1) > \u005cmu _2$
p541
g2
(g3
g4
Ntp542
Rp543
(dp544
g8
g2
(g9
g10
F-4.0
tp545
Rp546
sg13
I0
sg14
g2
(g9
g10
F18.0
tp547
Rp548
sg17
g2
(g9
g10
F133.0
tp549
Rp550
sg20
Vimages/img-0074.png
p551
sg22
I01
sg23
S'\x97}C;q\x00\x82\xed\x80\xae\xaa\xa1\xc16\xe94'
p552
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0074.png
p553
sg27
Nsg28
g543
sg29
g32
sg397
NsbsV\u005cbegin{equation}  U_3=F(\u005cmu _1|\u005cmu _2,\u005csigma ) \u005cend{equation}
p554
g2
(g3
g4
Ntp555
Rp556
(dp557
g8
g2
(g9
g10
F-24.0
tp558
Rp559
sg13
I0
sg14
g2
(g9
g10
F18.0
tp560
Rp561
sg17
g2
(g9
g10
F121.0
tp562
Rp563
sg20
Vimages/img-0031.png
p564
sg22
I01
sg23
S'\xe1\xefz&\x0e\xcae\x16\x81\xd9n\xebTv\xb3Z'
p565
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0031.png
p566
sg27
Nsg28
g556
sg29
g32
sg397
NsbsV$B_ j$
p567
g2
(g3
g4
Ntp568
Rp569
(dp570
g8
g2
(g9
g10
F-5.0
tp571
Rp572
sg13
I0
sg14
g2
(g9
g10
F16.0
tp573
Rp574
sg17
g2
(g9
g10
F18.0
tp575
Rp576
sg20
Vimages/img-0158.png
p577
sg22
I01
sg23
S'\xfe\x15\x7f\x81I\xd3\xeb\xaeh\x12\x95\x8d+em\x95'
p578
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0158.png
p579
sg27
Nsg28
g569
sg29
g32
sg397
NsbsV$a-1$
p580
g2
(g3
g4
Ntp581
Rp582
(dp583
g8
g2
(g9
g10
F0.0
tp584
Rp585
sg13
I0
sg14
g2
(g9
g10
F12.0
tp586
Rp587
sg17
g2
(g9
g10
F36.0
tp588
Rp589
sg20
Vimages/img-0080.png
p590
sg22
I01
sg23
S'\x1f]r\x0c\xbcyQ\xc1\x04%\xb2\xcc*\x06\x82\x1b'
p591
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0080.png
p592
sg27
Nsg28
g582
sg29
g32
sg397
NsbsV\u005cbegin{equation}  V = \u005csqrt{\u005cfrac{e^2_{11}+\u005ccdots +e^2_{1j}+\u005ccdots +e^2_{1b}+\u005ccdots +e^2_{a1}+\u005ccdots +e^2_{aj}+\u005ccdots +e^2_{ab}}{\u005ctext {min}(a,b)-1}} \u005cend{equation}
p593
g2
(g3
g4
Ntp594
Rp595
(dp596
g8
g2
(g9
g10
F-52.0
tp597
Rp598
sg13
I0
sg14
g2
(g9
g10
F50.0
tp599
Rp600
sg17
g2
(g9
g10
F485.0
tp601
Rp602
sg20
Vimages/img-0167.png
p603
sg22
I01
sg23
S'\\c\xd7W\x9e\xb1\x9b"\xec3*\x14\xf35\xabC'
p604
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0167.png
p605
sg27
Nsg28
g595
sg29
g32
sg397
NsbsV$\u005crho $
p606
g2
(g3
g4
Ntp607
Rp608
(dp609
g8
g2
(g9
g10
F-3.0
tp610
Rp611
sg13
I0
sg14
g2
(g9
g10
F10.0
tp612
Rp613
sg17
g2
(g9
g10
F9.0
tp614
Rp615
sg20
Vimages/img-0050.png
p616
sg22
I01
sg23
S"\x02\xbd\x15B'UP\xb9\r\xfb\x90\xf7i\x89\x89R"
p617
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0050.png
p618
sg27
Nsg28
g608
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cpi _ d^{(t)} = g((\u005cmu _1^{(t)},\u005cmu _2^{(2)},\u005csigma ^{(t)}) = F \u005cleft( \u005cfrac{\u005cdelta ^{(t)}}{\u005csqrt{2}} \u005cmiddle | \u005cmu =0, \u005csigma =1 \u005cright) \u005cend{equation}
p619
g2
(g3
g4
Ntp620
Rp621
(dp622
g8
g2
(g9
g10
F-44.0
tp623
Rp624
sg13
I0
sg14
g2
(g9
g10
F41.0
tp625
Rp626
sg17
g2
(g9
g10
F352.0
tp627
Rp628
sg20
Vimages/img-0038.png
p629
sg22
I01
sg23
S'J\x03\x82v0b\xe1g\xb3I\x957B\x8c\x82x'
p630
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0038.png
p631
sg27
Nsg28
g621
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = -(a_1+a_2)  $
p632
g2
(g3
g4
Ntp633
Rp634
(dp635
g8
g2
(g9
g10
F-4.0
tp636
Rp637
sg13
I0
sg14
g2
(g9
g10
F18.0
tp638
Rp639
sg17
g2
(g9
g10
F93.0
tp640
Rp641
sg20
Vimages/img-0100.png
p642
sg22
I01
sg23
S'\xa2\xf0\x8c+))}\xfb\xdd\x8e[\xcc\xe2\x11>\xcf'
p643
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0100.png
p644
sg27
Nsg28
g634
sg29
g32
sg397
NsbsV\u005cbegin{equation}  p_{ij} = \u005cfrac{\u005cddot{p}_{ij}}{\u005cddot{p}_{11}+\u005ccdots +\u005cddot{p}_{1j}+\u005ccdots +\u005cddot{p}_{ij}+\u005ccdots +\u005cddot{p}_{aj}+\u005ccdots +\u005cddot{p}_{ab}} \u005cend{equation}
p645
g2
(g3
g4
Ntp646
Rp647
(dp648
g8
g2
(g9
g10
F-40.0
tp649
Rp650
sg13
I0
sg14
g2
(g9
g10
F39.0
tp651
Rp652
sg17
g2
(g9
g10
F395.0
tp653
Rp654
sg20
Vimages/img-0166.png
p655
sg22
I01
sg23
S'3g\xe7\xec\n\xac\x96\xf9w-\xcd\xb6Y\x0bY\x02'
p656
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0166.png
p657
sg27
Nsg28
g647
sg29
g32
sg397
NsbsV$x_{12}$
p658
g2
(g3
g4
Ntp659
Rp660
(dp661
g8
g2
(g9
g10
F-3.0
tp662
Rp663
sg13
I0
sg14
g2
(g9
g10
F10.0
tp664
Rp665
sg17
g2
(g9
g10
F22.0
tp666
Rp667
sg20
Vimages/img-0132.png
p668
sg22
I01
sg23
S'\xc0\x0cH\xc6\xac\x0ei\x1d\xc2yW$\xb1\x02\x97\xb5'
p669
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0132.png
p670
sg27
Nsg28
g660
sg29
g32
sg397
NsbsV$p_{ij} \u005cneq p_{i.} \u005ctimes p_{.j}$
p671
g2
(g3
g4
Ntp672
Rp673
(dp674
g8
g2
(g9
g10
F-5.0
tp675
Rp676
sg13
I0
sg14
g2
(g9
g10
F17.0
tp677
Rp678
sg17
g2
(g9
g10
F98.0
tp679
Rp680
sg20
Vimages/img-0162.png
p681
sg22
I01
sg23
S'=\x1d\x06\x1a\xcf\xcc@\x0e\xa3\xdb\xde\xa71,F\x17'
p682
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0162.png
p683
sg27
Nsg28
g673
sg29
g32
sg397
NsbsV\u005cbegin{equation}  g(\u005cmu ^{(t)},\u005csigma ^{(t)}) = \u005cmu ^{(t)} + z \u005ctimes \u005csigma ^{(t)} \u005cend{equation}
p684
g2
(g3
g4
Ntp685
Rp686
(dp687
g8
g2
(g9
g10
F-24.0
tp688
Rp689
sg13
I0
sg14
g2
(g9
g10
F19.0
tp690
Rp691
sg17
g2
(g9
g10
F203.0
tp692
Rp693
sg20
Vimages/img-0024.png
p694
sg22
I01
sg23
S'mN\xb0\xbc4\xd6&\xa4\xa4\x98\x1c\xde\xb7A\x9d\xb7'
p695
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0024.png
p696
sg27
Nsg28
g686
sg29
g32
sg397
NsbsV$\u005csigma $
p697
g2
(g3
g4
Ntp698
Rp699
(dp700
g8
g2
(g9
g10
F0.0
tp701
Rp702
sg13
I0
sg14
g2
(g9
g10
F7.0
tp703
Rp704
sg17
g2
(g9
g10
F10.0
tp705
Rp706
sg20
Vimages/img-0008.png
p707
sg22
I01
sg23
S'/`N\xc87["V2\x01\xc9\xf7\x18\x12\x80\x04'
p708
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0008.png
p709
sg27
Nsg28
g699
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cpi _ d = p(x^*_1-x_2^* > 0) = p \u005cleft( z < \u005cfrac{\u005cdelta }{\u005csqrt{2}} \u005cright) \u005cend{equation}
p710
g2
(g3
g4
Ntp711
Rp712
(dp713
g8
g2
(g9
g10
F-42.0
tp714
Rp715
sg13
I0
sg14
g2
(g9
g10
F40.0
tp716
Rp717
sg17
g2
(g9
g10
F257.0
tp718
Rp719
sg20
Vimages/img-0037.png
p720
sg22
I01
sg23
S'7\xd5\x1cFp\xcb\x13-\x1c\xa8\xf4\x15\x1a\x1d\xee\x9f'
p721
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0037.png
p722
sg27
Nsg28
g712
sg29
g32
sg397
NsbsV$p_{2.}$
p723
g2
(g3
g4
Ntp724
Rp725
(dp726
g8
g2
(g9
g10
F-3.0
tp727
Rp728
sg13
I0
sg14
g2
(g9
g10
F10.0
tp729
Rp730
sg17
g2
(g9
g10
F19.0
tp731
Rp732
sg20
Vimages/img-0145.png
p733
sg22
I01
sg23
S'\xdcp\x1b\x92\xeb`\xcfm\xb6\x16\xf9LQ\x183\x8a'
p734
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0145.png
p735
sg27
Nsg28
g725
sg29
g32
sg397
NsbsV$\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {x}$
p736
g2
(g3
g4
Ntp737
Rp738
(dp739
g8
g2
(g9
g10
F0.0
tp740
Rp741
sg13
I0
sg14
g2
(g9
g10
F7.0
tp742
Rp743
sg17
g2
(g9
g10
F9.0
tp744
Rp745
sg20
Vimages/img-0149.png
p746
sg22
I01
sg23
S'uj\xbe\x03r p\xcb\xb2\xf7\xe1j\xa2*\xb5~'
p747
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0149.png
p748
sg27
Nsg28
g738
sg29
g32
sg397
NsbsV$B_2$
p749
g2
(g3
g4
Ntp750
Rp751
(dp752
g8
g2
(g9
g10
F-3.0
tp753
Rp754
sg13
I0
sg14
g2
(g9
g10
F14.0
tp755
Rp756
sg17
g2
(g9
g10
F19.0
tp757
Rp758
sg20
Vimages/img-0129.png
p759
sg22
I01
sg23
S'\x82\xa6\xcf\xa8]\x07*6H\x04y\xf5\xfb\xabv\xc3'
p760
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0129.png
p761
sg27
Nsg28
g751
sg29
g32
sg397
NsbsV$\u005cmu ^{(t)}$
p762
g2
(g3
g4
Ntp763
Rp764
(dp765
g8
g2
(g9
g10
F-3.0
tp766
Rp767
sg13
I0
sg14
g2
(g9
g10
F17.0
tp768
Rp769
sg17
g2
(g9
g10
F24.0
tp770
Rp771
sg20
Vimages/img-0019.png
p772
sg22
I01
sg23
S'`he\xc08JIf\xef\x96\xcaT\xf0|^\xa4'
p773
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0019.png
p774
sg27
Nsg28
g764
sg29
g32
sg397
NsbsV$~ (ab)_{22}~ $
p775
g2
(g3
g4
Ntp776
Rp777
(dp778
g8
g2
(g9
g10
F-4.0
tp779
Rp780
sg13
I0
sg14
g2
(g9
g10
F18.0
tp781
Rp782
sg17
g2
(g9
g10
F40.0
tp783
Rp784
sg20
Vimages/img-0095.png
p785
sg22
I01
sg23
S'\xb2j\xa5_]\x1e\xe3\xcf-1\xfdN\x1bZ_9'
p786
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0095.png
p787
sg27
Nsg28
g777
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005csum _{j=1}^ a a_ j =0,~ \u005csum _{k=1}^ b b_ k =0,~ \u005csum _{j=1,k}^ a (ab)_{jk} =0,~ \u005csum _{j,k=1}^ b (ab)_{jk} =0 \u005cend{equation}
p788
g2
(g3
g4
Ntp789
Rp790
(dp791
g8
g2
(g9
g10
F-54.0
tp792
Rp793
sg13
I0
sg14
g2
(g9
g10
F50.0
tp794
Rp795
sg17
g2
(g9
g10
F406.0
tp796
Rp797
sg20
Vimages/img-0079.png
p798
sg22
I01
sg23
S'\x9d\xde\x90\xcc\xb8\xb5\x98U!\x91\xda\xb0\xbb_\x00\x8c'
p799
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0079.png
p800
sg27
Nsg28
g790
sg29
g32
sg397
NsbsV$A_2$
p801
g2
(g3
g4
Ntp802
Rp803
(dp804
g8
g2
(g9
g10
F-3.0
tp805
Rp806
sg13
I0
sg14
g2
(g9
g10
F14.0
tp807
Rp808
sg17
g2
(g9
g10
F18.0
tp809
Rp810
sg20
Vimages/img-0134.png
p811
sg22
I01
sg23
S'{<\xa2\x89Zf\x02`\xeb\xf79y\xf4;\xb2Y'
p812
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0134.png
p813
sg27
Nsg28
g803
sg29
g32
sg397
NsbsV$x_{.2}$
p814
g2
(g3
g4
Ntp815
Rp816
(dp817
g8
g2
(g9
g10
F-3.0
tp818
Rp819
sg13
I0
sg14
g2
(g9
g10
F10.0
tp820
Rp821
sg17
g2
(g9
g10
F19.0
tp822
Rp823
sg20
Vimages/img-0139.png
p824
sg22
I01
sg23
S'\xfd\xf0\xa3+\xa5Hz\xe0\x03#6Y/X\xd3?'
p825
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0139.png
p826
sg27
Nsg28
g816
sg29
g32
sg397
NsbsV$\u005csigma _ e$
p827
g2
(g3
g4
Ntp828
Rp829
(dp830
g8
g2
(g9
g10
F-3.0
tp831
Rp832
sg13
I0
sg14
g2
(g9
g10
F10.0
tp833
Rp834
sg17
g2
(g9
g10
F15.0
tp835
Rp836
sg20
Vimages/img-0085.png
p837
sg22
I01
sg23
S'\x97\xb8\xc4\x92T\xd7:v\x86\xcf\xe9K\x9a\xc1c\xb4'
p838
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0085.png
p839
sg27
Nsg28
g829
sg29
g32
sg397
NsbsV$3 \u005ctimes 2$
p840
g2
(g3
g4
Ntp841
Rp842
(dp843
g8
g2
(g9
g10
F0.0
tp844
Rp845
sg13
I0
sg14
g2
(g9
g10
F12.0
tp846
Rp847
sg17
g2
(g9
g10
F36.0
tp848
Rp849
sg20
Vimages/img-0087.png
p850
sg22
I01
sg23
S'\x92ZjN\xc8\xc6\xb0\x85\x9d\x8c\t\xe0\x13\xcfk\xb8'
p851
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0087.png
p852
sg27
Nsg28
g842
sg29
g32
sg397
NsbsV$~ (ab)_{12}~ $
p853
g2
(g3
g4
Ntp854
Rp855
(dp856
g8
g2
(g9
g10
F-4.0
tp857
Rp858
sg13
I0
sg14
g2
(g9
g10
F18.0
tp859
Rp860
sg17
g2
(g9
g10
F40.0
tp861
Rp862
sg20
Vimages/img-0092.png
p863
sg22
I01
sg23
S's\x99/\x0c\xfe\xf0\x07\xbcy\xf1"\xf6\xf6K\x08\x9b'
p864
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0092.png
p865
sg27
Nsg28
g855
sg29
g32
sg397
NsbsV$\u005csigma _ e^{(t)}$
p866
g2
(g3
g4
Ntp867
Rp868
(dp869
g8
g2
(g9
g10
F-2.0
tp870
Rp871
sg13
I0
sg14
g2
(g9
g10
F19.0
tp872
Rp873
sg17
g2
(g9
g10
F24.0
tp874
Rp875
sg20
Vimages/img-0077.png
p876
sg22
I01
sg23
S'\xaej\xf4\xbe1\x97b5[\r|\xdb\xdcs\x98X'
p877
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0077.png
p878
sg27
Nsg28
g868
sg29
g32
sg397
NsbsV$p_{22}$
p879
g2
(g3
g4
Ntp880
Rp881
(dp882
g8
g2
(g9
g10
F-3.0
tp883
Rp884
sg13
I0
sg14
g2
(g9
g10
F10.0
tp885
Rp886
sg17
g2
(g9
g10
F22.0
tp887
Rp888
sg20
Vimages/img-0144.png
p889
sg22
I01
sg23
S'\xa1\nn,k\xfa\xde\xc1\x05\xa5V\xb6\x01\xc9\x12I'
p890
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0144.png
p891
sg27
Nsg28
g881
sg29
g32
sg397
NsbsV$\u005csigma ^{(t)}$
p892
g2
(g3
g4
Ntp893
Rp894
(dp895
g8
g2
(g9
g10
F0.0
tp896
Rp897
sg13
I0
sg14
g2
(g9
g10
F14.0
tp898
Rp899
sg17
g2
(g9
g10
F24.0
tp900
Rp901
sg20
Vimages/img-0020.png
p902
sg22
I01
sg23
S'\xf1\x0f\x11\x19\xb2*\x12Q\xc7\x8dc\x15\x94\xebd\xa1'
p903
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0020.png
p904
sg27
Nsg28
g894
sg29
g32
sg397
NsbsV$\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {\u005ctheta }^{(t)}$
p905
g2
(g3
g4
Ntp906
Rp907
(dp908
g8
g2
(g9
g10
F0.0
tp909
Rp910
sg13
I0
sg14
g2
(g9
g10
F16.0
tp911
Rp912
sg17
g2
(g9
g10
F23.0
tp913
Rp914
sg20
Vimages/img-0015.png
p915
sg22
I01
sg23
S'S\xac\xd1[\xadD\x1fn ~\x96\x02\x8dK\xd2\x8b'
p916
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0015.png
p917
sg27
Nsg28
g907
sg29
g32
sg397
NsbsV$i$
p918
g2
(g3
g4
Ntp919
Rp920
(dp921
g8
g2
(g9
g10
F0.0
tp922
Rp923
sg13
I0
sg14
g2
(g9
g10
F11.0
tp924
Rp925
sg17
g2
(g9
g10
F5.0
tp926
Rp927
sg20
Vimages/img-0124.png
p928
sg22
I01
sg23
S'x\xee\xf0\x8c\xac\xb2P\xeag\xeb\x9f)S\x1c\xcc\xf7'
p929
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0124.png
p930
sg27
Nsg28
g920
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cdelta ' = \u005cfrac{\u005cmu _1-\u005cmu _2}{\u005csigma '} = \u005cfrac{\u005cmu _1-\u005cmu _2}{\u005csigma \u005csqrt{2(1-\u005crho )}} \u005cend{equation}
p931
g2
(g3
g4
Ntp932
Rp933
(dp934
g8
g2
(g9
g10
F-42.0
tp935
Rp936
sg13
I0
sg14
g2
(g9
g10
F37.0
tp937
Rp938
sg17
g2
(g9
g10
F204.0
tp939
Rp940
sg20
Vimages/img-0057.png
p941
sg22
I01
sg23
S'\xe0II\xed+\x1a\x19\xc1#:\x9a\x0e\x85\x90\x19\x9e'
p942
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0057.png
p943
sg27
Nsg28
g933
sg29
g32
sg397
NsbsV$U_3$
p944
g2
(g3
g4
Ntp945
Rp946
(dp947
g8
g2
(g9
g10
F-3.0
tp948
Rp949
sg13
I0
sg14
g2
(g9
g10
F14.0
tp950
Rp951
sg17
g2
(g9
g10
F16.0
tp952
Rp953
sg20
Vimages/img-0029.png
p954
sg22
I01
sg23
S'\x9eS\xb0\xa6\x9c\xe7\xec\x9b}\xa7\x87LQe^\xd7'
p955
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0029.png
p956
sg27
Nsg28
g946
sg29
g32
sg397
NsbsV$\u005cdisplaystyle \u005csigma _{ab}^2  $
p957
g2
(g3
g4
Ntp958
Rp959
(dp960
g8
g2
(g9
g10
F-4.0
tp961
Rp962
sg13
I0
sg14
g2
(g9
g10
F19.0
tp963
Rp964
sg17
g2
(g9
g10
F22.0
tp965
Rp966
sg20
Vimages/img-0116.png
p967
sg22
I01
sg23
S'\x95,l~\x97\x93\xa6uh\x00\xce\xc2\xcb\n\xa6\xc8'
p968
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0116.png
p969
sg27
Nsg28
g959
sg29
g32
sg397
NsbsV$x_{2.}$
p970
g2
(g3
g4
Ntp971
Rp972
(dp973
g8
g2
(g9
g10
F-3.0
tp974
Rp975
sg13
I0
sg14
g2
(g9
g10
F10.0
tp976
Rp977
sg17
g2
(g9
g10
F19.0
tp978
Rp979
sg20
Vimages/img-0137.png
p980
sg22
I01
sg23
S'\x18\xf7-\x06Q\x8cl\xf8\xc3\x8a\xbf\xb46\x0e\xae\xb5'
p981
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0137.png
p982
sg27
Nsg28
g972
sg29
g32
sg397
NsbsV\u005cbegin{equation}  u_{\u005cmu _4>\u005cmu _3}^{(t)} \u005ctimes u_{\u005cmu _4>\u005cmu _1}^{(t)} \u005ctimes u_{\u005cmu _3>\u005cmu _2}^{(t)} \u005ctimes u_{\u005cmu _1>\u005cmu _2}^{(t)} \u005cend{equation}
p983
g2
(g3
g4
Ntp984
Rp985
(dp986
g8
g2
(g9
g10
F-26.0
tp987
Rp988
sg13
I0
sg14
g2
(g9
g10
F22.0
tp989
Rp990
sg17
g2
(g9
g10
F257.0
tp991
Rp992
sg20
Vimages/img-0075.png
p993
sg22
I01
sg23
S'F\xc5BH\x9a\xe7\xfee\xe1U\r\xdcV\xcd5I'
p994
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0075.png
p995
sg27
Nsg28
g985
sg29
g32
sg397
NsbsV$\u005csigma ' = \u005csigma \u005csqrt{2(1-\u005crho )}$
p996
g2
(g3
g4
Ntp997
Rp998
(dp999
g8
g2
(g9
g10
F-6.0
tp1000
Rp1001
sg13
I0
sg14
g2
(g9
g10
F21.0
tp1002
Rp1003
sg17
g2
(g9
g10
F122.0
tp1004
Rp1005
sg20
Vimages/img-0056.png
p1006
sg22
I01
sg23
S'I\x9fat\xf0(8\x8c\xfb[%\x12*\x99\xf1\xb2'
p1007
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0056.png
p1008
sg27
Nsg28
g998
sg29
g32
sg397
NsbsV$a_ j$
p1009
g2
(g3
g4
Ntp1010
Rp1011
(dp1012
g8
g2
(g9
g10
F-5.0
tp1013
Rp1014
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1015
Rp1016
sg17
g2
(g9
g10
F14.0
tp1017
Rp1018
sg20
Vimages/img-0067.png
p1019
sg22
I01
sg23
S'\x01\x9a@j\xe1\xa1\\B\xa8\xeco\x16\xb7f\xa1Y'
p1020
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0067.png
p1021
sg27
Nsg28
g1011
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005ceta _ a^2 = \u005cfrac{\u005csigma ^2_ a}{\u005csigma _ y^2},~ ~ \u005ceta _ b^2 = \u005cfrac{\u005csigma ^2_ b}{\u005csigma _ y^2},~ ~ \u005ceta _{ab}^2 = \u005cfrac{\u005csigma ^2_{ab}}{\u005csigma _ y^2},~ ~ \u005ceta _ t^2 = \u005cfrac{\u005csigma ^2_ a+\u005csigma ^2_ n+\u005csigma ^2_{ab}}{\u005csigma _ y^2} \u005cend{equation}
p1022
g2
(g3
g4
Ntp1023
Rp1024
(dp1025
g8
g2
(g9
g10
F-44.0
tp1026
Rp1027
sg13
I0
sg14
g2
(g9
g10
F43.0
tp1028
Rp1029
sg17
g2
(g9
g10
F389.0
tp1030
Rp1031
sg20
Vimages/img-0118.png
p1032
sg22
I01
sg23
S'\xf8H\x06Yp\x9fu\x84q\xe5dte]\xbc\xa2'
p1033
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0118.png
p1034
sg27
Nsg28
g1024
sg29
g32
sg397
NsbsV$\u005csum _{i=1}^ k p_ i=1$
p1035
g2
(g3
g4
Ntp1036
Rp1037
(dp1038
g8
g2
(g9
g10
F-5.0
tp1039
Rp1040
sg13
I0
sg14
g2
(g9
g10
F21.0
tp1041
Rp1042
sg17
g2
(g9
g10
F84.0
tp1043
Rp1044
sg20
Vimages/img-0170.png
p1045
sg22
I01
sg23
S'w-\xeeY\xc8\xed\x1e\x83L\xeaCCO\xc4\x11\xde'
p1046
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0170.png
p1047
sg27
Nsg28
g1037
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005csigma ^2_ y= \u005csigma _ a^2 + \u005csigma _ b^2 + \u005csigma _{ab}^2 + \u005csigma _ e^2 \u005cend{equation}
p1048
g2
(g3
g4
Ntp1049
Rp1050
(dp1051
g8
g2
(g9
g10
F-26.0
tp1052
Rp1053
sg13
I0
sg14
g2
(g9
g10
F21.0
tp1054
Rp1055
sg17
g2
(g9
g10
F175.0
tp1056
Rp1057
sg20
Vimages/img-0111.png
p1058
sg22
I01
sg23
S'I\x01\xfd\x94\x1ab.\x88h\x04)\xc7J=\xa2@'
p1059
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0111.png
p1060
sg27
Nsg28
g1050
sg29
g32
sg397
NsbsV$p_{.1}$
p1061
g2
(g3
g4
Ntp1062
Rp1063
(dp1064
g8
g2
(g9
g10
F-3.0
tp1065
Rp1066
sg13
I0
sg14
g2
(g9
g10
F10.0
tp1067
Rp1068
sg17
g2
(g9
g10
F19.0
tp1069
Rp1070
sg20
Vimages/img-0146.png
p1071
sg22
I01
sg23
S'\xc94,\xf1\x14\xff\xc0\xf7\xa5\x8d:/\xb7\xb8\n\x1b'
p1072
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0146.png
p1073
sg27
Nsg28
g1063
sg29
g32
sg397
NsbsV$~ (ab)_{31}~ $
p1074
g2
(g3
g4
Ntp1075
Rp1076
(dp1077
g8
g2
(g9
g10
F-4.0
tp1078
Rp1079
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1080
Rp1081
sg17
g2
(g9
g10
F40.0
tp1082
Rp1083
sg20
Vimages/img-0097.png
p1084
sg22
I01
sg23
S"X\xc3\xbc\xb9zl\xfa\xff\x8f\x90\x128e'\xbb>"
p1085
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0097.png
p1086
sg27
Nsg28
g1076
sg29
g32
sg397
NsbsV$a \u005ctimes b$
p1087
g2
(g3
g4
Ntp1088
Rp1089
(dp1090
g8
g2
(g9
g10
F0.0
tp1091
Rp1092
sg13
I0
sg14
g2
(g9
g10
F11.0
tp1093
Rp1094
sg17
g2
(g9
g10
F36.0
tp1095
Rp1096
sg20
Vimages/img-0165.png
p1097
sg22
I01
sg23
S'\n\xda\xa1\xac\x83Ub\x89\x8f\xa9g\xd6\xe2\xf8b\t'
p1098
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0165.png
p1099
sg27
Nsg28
g1089
sg29
g32
sg397
NsbsV$B_1$
p1100
g2
(g3
g4
Ntp1101
Rp1102
(dp1103
g8
g2
(g9
g10
F-3.0
tp1104
Rp1105
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1106
Rp1107
sg17
g2
(g9
g10
F19.0
tp1108
Rp1109
sg20
Vimages/img-0128.png
p1110
sg22
I01
sg23
S'\x08}\xf3\xa5\xc2c\xc5\xb9\x12\x9e\xfd\xfa\xf9\x96\x89\xdb'
p1111
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0128.png
p1112
sg27
Nsg28
g1102
sg29
g32
sg397
NsbsV$\u005cmu $
p1113
g2
(g3
g4
Ntp1114
Rp1115
(dp1116
g8
g2
(g9
g10
F-3.0
tp1117
Rp1118
sg13
I0
sg14
g2
(g9
g10
F10.0
tp1119
Rp1120
sg17
g2
(g9
g10
F10.0
tp1121
Rp1122
sg20
Vimages/img-0005.png
p1123
sg22
I01
sg23
S'\xb10>\xe9\xb6\x12\xdaC\xa5\x0f:Zz$mX'
p1124
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0005.png
p1125
sg27
Nsg28
g1115
sg29
g32
sg397
NsbsV$~ \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {(ab)_{21}}~ $
p1126
g2
(g3
g4
Ntp1127
Rp1128
(dp1129
g8
g2
(g9
g10
F-5.0
tp1130
Rp1131
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1132
Rp1133
sg17
g2
(g9
g10
F46.0
tp1134
Rp1135
sg20
Vimages/img-0094.png
p1136
sg22
I01
sg23
S'\x05h\x01\x16\x96\xf8\x7f\x1c\xab\x96\xd2;\x81\x9c\xb1)'
p1137
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0094.png
p1138
sg27
Nsg28
g1128
sg29
g32
sg397
NsbsV\u005cbegin{equation}  e_{ij} = \u005cfrac{p_{ij} - p_{i.}p_{.j}}{\u005csqrt{p_{i.}p_{.j}}} \u005cend{equation}
p1139
g2
(g3
g4
Ntp1140
Rp1141
(dp1142
g8
g2
(g9
g10
F-41.0
tp1143
Rp1144
sg13
I0
sg14
g2
(g9
g10
F36.0
tp1145
Rp1146
sg17
g2
(g9
g10
F122.0
tp1147
Rp1148
sg20
Vimages/img-0163.png
p1149
sg22
I01
sg23
S'WVPRF; 3s\x0e\xd2\xf7>\xd4\x7f\x0f'
p1150
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0163.png
p1151
sg27
Nsg28
g1141
sg29
g32
sg397
NsbsV\u005cbegin{equation}  y_{ijk} = \u005cmu +a_ j+b_ k+(ab)_{jk} +e,~ ~ ~ ~ e \u005csim N(0,\u005csigma _ e) \u005cend{equation}
p1152
g2
(g3
g4
Ntp1153
Rp1154
(dp1155
g8
g2
(g9
g10
F-25.0
tp1156
Rp1157
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1158
Rp1159
sg17
g2
(g9
g10
F341.0
tp1160
Rp1161
sg20
Vimages/img-0078.png
p1162
sg22
I01
sg23
S'\n\x15\xedL7\xd0\x0c\x05s\xceL\xfd\xf7;\xcf\xd6'
p1163
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0078.png
p1164
sg27
Nsg28
g1154
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005ceta ^2 = \u005cfrac{\u005csigma _ a^2}{\u005csigma _ y^2} = \u005cfrac{\u005csigma ^2_ a}{\u005csigma ^2_ a + \u005csigma ^2_ e} \u005cend{equation}
p1165
g2
(g3
g4
Ntp1166
Rp1167
(dp1168
g8
g2
(g9
g10
F-44.0
tp1169
Rp1170
sg13
I0
sg14
g2
(g9
g10
F43.0
tp1171
Rp1172
sg17
g2
(g9
g10
F140.0
tp1173
Rp1174
sg20
Vimages/img-0070.png
p1175
sg22
I01
sg23
S'E\xfb\xc1\x1c\xa2hd>\x18\xf3\x97\x82r\xc9+\x9e'
p1176
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0070.png
p1177
sg27
Nsg28
g1167
sg29
g32
sg397
NsbsV\u005cbegin{equation}  u^{(t)}_{x_1^*-x_2^* >0} = g(\u005cmu _1^{(t)},\u005cmu _2^{(2)},\u005csigma ^{(t)}) = \u005cbegin{cases}  1~ ~ ~ ~ x_1^*-x_2^* >0\u005c\u005c 0~ ~ ~ ~ x_1^*-x_2^* \u005cleq 0 \u005cend{cases} \u005cend{equation}
p1178
g2
(g3
g4
Ntp1179
Rp1180
(dp1181
g8
g2
(g9
g10
F-52.0
tp1182
Rp1183
sg13
I0
sg14
g2
(g9
g10
F50.0
tp1184
Rp1185
sg17
g2
(g9
g10
F356.0
tp1186
Rp1187
sg20
Vimages/img-0041.png
p1188
sg22
I01
sg23
S'\xad\x02\xd6\xce\xb7;Bj\xb1{\x14\xcd\xc2\xcb\x96\xe1'
p1189
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0041.png
p1190
sg27
Nsg28
g1180
sg29
g32
sg397
NsbsV$z \u005csim N(0,1)$
p1191
g2
(g3
g4
Ntp1192
Rp1193
(dp1194
g8
g2
(g9
g10
F-4.0
tp1195
Rp1196
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1197
Rp1198
sg17
g2
(g9
g10
F81.0
tp1199
Rp1200
sg20
Vimages/img-0046.png
p1201
sg22
I01
sg23
S'P\x17\xbepV\xb9`\x1d\xd7\xca0\xb4:o\x9bg'
p1202
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0046.png
p1203
sg27
Nsg28
g1193
sg29
g32
sg397
NsbsV$1.0$
p1204
g2
(g3
g4
Ntp1205
Rp1206
(dp1207
g8
g2
(g9
g10
F0.0
tp1208
Rp1209
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1210
Rp1211
sg17
g2
(g9
g10
F20.0
tp1212
Rp1213
sg20
Vimages/img-0148.png
p1214
sg22
I01
sg23
S'\x95~\x14\xb7\xbdd\xd8b\xe5\x01\xf4\xff\xb9\xbc\x8b\xd5'
p1215
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0148.png
p1216
sg27
Nsg28
g1206
sg29
g32
sg397
NsbsV$p$
p1217
g2
(g3
g4
Ntp1218
Rp1219
(dp1220
g8
g2
(g9
g10
F-3.0
tp1221
Rp1222
sg13
I0
sg14
g2
(g9
g10
F10.0
tp1223
Rp1224
sg17
g2
(g9
g10
F10.0
tp1225
Rp1226
sg20
Vimages/img-0171.png
p1227
sg22
I01
sg23
S'\x91\xf3\x05\xdb\xda\xc5\xa4o"\xc5\xc3\xa8b\xc5\xea*'
p1228
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0171.png
p1229
sg27
Nsg28
g1219
sg29
g32
sg397
NsbsV$ab+1$
p1230
g2
(g3
g4
Ntp1231
Rp1232
(dp1233
g8
g2
(g9
g10
F-2.0
tp1234
Rp1235
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1236
Rp1237
sg17
g2
(g9
g10
F43.0
tp1238
Rp1239
sg20
Vimages/img-0086.png
p1240
sg22
I01
sg23
S'\xbd\x196lg\x99\xb5\xd9.\r<\xf7Q\x17\xfa\xf7'
p1241
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0086.png
p1242
sg27
Nsg28
g1232
sg29
g32
sg397
NsbsV$x_{22}$
p1243
g2
(g3
g4
Ntp1244
Rp1245
(dp1246
g8
g2
(g9
g10
F-3.0
tp1247
Rp1248
sg13
I0
sg14
g2
(g9
g10
F10.0
tp1249
Rp1250
sg17
g2
(g9
g10
F22.0
tp1251
Rp1252
sg20
Vimages/img-0136.png
p1253
sg22
I01
sg23
S'`\xc3!\xf4\xe2g&\xe3Q;J=\xf8\xfa\xcf\xc6'
p1254
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0136.png
p1255
sg27
Nsg28
g1245
sg29
g32
sg397
NsbsV$c$
p1256
g2
(g3
g4
Ntp1257
Rp1258
(dp1259
g8
g2
(g9
g10
F0.0
tp1260
Rp1261
sg13
I0
sg14
g2
(g9
g10
F7.0
tp1262
Rp1263
sg17
g2
(g9
g10
F7.0
tp1264
Rp1265
sg20
Vimages/img-0022.png
p1266
sg22
I01
sg23
S'\xcb\xfeH@\xaa\x0co=K\xcb\x8e\xdf\xb1@3\x00'
p1267
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0022.png
p1268
sg27
Nsg28
g1258
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005chat{\u005ctheta }_{\u005ctextit{eap}} \u005csim N(\u005ctheta _{\u005ctextit{eqp}}, \u005csigma _{\u005ctheta }/\u005csqrt{n_{\u005ctextit{eff}}}) = N(\u005ctheta _{\u005ctextit{eqp}}, \u005csigma _{\u005chat{\u005ctheta }_\u005ctextit {eqp}}) \u005cend{equation}
p1269
g2
(g3
g4
Ntp1270
Rp1271
(dp1272
g8
g2
(g9
g10
F-29.0
tp1273
Rp1274
sg13
I0
sg14
g2
(g9
g10
F26.0
tp1275
Rp1276
sg17
g2
(g9
g10
F293.0
tp1277
Rp1278
sg20
Vimages/img-0014.png
p1279
sg22
I01
sg23
S')\x85\xf3\xcb\x06\x0e\x9cL\xdd\x91\xe5$l\xafu\x9b'
p1280
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0014.png
p1281
sg27
Nsg28
g1271
sg29
g32
sg397
NsbsV$\u005cdisplaystyle (ab)_{12}  $
p1282
g2
(g3
g4
Ntp1283
Rp1284
(dp1285
g8
g2
(g9
g10
F-4.0
tp1286
Rp1287
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1288
Rp1289
sg17
g2
(g9
g10
F40.0
tp1290
Rp1291
sg20
Vimages/img-0105.png
p1292
sg22
I01
sg23
S's\x99/\x0c\xfe\xf0\x07\xbcy\xf1"\xf6\xf6K\x08\x9b'
p1293
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0105.png
p1294
sg27
Nsg28
g1284
sg29
g32
sg397
NsbsV$U(0,100)$
p1295
g2
(g3
g4
Ntp1296
Rp1297
(dp1298
g8
g2
(g9
g10
F-4.0
tp1299
Rp1300
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1301
Rp1302
sg17
g2
(g9
g10
F63.0
tp1303
Rp1304
sg20
Vimages/img-0045.png
p1305
sg22
I01
sg23
S'q\x90\xce\x92F\xc4|\xa0\xd5\x15]\xf7\xa8\xfc\x9cH'
p1306
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0045.png
p1307
sg27
Nsg28
g1297
sg29
g32
sg397
NsbsV$\u005cdisplaystyle b_2  $
p1308
g2
(g3
g4
Ntp1309
Rp1310
(dp1311
g8
g2
(g9
g10
F-3.0
tp1312
Rp1313
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1314
Rp1315
sg17
g2
(g9
g10
F13.0
tp1316
Rp1317
sg20
Vimages/img-0101.png
p1318
sg22
I01
sg23
S'\xc3\x10T\x9c\x88\x86|\x16\x8cI\x80\n\xfa\tP\xdf'
p1319
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0101.png
p1320
sg27
Nsg28
g1310
sg29
g32
sg397
NsbsV$\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {b_1}$
p1321
g2
(g3
g4
Ntp1322
Rp1323
(dp1324
g8
g2
(g9
g10
F-3.0
tp1325
Rp1326
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1327
Rp1328
sg17
g2
(g9
g10
F14.0
tp1329
Rp1330
sg20
Vimages/img-0088.png
p1331
sg22
I01
sg23
S'\xa1\xecv\xbb*\n\xb7A\xaa\x80\n=\x19~4\xf2'
p1332
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0088.png
p1333
sg27
Nsg28
g1323
sg29
g32
sg397
NsbsV$\u005cdisplaystyle (ab)_{22}  $
p1334
g2
(g3
g4
Ntp1335
Rp1336
(dp1337
g8
g2
(g9
g10
F-4.0
tp1338
Rp1339
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1340
Rp1341
sg17
g2
(g9
g10
F40.0
tp1342
Rp1343
sg20
Vimages/img-0107.png
p1344
sg22
I01
sg23
S'\xb2j\xa5_]\x1e\xe3\xcf-1\xfdN\x1bZ_9'
p1345
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0107.png
p1346
sg27
Nsg28
g1336
sg29
g32
sg397
NsbsV$\u005csigma _1, \u005csigma _2$
p1347
g2
(g3
g4
Ntp1348
Rp1349
(dp1350
g8
g2
(g9
g10
F-3.0
tp1351
Rp1352
sg13
I0
sg14
g2
(g9
g10
F10.0
tp1353
Rp1354
sg17
g2
(g9
g10
F39.0
tp1355
Rp1356
sg20
Vimages/img-0061.png
p1357
sg22
I01
sg23
S'\xc9_\x1b\xa3\xdd\x90\xb4\xbcgO+?\xe2Pwv'
p1358
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0061.png
p1359
sg27
Nsg28
g1349
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cddot{p}_{ij} \u005csim U(0,1) \u005cend{equation}
p1360
g2
(g3
g4
Ntp1361
Rp1362
(dp1363
g8
g2
(g9
g10
F-25.0
tp1364
Rp1365
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1366
Rp1367
sg17
g2
(g9
g10
F91.0
tp1368
Rp1369
sg20
Vimages/img-0153.png
p1370
sg22
I01
sg23
S'\xbe\xa9d"\x00tv\xd0lW\xa0\x17\xf5L\xd9\x13'
p1371
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0153.png
p1372
sg27
Nsg28
g1362
sg29
g32
sg397
NsbsV\u005cbegin{equation}  g(\u005csigma ^{(t)}) = \u005csigma ^{(t)2} \u005cend{equation}
p1373
g2
(g3
g4
Ntp1374
Rp1375
(dp1376
g8
g2
(g9
g10
F-24.0
tp1377
Rp1378
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1379
Rp1380
sg17
g2
(g9
g10
F101.0
tp1381
Rp1382
sg20
Vimages/img-0017.png
p1383
sg22
I01
sg23
S'\xb5\x80?\xff\xc3\xfdR;\x00]\xc5\xb7d\xfa)q'
p1384
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0017.png
p1385
sg27
Nsg28
g1375
sg29
g32
sg397
NsbsV\u005cbegin{equation}  p_{ij} = \u005cfrac{\u005cddot{p}_{ij}}{\u005cddot{p}_{11}+\u005cddot{p}_{12}+\u005cddot{p}_{21}+\u005cddot{p}_{22}} \u005cend{equation}
p1386
g2
(g3
g4
Ntp1387
Rp1388
(dp1389
g8
g2
(g9
g10
F-39.0
tp1390
Rp1391
sg13
I0
sg14
g2
(g9
g10
F38.0
tp1392
Rp1393
sg17
g2
(g9
g10
F196.0
tp1394
Rp1395
sg20
Vimages/img-0154.png
p1396
sg22
I01
sg23
S'\xbe\x0c\xd8\n\x96\x19\xd5H\xdf3\n\x01\xe6\xdbU\xfd'
p1397
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0154.png
p1398
sg27
Nsg28
g1388
sg29
g32
sg397
NsbsV$A$
p1399
g2
(g3
g4
Ntp1400
Rp1401
(dp1402
g8
g2
(g9
g10
F0.0
tp1403
Rp1404
sg13
I0
sg14
g2
(g9
g10
F11.0
tp1405
Rp1406
sg17
g2
(g9
g10
F12.0
tp1407
Rp1408
sg20
Vimages/img-0155.png
p1409
sg22
I01
sg23
S':\x94P\x80[j\x95\xc4\xbb\xbb\xd7\xaa\xb4J\xd9\xd7'
p1410
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0155.png
p1411
sg27
Nsg28
g1401
sg29
g32
sg397
NsbsV$2 \u005ctimes 2$
p1412
g2
(g3
g4
Ntp1413
Rp1414
(dp1415
g8
g2
(g9
g10
F0.0
tp1416
Rp1417
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1418
Rp1419
sg17
g2
(g9
g10
F36.0
tp1420
Rp1421
sg20
Vimages/img-0127.png
p1422
sg22
I01
sg23
S'\xbfS\xf7\xd6\x1e\x15\x1c\xfb\xa6\xc1\xbd}E\x8d\x9b\x1b'
p1423
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0127.png
p1424
sg27
Nsg28
g1414
sg29
g32
sg397
NsbsV$p(\u005cmu _4>\u005cmu _3>\u005cmu _2 \u005cmid \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {y})$
p1425
g2
(g3
g4
Ntp1426
Rp1427
(dp1428
g8
g2
(g9
g10
F-4.0
tp1429
Rp1430
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1431
Rp1432
sg17
g2
(g9
g10
F140.0
tp1433
Rp1434
sg20
Vimages/img-0122.png
p1435
sg22
I01
sg23
S'\x0e\xd8\xbf[\tM\xd8V\xb3\x05!\x89\xa4M^\xa6'
p1436
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0122.png
p1437
sg27
Nsg28
g1427
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cpi _ c = p(x^*_1-x_2^* > c) = p \u005cleft( z < \u005cfrac{\u005cmu _1-\u005cmu _2-c}{\u005csqrt{2}\u005csigma } \u005cright) \u005cend{equation}
p1438
g2
(g3
g4
Ntp1439
Rp1440
(dp1441
g8
g2
(g9
g10
F-42.0
tp1442
Rp1443
sg13
I0
sg14
g2
(g9
g10
F40.0
tp1444
Rp1445
sg17
g2
(g9
g10
F315.0
tp1446
Rp1447
sg20
Vimages/img-0042.png
p1448
sg22
I01
sg23
S'v\x95\x12@\x00\xb1\xae\xbc\xc4+\xd9\xd9\xc2\x0ce\xe3'
p1449
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0042.png
p1450
sg27
Nsg28
g1440
sg29
g32
sg397
NsbsV\u005cbegin{equation}  f(\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {x} \u005cmid \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {p} ) = f(x_{11},x_{12},x_{21},x_{22} \u005cmid p_{11},p_{12},p_{21},p_{22}) \u005cend{equation}
p1451
g2
(g3
g4
Ntp1452
Rp1453
(dp1454
g8
g2
(g9
g10
F-24.0
tp1455
Rp1456
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1457
Rp1458
sg17
g2
(g9
g10
F341.0
tp1459
Rp1460
sg20
Vimages/img-0151.png
p1461
sg22
I01
sg23
S'\xdbu\x95\xee\x94\x0b\xd99~\x9cZ\xea\xc3l\rl'
p1462
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0151.png
p1463
sg27
Nsg28
g1453
sg29
g32
sg397
NsbsV$[ a,b ]$
p1464
g2
(g3
g4
Ntp1465
Rp1466
(dp1467
g8
g2
(g9
g10
F-5.0
tp1468
Rp1469
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1470
Rp1471
sg17
g2
(g9
g10
F28.0
tp1472
Rp1473
sg20
Vimages/img-0025.png
p1474
sg22
I01
sg23
S'\xc6Y\\\xf6U\xdf\xef\\n\xbfp\x0b\\\xbe8\xce'
p1475
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0025.png
p1476
sg27
Nsg28
g1466
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cdelta _ a = \u005cfrac{\u005csigma _ a}{\u005csigma _ e},~ ~ \u005cdelta _ b=\u005cfrac{\u005csigma _ b}{\u005csigma _ e},~ ~ \u005cdelta _{ab}= \u005cfrac{\u005csigma _{ab}}{\u005csigma _ e} \u005cend{equation}
p1477
g2
(g3
g4
Ntp1478
Rp1479
(dp1480
g8
g2
(g9
g10
F-34.0
tp1481
Rp1482
sg13
I0
sg14
g2
(g9
g10
F32.0
tp1483
Rp1484
sg17
g2
(g9
g10
F222.0
tp1485
Rp1486
sg20
Vimages/img-0119.png
p1487
sg22
I01
sg23
S'\x1a\x19t\x14rk\xce$rl\x1b\xd0\xe7\xc8f\xb4'
p1488
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0119.png
p1489
sg27
Nsg28
g1479
sg29
g32
sg397
NsbsV$p_{ij} = p_{i.} \u005ctimes p_{.j}$
p1490
g2
(g3
g4
Ntp1491
Rp1492
(dp1493
g8
g2
(g9
g10
F-5.0
tp1494
Rp1495
sg13
I0
sg14
g2
(g9
g10
F13.0
tp1496
Rp1497
sg17
g2
(g9
g10
F98.0
tp1498
Rp1499
sg20
Vimages/img-0161.png
p1500
sg22
I01
sg23
S'Q\xb5\x83\xd3W\xcc3z\x0e[\x9e\x92|3V\xa2'
p1501
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0161.png
p1502
sg27
Nsg28
g1492
sg29
g32
sg397
NsbsV\u005cbegin{equation}  g(\u005cmu ^{(t)},\u005csigma ^{(t)}) = F(b | \u005cmu ^{(t)},\u005csigma ^{(t)}) - F(a | \u005cmu ^{(t)},\u005csigma ^{(t)}) \u005cend{equation}
p1503
g2
(g3
g4
Ntp1504
Rp1505
(dp1506
g8
g2
(g9
g10
F-24.0
tp1507
Rp1508
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1509
Rp1510
sg17
g2
(g9
g10
F319.0
tp1511
Rp1512
sg20
Vimages/img-0027.png
p1513
sg22
I01
sg23
S'3\x84*\x9a6\xf8p\\\x85\xceW3\xe9@\x8d\xc0'
p1514
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0027.png
p1515
sg27
Nsg28
g1505
sg29
g32
sg397
NsbsV$\u005cdisplaystyle  a_3  $
p1516
g2
(g3
g4
Ntp1517
Rp1518
(dp1519
g8
g2
(g9
g10
F-3.0
tp1520
Rp1521
sg13
I0
sg14
g2
(g9
g10
F10.0
tp1522
Rp1523
sg17
g2
(g9
g10
F15.0
tp1524
Rp1525
sg20
Vimages/img-0099.png
p1526
sg22
I01
sg23
S'U\x08\x99\xd8\xdez{\x96\xd6\\\xa1Y4\xca\x90\xcd'
p1527
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0099.png
p1528
sg27
Nsg28
g1518
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cmu _{jk}^{(t)} = \u005cmu ^{(t)}+a_ j^{(t)}+b_ k^{(t)}+(ab)_{jk}^{(t)} \u005cend{equation}
p1529
g2
(g3
g4
Ntp1530
Rp1531
(dp1532
g8
g2
(g9
g10
F-27.0
tp1533
Rp1534
sg13
I0
sg14
g2
(g9
g10
F23.0
tp1535
Rp1536
sg17
g2
(g9
g10
F226.0
tp1537
Rp1538
sg20
Vimages/img-0120.png
p1539
sg22
I01
sg23
S'xi\xf8L\xca\xe6P(\xbf\x8d\xab\xee\xc1\x11E\x92'
p1540
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0120.png
p1541
sg27
Nsg28
g1531
sg29
g32
sg397
NsbsV\u005cbegin{equation}  u_{U_3>c}^{(t)} = g(\u005cmu _1^{(t)},\u005cmu _2^{(2)},\u005csigma ^{(t)}) = \u005cbegin{cases}  1~ ~ ~ ~ U_3^{(t)} > c \u005c\u005c 0~ ~ ~ ~ U_3^{(t)} \u005cleq c \u005c\u005c \u005cend{cases} \u005cend{equation}
p1542
g2
(g3
g4
Ntp1543
Rp1544
(dp1545
g8
g2
(g9
g10
F-52.0
tp1546
Rp1547
sg13
I0
sg14
g2
(g9
g10
F50.0
tp1548
Rp1549
sg17
g2
(g9
g10
F305.0
tp1550
Rp1551
sg20
Vimages/img-0035.png
p1552
sg22
I01
sg23
S'\x13>\x07\xc3\x05g5^\xfc<V~\x052\xba\xba'
p1553
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0035.png
p1554
sg27
Nsg28
g1544
sg29
g32
sg397
NsbsV$\u005cmu _1-\u005cmu _2 > 0$
p1555
g2
(g3
g4
Ntp1556
Rp1557
(dp1558
g8
g2
(g9
g10
F-3.0
tp1559
Rp1560
sg13
I0
sg14
g2
(g9
g10
F15.0
tp1561
Rp1562
sg17
g2
(g9
g10
F85.0
tp1563
Rp1564
sg20
Vimages/img-0049.png
p1565
sg22
I01
sg23
S'\x1c\x80V#\xd6Z7\x8f\xc9\x99\xf1\xb6\xb4\xdb\x85\x9d'
p1566
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0049.png
p1567
sg27
Nsg28
g1557
sg29
g32
sg397
NsbsV$\u005cdisplaystyle  \u005csigma _ a^2  $
p1568
g2
(g3
g4
Ntp1569
Rp1570
(dp1571
g8
g2
(g9
g10
F-4.0
tp1572
Rp1573
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1574
Rp1575
sg17
g2
(g9
g10
F16.0
tp1576
Rp1577
sg20
Vimages/img-0112.png
p1578
sg22
I01
sg23
S'\xbaiX\xe1\r<\xf4x\xbdD\xb1:pp\xd5}'
p1579
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0112.png
p1580
sg27
Nsg28
g1570
sg29
g32
sg397
NsbsV$(ab)_{jk}$
p1581
g2
(g3
g4
Ntp1582
Rp1583
(dp1584
g8
g2
(g9
g10
F-5.0
tp1585
Rp1586
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1587
Rp1588
sg17
g2
(g9
g10
F41.0
tp1589
Rp1590
sg20
Vimages/img-0083.png
p1591
sg22
I01
sg23
S'D\xff\xd4\xac\xa48+\x9dy\x17\xd0Fe+\x10\t'
p1592
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0083.png
p1593
sg27
Nsg28
g1583
sg29
g32
sg397
NsbsV$\u005chat{\u005ctheta }_{\u005ctextit{eap}}$
p1594
g2
(g3
g4
Ntp1595
Rp1596
(dp1597
g8
g2
(g9
g10
F-5.0
tp1598
Rp1599
sg13
I0
sg14
g2
(g9
g10
F22.0
tp1600
Rp1601
sg17
g2
(g9
g10
F27.0
tp1602
Rp1603
sg20
Vimages/img-0011.png
p1604
sg22
I01
sg23
S'\xfe\xf7P\xd0B\x99\xf5\xcf\xfc\x7f\xcc\xbb\xb3\x927\xec'
p1605
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0011.png
p1606
sg27
Nsg28
g1596
sg29
g32
sg397
NsbsV$\u005cdisplaystyle (ab)_{31}  $
p1607
g2
(g3
g4
Ntp1608
Rp1609
(dp1610
g8
g2
(g9
g10
F-4.0
tp1611
Rp1612
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1613
Rp1614
sg17
g2
(g9
g10
F40.0
tp1615
Rp1616
sg20
Vimages/img-0103.png
p1617
sg22
I01
sg23
S"X\xc3\xbc\xb9zl\xfa\xff\x8f\x90\x128e'\xbb>"
p1618
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0103.png
p1619
sg27
Nsg28
g1609
sg29
g32
sg397
NsbsV$b-1$
p1620
g2
(g3
g4
Ntp1621
Rp1622
(dp1623
g8
g2
(g9
g10
F0.0
tp1624
Rp1625
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1626
Rp1627
sg17
g2
(g9
g10
F34.0
tp1628
Rp1629
sg20
Vimages/img-0082.png
p1630
sg22
I01
sg23
S'\x9b\x82\x18k\xbe\xc6\x9c\xb1O\xaax\x12`\x8a\xabU'
p1631
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0082.png
p1632
sg27
Nsg28
g1622
sg29
g32
sg397
NsbsV$\u005crho < 0$
p1633
g2
(g3
g4
Ntp1634
Rp1635
(dp1636
g8
g2
(g9
g10
F-3.0
tp1637
Rp1638
sg13
I0
sg14
g2
(g9
g10
F15.0
tp1639
Rp1640
sg17
g2
(g9
g10
F38.0
tp1641
Rp1642
sg20
Vimages/img-0054.png
p1643
sg22
I01
sg23
S'\xcd\x8d\x91\x9b\xb5\x9b5\xf6]\x92\xf3v\xa3\x7f5\xcf'
p1644
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0054.png
p1645
sg27
Nsg28
g1635
sg29
g32
sg397
NsbsV$\u005cpi _ d^{(t)}$
p1646
g2
(g3
g4
Ntp1647
Rp1648
(dp1649
g8
g2
(g9
g10
F-5.0
tp1650
Rp1651
sg13
I0
sg14
g2
(g9
g10
F22.0
tp1652
Rp1653
sg17
g2
(g9
g10
F24.0
tp1654
Rp1655
sg20
Vimages/img-0039.png
p1656
sg22
I01
sg23
S'"\xe5\x91P\x1e\xc0\xefD\xd5\xa5d0\xd4\x87\xc8l'
p1657
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0039.png
p1658
sg27
Nsg28
g1648
sg29
g32
sg397
NsbsV$g(\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {\u005ctheta }^{(t)})$
p1659
g2
(g3
g4
Ntp1660
Rp1661
(dp1662
g8
g2
(g9
g10
F-4.0
tp1663
Rp1664
sg13
I0
sg14
g2
(g9
g10
F20.0
tp1665
Rp1666
sg17
g2
(g9
g10
F45.0
tp1667
Rp1668
sg20
Vimages/img-0016.png
p1669
sg22
I01
sg23
S'\xa72\x13-\xfe\xc8\x85\xf4\x81{A,\x8ff\xd9\xf0'
p1670
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0016.png
p1671
sg27
Nsg28
g1661
sg29
g32
sg397
NsbsV\u005cbegin{equation}  p_{ij} \u005cneq p_{i.} \u005ctimes p_{.j} \u005cend{equation}
p1672
g2
(g3
g4
Ntp1673
Rp1674
(dp1675
g8
g2
(g9
g10
F-25.0
tp1676
Rp1677
sg13
I0
sg14
g2
(g9
g10
F17.0
tp1678
Rp1679
sg17
g2
(g9
g10
F98.0
tp1680
Rp1681
sg20
Vimages/img-0159.png
p1682
sg22
I01
sg23
S'\x82\xeb\xde\t6\x88l\xfc\xea\xf0\x80\xa0\x07\xa90\xd3'
p1683
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0159.png
p1684
sg27
Nsg28
g1674
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = \u005cfrac{1}{ab} \u005csum _{j=1}^ a \u005csum _{k=1}^ b (ab)^2_{jk}  $
p1685
g2
(g3
g4
Ntp1686
Rp1687
(dp1688
g8
g2
(g9
g10
F-22.0
tp1689
Rp1690
sg13
I0
sg14
g2
(g9
g10
F51.0
tp1691
Rp1692
sg17
g2
(g9
g10
F132.0
tp1693
Rp1694
sg20
Vimages/img-0117.png
p1695
sg22
I01
sg23
S'\xf8\x9a\x11\xf0\xdb\x13l\xb7\xbc\xc9I\x887\xea\x93\x98'
p1696
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0117.png
p1697
sg27
Nsg28
g1687
sg29
g32
sg397
NsbsV$(a-1)(b-1)$
p1698
g2
(g3
g4
Ntp1699
Rp1700
(dp1701
g8
g2
(g9
g10
F-4.0
tp1702
Rp1703
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1704
Rp1705
sg17
g2
(g9
g10
F96.0
tp1706
Rp1707
sg20
Vimages/img-0084.png
p1708
sg22
I01
sg23
S'\xea\xc8\xff\xa1\x13Z\xe7J\x10K$\xd8\xd1e\x7fL'
p1709
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0084.png
p1710
sg27
Nsg28
g1700
sg29
g32
sg397
NsbsV$B$
p1711
g2
(g3
g4
Ntp1712
Rp1713
(dp1714
g8
g2
(g9
g10
F0.0
tp1715
Rp1716
sg13
I0
sg14
g2
(g9
g10
F11.0
tp1717
Rp1718
sg17
g2
(g9
g10
F13.0
tp1719
Rp1720
sg20
Vimages/img-0157.png
p1721
sg22
I01
sg23
S'\x99!\x83\xf6\x13r\xa3\xffvSv\xe6S\xb2\xd4\xa8'
p1722
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0157.png
p1723
sg27
Nsg28
g1713
sg29
g32
sg397
NsbsV$x_{21}$
p1724
g2
(g3
g4
Ntp1725
Rp1726
(dp1727
g8
g2
(g9
g10
F-3.0
tp1728
Rp1729
sg13
I0
sg14
g2
(g9
g10
F10.0
tp1730
Rp1731
sg17
g2
(g9
g10
F22.0
tp1732
Rp1733
sg20
Vimages/img-0135.png
p1734
sg22
I01
sg23
S'\xf2\x07n\xa7\xb8X\xab\xc6\x8a\xc0\xe8\x86:\xc1K\xbf'
p1735
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0135.png
p1736
sg27
Nsg28
g1726
sg29
g32
sg397
NsbsV$0$
p1737
g2
(g3
g4
Ntp1738
Rp1739
(dp1740
g8
g2
(g9
g10
F0.0
tp1741
Rp1742
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1743
Rp1744
sg17
g2
(g9
g10
F8.0
tp1745
Rp1746
sg20
Vimages/img-0002.png
p1747
sg22
I01
sg23
S"\x06G\xc4\xd6\x8d;\xaaO\x1b\x95'\xc4k\xf0\xc9\x9f"
p1748
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0002.png
p1749
sg27
Nsg28
g1739
sg29
g32
sg397
NsbsV$80\u005c% $
p1750
g2
(g3
g4
Ntp1751
Rp1752
(dp1753
g8
g2
(g9
g10
F-1.0
tp1754
Rp1755
sg13
I0
sg14
g2
(g9
g10
F15.0
tp1756
Rp1757
sg17
g2
(g9
g10
F29.0
tp1758
Rp1759
sg20
Vimages/img-0033.png
p1760
sg22
I01
sg23
S'\xc9x,\xc6\xf0p\x8c\xfdBi\xcf\xe6\xe4\xc3&\xbe'
p1761
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0033.png
p1762
sg27
Nsg28
g1752
sg29
g32
sg397
NsbsV\u005cbegin{equation}  y_{ij} = \u005cmu _ j+e,~ ~ ~ ~ e \u005csim N(0,\u005csigma _ e) \u005cend{equation}
p1763
g2
(g3
g4
Ntp1764
Rp1765
(dp1766
g8
g2
(g9
g10
F-25.0
tp1767
Rp1768
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1769
Rp1770
sg17
g2
(g9
g10
F205.0
tp1771
Rp1772
sg20
Vimages/img-0063.png
p1773
sg22
I01
sg23
S"_\xb1\xad\x95\xef\xa1\xcd\x99kB\xdd\x8d\x8dK'\xae"
p1774
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0063.png
p1775
sg27
Nsg28
g1765
sg29
g32
sg397
NsbsV\u005cbegin{equation}  f(\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {\u005ctheta })=f(\u005cmu ,\u005csigma )=f(\u005cmu )f(\u005csigma ) \u005cend{equation}
p1776
g2
(g3
g4
Ntp1777
Rp1778
(dp1779
g8
g2
(g9
g10
F-24.0
tp1780
Rp1781
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1782
Rp1783
sg17
g2
(g9
g10
F190.0
tp1784
Rp1785
sg20
Vimages/img-0001.png
p1786
sg22
I01
sg23
S'F\xd4h\xf2\xd2\xc1Uc\x0e\x0bW|K\xf0\x1a8'
p1787
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0001.png
p1788
sg27
Nsg28
g1778
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cmathit{Con} = p((x_{1i}-x_{1j})(x_{2i}-x_{2j}) > 0) = 0.5+\u005cfrac{1}{\u005cpi } \u005csin ^{-1} (\u005crho ) \u005cend{equation}
p1789
g2
(g3
g4
Ntp1790
Rp1791
(dp1792
g8
g2
(g9
g10
F-35.0
tp1793
Rp1794
sg13
I0
sg14
g2
(g9
g10
F34.0
tp1795
Rp1796
sg17
g2
(g9
g10
F398.0
tp1797
Rp1798
sg20
Vimages/img-0051.png
p1799
sg22
I01
sg23
S'\xc7Ehw\xe6v\xc9\xffN\xba\xf5\x9f\xac\xb2\xbb\xc0'
p1800
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0051.png
p1801
sg27
Nsg28
g1791
sg29
g32
sg397
NsbsV$\u005cdisplaystyle (ab)_{32}  $
p1802
g2
(g3
g4
Ntp1803
Rp1804
(dp1805
g8
g2
(g9
g10
F-4.0
tp1806
Rp1807
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1808
Rp1809
sg17
g2
(g9
g10
F40.0
tp1810
Rp1811
sg20
Vimages/img-0109.png
p1812
sg22
I01
sg23
S'x\xd9{\x93F\x80O`\xa2\x84\x1e6\xc4\xbe<\xc4'
p1813
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0109.png
p1814
sg27
Nsg28
g1804
sg29
g32
sg397
NsbsV$\u005cddot{p}_{ij}$
p1815
g2
(g3
g4
Ntp1816
Rp1817
(dp1818
g8
g2
(g9
g10
F-5.0
tp1819
Rp1820
sg13
I0
sg14
g2
(g9
g10
F17.0
tp1821
Rp1822
sg17
g2
(g9
g10
F19.0
tp1823
Rp1824
sg20
Vimages/img-0152.png
p1825
sg22
I01
sg23
S'\xf1y\xdf\xe7\xa5Z\x15;\xc1\x05\xb9RR\xb7WV'
p1826
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0152.png
p1827
sg27
Nsg28
g1817
sg29
g32
sg397
NsbsV$\u005ctheta $
p1828
g2
(g3
g4
Ntp1829
Rp1830
(dp1831
g8
g2
(g9
g10
F0.0
tp1832
Rp1833
sg13
I0
sg14
g2
(g9
g10
F11.0
tp1834
Rp1835
sg17
g2
(g9
g10
F8.0
tp1836
Rp1837
sg20
Vimages/img-0010.png
p1838
sg22
I01
sg23
S'\xca\x12M\xb9o\xbf\xb4\x9d\xf8\x10\n\xdbk\xa2a\x86'
p1839
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0010.png
p1840
sg27
Nsg28
g1830
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = -\u005cleft((ab)_{11}+(ab)_{21} \u005cright)  $
p1841
g2
(g3
g4
Ntp1842
Rp1843
(dp1844
g8
g2
(g9
g10
F-4.0
tp1845
Rp1846
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1847
Rp1848
sg17
g2
(g9
g10
F149.0
tp1849
Rp1850
sg20
Vimages/img-0104.png
p1851
sg22
I01
sg23
S'\x14N\xab\x92\xe4\x12p\xeb\xfeS\xcb\xe6\x9d\x85Z\xce'
p1852
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0104.png
p1853
sg27
Nsg28
g1843
sg29
g32
sg397
NsbsV$p_{11}$
p1854
g2
(g3
g4
Ntp1855
Rp1856
(dp1857
g8
g2
(g9
g10
F-3.0
tp1858
Rp1859
sg13
I0
sg14
g2
(g9
g10
F10.0
tp1860
Rp1861
sg17
g2
(g9
g10
F22.0
tp1862
Rp1863
sg20
Vimages/img-0140.png
p1864
sg22
I01
sg23
S'\x82w\xc1g>\xd5&\xefSe\xdd_a\x7f\xc5q'
p1865
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0140.png
p1866
sg27
Nsg28
g1856
sg29
g32
sg397
NsbsV$i,j$
p1867
g2
(g3
g4
Ntp1868
Rp1869
(dp1870
g8
g2
(g9
g10
F-3.0
tp1871
Rp1872
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1873
Rp1874
sg17
g2
(g9
g10
F20.0
tp1875
Rp1876
sg20
Vimages/img-0160.png
p1877
sg22
I01
sg23
S'Z\xd2\x7f7\x83\xd2\xd1,\x12\xe7\xbe\xfe\xabn4\xfe'
p1878
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0160.png
p1879
sg27
Nsg28
g1869
sg29
g32
sg397
NsbsV$\u005chat{R}$
p1880
g2
(g3
g4
Ntp1881
Rp1882
(dp1883
g8
g2
(g9
g10
F0.0
tp1884
Rp1885
sg13
I0
sg14
g2
(g9
g10
F17.0
tp1886
Rp1887
sg17
g2
(g9
g10
F13.0
tp1888
Rp1889
sg20
Vimages/img-0004.png
p1890
sg22
I01
sg23
S'r\x9ak\xf4\x95G\xa9\xb0\xd4\x1c\xe0^\x115]\x8b'
p1891
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0004.png
p1892
sg27
Nsg28
g1882
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cddot{p}_ i \u005csim N(0,1) \u005cend{equation}
p1893
g2
(g3
g4
Ntp1894
Rp1895
(dp1896
g8
g2
(g9
g10
F-24.0
tp1897
Rp1898
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1899
Rp1900
sg17
g2
(g9
g10
F87.0
tp1901
Rp1902
sg20
Vimages/img-0125.png
p1903
sg22
I01
sg23
S't\xb5\xe8\xb3\\%\xfe\xf5\x14^\xd4z\xeb\x96b['
p1904
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0125.png
p1905
sg27
Nsg28
g1895
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = -(ab)_{11}  $
p1906
g2
(g3
g4
Ntp1907
Rp1908
(dp1909
g8
g2
(g9
g10
F-4.0
tp1910
Rp1911
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1912
Rp1913
sg17
g2
(g9
g10
F70.0
tp1914
Rp1915
sg20
Vimages/img-0106.png
p1916
sg22
I01
sg23
S'\xa5\xe2\xf3\xaf\xcf{\x8b\x13V]\x89\x1e\xcc\xe89\x03'
p1917
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0106.png
p1918
sg27
Nsg28
g1908
sg29
g32
sg397
NsbsV\u005cbegin{equation}  x_{1i}^*-x_{2i}^* \u005csim N(\u005cmu _1-\u005cmu _2, \u005csigma \u005csqrt{2(1-\u005crho )}) \u005cend{equation}
p1919
g2
(g3
g4
Ntp1920
Rp1921
(dp1922
g8
g2
(g9
g10
F-25.0
tp1923
Rp1924
sg13
I0
sg14
g2
(g9
g10
F21.0
tp1925
Rp1926
sg17
g2
(g9
g10
F260.0
tp1927
Rp1928
sg20
Vimages/img-0048.png
p1929
sg22
I01
sg23
S'\xede\xbc\xcdJ\xc7\xb1@-\x97\xcc\xf3\x9a\x07<m'
p1930
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0048.png
p1931
sg27
Nsg28
g1921
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cpi '_ c = p(x_{1i}^*-x_{2i}^* > c) = p \u005cleft( z < \u005cfrac{\u005cmu _1-\u005cmu _2 -c}{\u005csigma '} \u005cright) = p \u005cleft( z < \u005cfrac{\u005cmu _1-\u005cmu _2-c}{\u005csigma \u005csqrt{2(1-\u005crho )}} \u005cright) \u005cend{equation}
p1932
g2
(g3
g4
Ntp1933
Rp1934
(dp1935
g8
g2
(g9
g10
F-52.0
tp1936
Rp1937
sg13
I0
sg14
g2
(g9
g10
F50.0
tp1938
Rp1939
sg17
g2
(g9
g10
F503.0
tp1940
Rp1941
sg20
Vimages/img-0059.png
p1942
sg22
I01
sg23
S'\x9b.\x1b\xc2\x18\x97m\x80/=\xd7\xd2M}VA'
p1943
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0059.png
p1944
sg27
Nsg28
g1934
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cpi '_ d = p(x_{1i}^*-x_{2i}^* > 0) = p \u005cleft( z < \u005cfrac{\u005cmu _1-\u005cmu _2}{\u005csigma '} \u005cright) = p \u005cleft( z < \u005cfrac{\u005cmu _1-\u005cmu _2}{\u005csigma \u005csqrt{2(1-\u005crho )}} \u005cright) \u005cend{equation}
p1945
g2
(g3
g4
Ntp1946
Rp1947
(dp1948
g8
g2
(g9
g10
F-52.0
tp1949
Rp1950
sg13
I0
sg14
g2
(g9
g10
F50.0
tp1951
Rp1952
sg17
g2
(g9
g10
F478.0
tp1953
Rp1954
sg20
Vimages/img-0058.png
p1955
sg22
I01
sg23
S'\x89\x7f\x93\xaaJB\xf5\x82J\xfb\x06e\xe0\x9d\xa9^'
p1956
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0058.png
p1957
sg27
Nsg28
g1947
sg29
g32
sg397
NsbsV\u005cbegin{equation}  u_{\u005cpi _ d>c}^{(t)} = g(\u005cmu _1^{(t)},\u005cmu _2^{(2)},\u005csigma ^{(t)}) = \u005cbegin{cases}  1~ ~ ~ ~ \u005cpi _ d^{(t)} > c \u005c\u005c 0~ ~ ~ ~ \u005cpi _ d^{(t)} \u005cleq c \u005c\u005c \u005cend{cases} \u005cend{equation}
p1958
g2
(g3
g4
Ntp1959
Rp1960
(dp1961
g8
g2
(g9
g10
F-52.0
tp1962
Rp1963
sg13
I0
sg14
g2
(g9
g10
F50.0
tp1964
Rp1965
sg17
g2
(g9
g10
F301.0
tp1966
Rp1967
sg20
Vimages/img-0040.png
p1968
sg22
I01
sg23
S'\xc5[\xc2\xe9\x0f{m-6\xefKq\x9a\x03AU'
p1969
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0040.png
p1970
sg27
Nsg28
g1960
sg29
g32
sg397
NsbsV$~ a_3~ $
p1971
g2
(g3
g4
Ntp1972
Rp1973
(dp1974
g8
g2
(g9
g10
F-3.0
tp1975
Rp1976
sg13
I0
sg14
g2
(g9
g10
F10.0
tp1977
Rp1978
sg17
g2
(g9
g10
F15.0
tp1979
Rp1980
sg20
Vimages/img-0096.png
p1981
sg22
I01
sg23
S'U\x08\x99\xd8\xdez{\x96\xd6\\\xa1Y4\xca\x90\xcd'
p1982
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0096.png
p1983
sg27
Nsg28
g1973
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cdelta _ c^{(t)} = g(\u005cmu ^{(t)},\u005csigma ^{(t)}) = \u005cfrac{\u005cmu ^{(t)} - c}{\u005csigma ^{(t)}} \u005cend{equation}
p1984
g2
(g3
g4
Ntp1985
Rp1986
(dp1987
g8
g2
(g9
g10
F-40.0
tp1988
Rp1989
sg13
I0
sg14
g2
(g9
g10
F37.0
tp1990
Rp1991
sg17
g2
(g9
g10
F206.0
tp1992
Rp1993
sg20
Vimages/img-0021.png
p1994
sg22
I01
sg23
S'D\x8cy\xd6R\xff\x1eR4_A\x12(dz\xcb'
p1995
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0021.png
p1996
sg27
Nsg28
g1986
sg29
g32
sg397
NsbsV\u005cbegin{equation}  a_ j = \u005cmu _ j -\u005cmu \u005cend{equation}
p1997
g2
(g3
g4
Ntp1998
Rp1999
(dp2000
g8
g2
(g9
g10
F-25.0
tp2001
Rp2002
sg13
I0
sg14
g2
(g9
g10
F12.0
tp2003
Rp2004
sg17
g2
(g9
g10
F86.0
tp2005
Rp2006
sg20
Vimages/img-0066.png
p2007
sg22
I01
sg23
S'\x94$\xc4\xfa:\x06u)\xc5K;\\Z\x00\xc1\xac'
p2008
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0066.png
p2009
sg27
Nsg28
g1999
sg29
g32
sg397
NsbsV$e$
p2010
g2
(g3
g4
Ntp2011
Rp2012
(dp2013
g8
g2
(g9
g10
F0.0
tp2014
Rp2015
sg13
I0
sg14
g2
(g9
g10
F7.0
tp2016
Rp2017
sg17
g2
(g9
g10
F7.0
tp2018
Rp2019
sg20
Vimages/img-0068.png
p2020
sg22
I01
sg23
S'\xfbC5-92\xff1\xce\x00;^\xf9n\x92\xe3'
p2021
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0068.png
p2022
sg27
Nsg28
g2012
sg29
g32
sg397
NsbsV$n_{\u005ctextit{eff}}$
p2023
g2
(g3
g4
Ntp2024
Rp2025
(dp2026
g8
g2
(g9
g10
F-5.0
tp2027
Rp2028
sg13
I0
sg14
g2
(g9
g10
F12.0
tp2029
Rp2030
sg17
g2
(g9
g10
F26.0
tp2031
Rp2032
sg20
Vimages/img-0003.png
p2033
sg22
I01
sg23
S')0\xa0o\xe6D6\tw\x16\xc61\xd0*&P'
p2034
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0003.png
p2035
sg27
Nsg28
g2025
sg29
g32
sg397
NsbsV$\u005cmu _4 > \u005cmu _3 > \u005cmu _1 > \u005cmu _2$
p2036
g2
(g3
g4
Ntp2037
Rp2038
(dp2039
g8
g2
(g9
g10
F-3.0
tp2040
Rp2041
sg13
I0
sg14
g2
(g9
g10
F12.0
tp2042
Rp2043
sg17
g2
(g9
g10
F134.0
tp2044
Rp2045
sg20
Vimages/img-0072.png
p2046
sg22
I01
sg23
S'n\x96\t\x8b\xd0\x94b\x85\x02\x15\x15C\xaec;v'
p2047
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0072.png
p2048
sg27
Nsg28
g2038
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005csigma _ y^2 = \u005csigma _ a^2 + \u005csigma _ e^2 \u005cend{equation}
p2049
g2
(g3
g4
Ntp2050
Rp2051
(dp2052
g8
g2
(g9
g10
F-26.0
tp2053
Rp2054
sg13
I0
sg14
g2
(g9
g10
F21.0
tp2055
Rp2056
sg17
g2
(g9
g10
F94.0
tp2057
Rp2058
sg20
Vimages/img-0069.png
p2059
sg22
I01
sg23
S'\x1e\x17\x8bw\xc5\x8b=ki%\xb3\x02\xd1\r\xd1\xd9'
p2060
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0069.png
p2061
sg27
Nsg28
g2051
sg29
g32
sg397
NsbsV$x^*$
p2062
g2
(g3
g4
Ntp2063
Rp2064
(dp2065
g8
g2
(g9
g10
F0.0
tp2066
Rp2067
sg13
I0
sg14
g2
(g9
g10
F12.0
tp2068
Rp2069
sg17
g2
(g9
g10
F15.0
tp2070
Rp2071
sg20
Vimages/img-0023.png
p2072
sg22
I01
sg23
S'X\xa7B\xc6\x7f\x81\x08\x8a+\xab\x16\xc2\xcd\x97\xd0F'
p2073
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0023.png
p2074
sg27
Nsg28
g2064
sg29
g32
sg397
NsbsV$p(\u005cmu _4>\u005cmu _1>\u005cmu _2 \u005cmid \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {y})$
p2075
g2
(g3
g4
Ntp2076
Rp2077
(dp2078
g8
g2
(g9
g10
F-4.0
tp2079
Rp2080
sg13
I0
sg14
g2
(g9
g10
F18.0
tp2081
Rp2082
sg17
g2
(g9
g10
F140.0
tp2083
Rp2084
sg20
Vimages/img-0123.png
p2085
sg22
I01
sg23
S'2RC\xfc\xaa\x10b\xc5\xbdV\xa7@\x9adr}'
p2086
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0123.png
p2087
sg27
Nsg28
g2077
sg29
g32
sg397
NsbsV$T$
p2088
g2
(g3
g4
Ntp2089
Rp2090
(dp2091
g8
g2
(g9
g10
F0.0
tp2092
Rp2093
sg13
I0
sg14
g2
(g9
g10
F11.0
tp2094
Rp2095
sg17
g2
(g9
g10
F12.0
tp2096
Rp2097
sg20
Vimages/img-0013.png
p2098
sg22
I01
sg23
S'O\x16\x1c\xf6\\\xe2\x10\x95\xec\xe0r\xbb\x11\xd2\x92\x90'
p2099
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0013.png
p2100
sg27
Nsg28
g2090
sg29
g32
sg397
NsbsV$30\u005c%  (=80\u005c% -50\u005c% )$
p2101
g2
(g3
g4
Ntp2102
Rp2103
(dp2104
g8
g2
(g9
g10
F-4.0
tp2105
Rp2106
sg13
I0
sg14
g2
(g9
g10
F18.0
tp2107
Rp2108
sg17
g2
(g9
g10
F140.0
tp2109
Rp2110
sg20
Vimages/img-0034.png
p2111
sg22
I01
sg23
S'\xc5(A\xb7\xf1K\x9em\x96^\x05\x19xG\xdd\xe3'
p2112
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0034.png
p2113
sg27
Nsg28
g2103
sg29
g32
sg397
NsbsV$A_ i$
p2114
g2
(g3
g4
Ntp2115
Rp2116
(dp2117
g8
g2
(g9
g10
F-3.0
tp2118
Rp2119
sg13
I0
sg14
g2
(g9
g10
F14.0
tp2120
Rp2121
sg17
g2
(g9
g10
F16.0
tp2122
Rp2123
sg20
Vimages/img-0156.png
p2124
sg22
I01
sg23
S',Fat6\x03\xa6\x053f\xd3G~|\x92\x8c'
p2125
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0156.png
p2126
sg27
Nsg28
g2116
sg29
g32
sg397
NsbsV$\u005cmathit{Con} < 0.5$
p2127
g2
(g3
g4
Ntp2128
Rp2129
(dp2130
g8
g2
(g9
g10
F0.0
tp2131
Rp2132
sg13
I0
sg14
g2
(g9
g10
F13.0
tp2133
Rp2134
sg17
g2
(g9
g10
F72.0
tp2135
Rp2136
sg20
Vimages/img-0055.png
p2137
sg22
I01
sg23
S', \x80\xda\xae\xc2\x81\x9e\xd6\x1aBn\x84\xd7\xaa\xc7'
p2138
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0055.png
p2139
sg27
Nsg28
g2129
sg29
g32
sg397
NsbsV$p_{12}$
p2140
g2
(g3
g4
Ntp2141
Rp2142
(dp2143
g8
g2
(g9
g10
F-3.0
tp2144
Rp2145
sg13
I0
sg14
g2
(g9
g10
F10.0
tp2146
Rp2147
sg17
g2
(g9
g10
F22.0
tp2148
Rp2149
sg20
Vimages/img-0141.png
p2150
sg22
I01
sg23
S'!\xeePw_\x84\x17\x9a\xfe\x02\x81\xc79fk\x84'
p2151
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0141.png
p2152
sg27
Nsg28
g2142
sg29
g32
sg397
NsbsV$x_{11}$
p2153
g2
(g3
g4
Ntp2154
Rp2155
(dp2156
g8
g2
(g9
g10
F-3.0
tp2157
Rp2158
sg13
I0
sg14
g2
(g9
g10
F10.0
tp2159
Rp2160
sg17
g2
(g9
g10
F22.0
tp2161
Rp2162
sg20
Vimages/img-0131.png
p2163
sg22
I01
sg23
S'~=y\xcd\xe8\x8e\x06 \xea\xdb[\x96c\xd9\x0f\x95'
p2164
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0131.png
p2165
sg27
Nsg28
g2155
sg29
g32
sg397
NsbsV$p_{1.}$
p2166
g2
(g3
g4
Ntp2167
Rp2168
(dp2169
g8
g2
(g9
g10
F-3.0
tp2170
Rp2171
sg13
I0
sg14
g2
(g9
g10
F10.0
tp2172
Rp2173
sg17
g2
(g9
g10
F19.0
tp2174
Rp2175
sg20
Vimages/img-0142.png
p2176
sg22
I01
sg23
S'w\x9e&\xed\x145\xd8\xa0\xfb\xd6\xea\x18\x87\xa4?\xde'
p2177
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0142.png
p2178
sg27
Nsg28
g2168
sg29
g32
sg397
NsbsV$n$
p2179
g2
(g3
g4
Ntp2180
Rp2181
(dp2182
g8
g2
(g9
g10
F0.0
tp2183
Rp2184
sg13
I0
sg14
g2
(g9
g10
F7.0
tp2185
Rp2186
sg17
g2
(g9
g10
F10.0
tp2187
Rp2188
sg20
Vimages/img-0012.png
p2189
sg22
I01
sg23
S'RV\x9b\x99.\x96oOTu\x80AV\x04\xea\xc4'
p2190
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0012.png
p2191
sg27
Nsg28
g2181
sg29
g32
sg397
NsbsV$\u005cmu _{jk}^{(t)}$
p2192
g2
(g3
g4
Ntp2193
Rp2194
(dp2195
g8
g2
(g9
g10
F-7.0
tp2196
Rp2197
sg13
I0
sg14
g2
(g9
g10
F24.0
tp2198
Rp2199
sg17
g2
(g9
g10
F24.0
tp2200
Rp2201
sg20
Vimages/img-0121.png
p2202
sg22
I01
sg23
S'\xa657\xea@\x1e\xbc\\\x8b\xa4\x8c\x85\xba\xdb\xeb\x17'
p2203
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0121.png
p2204
sg27
Nsg28
g2194
sg29
g32
sg397
NsbsV$n_ j$
p2205
g2
(g3
g4
Ntp2206
Rp2207
(dp2208
g8
g2
(g9
g10
F-5.0
tp2209
Rp2210
sg13
I0
sg14
g2
(g9
g10
F12.0
tp2211
Rp2212
sg17
g2
(g9
g10
F15.0
tp2213
Rp2214
sg20
Vimages/img-0065.png
p2215
sg22
I01
sg23
S'?m\x0f\xec(m\x0eO\xa8?tX\xc5WtP'
p2216
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0065.png
p2217
sg27
Nsg28
g2207
sg29
g32
sg397
NsbsV$\u005cdisplaystyle \u005csigma _ b^2  $
p2218
g2
(g3
g4
Ntp2219
Rp2220
(dp2221
g8
g2
(g9
g10
F-4.0
tp2222
Rp2223
sg13
I0
sg14
g2
(g9
g10
F19.0
tp2224
Rp2225
sg17
g2
(g9
g10
F16.0
tp2226
Rp2227
sg20
Vimages/img-0114.png
p2228
sg22
I01
sg23
S'\xef\x19\xcd\xd1\xf5\xa3,e6\xb7\xf5[\xc4\xb8\xeb\xe6'
p2229
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0114.png
p2230
sg27
Nsg28
g2220
sg29
g32
sg397
NsbsV$~ \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {(ab)_{11}}~ $
p2231
g2
(g3
g4
Ntp2232
Rp2233
(dp2234
g8
g2
(g9
g10
F-5.0
tp2235
Rp2236
sg13
I0
sg14
g2
(g9
g10
F19.0
tp2237
Rp2238
sg17
g2
(g9
g10
F46.0
tp2239
Rp2240
sg20
Vimages/img-0091.png
p2241
sg22
I01
sg23
S'f\xdc\xfa&\xe6\xac\x18\xfa\xb3\xba\x13\x1fw+x\xc3'
p2242
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0091.png
p2243
sg27
Nsg28
g2233
sg29
g32
sg397
NsbsV$~ (ab)_{32}~ $
p2244
g2
(g3
g4
Ntp2245
Rp2246
(dp2247
g8
g2
(g9
g10
F-4.0
tp2248
Rp2249
sg13
I0
sg14
g2
(g9
g10
F18.0
tp2250
Rp2251
sg17
g2
(g9
g10
F40.0
tp2252
Rp2253
sg20
Vimages/img-0098.png
p2254
sg22
I01
sg23
S'x\xd9{\x93F\x80O`\xa2\x84\x1e6\xc4\xbe<\xc4'
p2255
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0098.png
p2256
sg27
Nsg28
g2246
sg29
g32
sg397
NsbsV\u005cbegin{equation}  p_ i = \u005cfrac{\u005cddot{p}_ i}{\u005csum _{i=1}^ k \u005cddot{p}_ i} \u005cend{equation}
p2257
g2
(g3
g4
Ntp2258
Rp2259
(dp2260
g8
g2
(g9
g10
F-44.0
tp2261
Rp2262
sg13
I0
sg14
g2
(g9
g10
F43.0
tp2263
Rp2264
sg17
g2
(g9
g10
F96.0
tp2265
Rp2266
sg20
Vimages/img-0126.png
p2267
sg22
I01
sg23
S'\xcdNB\xb1\xc9\xcf\xab\xb7L\x16\xf9P\xfd\xb1\xdc='
p2268
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0126.png
p2269
sg27
Nsg28
g2259
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = -(ab)_{21}  $
p2270
g2
(g3
g4
Ntp2271
Rp2272
(dp2273
g8
g2
(g9
g10
F-4.0
tp2274
Rp2275
sg13
I0
sg14
g2
(g9
g10
F18.0
tp2276
Rp2277
sg17
g2
(g9
g10
F70.0
tp2278
Rp2279
sg20
Vimages/img-0108.png
p2280
sg22
I01
sg23
S'\xa2\x92\x16\x93y\xd7\xa6\nk\x9c\xc2e.\xf7\xd1\xe6'
p2281
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0108.png
p2282
sg27
Nsg28
g2272
sg29
g32
sg397
NsbsV$x_{1.}$
p2283
g2
(g3
g4
Ntp2284
Rp2285
(dp2286
g8
g2
(g9
g10
F-3.0
tp2287
Rp2288
sg13
I0
sg14
g2
(g9
g10
F10.0
tp2289
Rp2290
sg17
g2
(g9
g10
F19.0
tp2291
Rp2292
sg20
Vimages/img-0133.png
p2293
sg22
I01
sg23
S'_\xd2\x8b\x1d\xc8I#7 S\xe6yzW-j'
p2294
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0133.png
p2295
sg27
Nsg28
g2285
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = \u005cfrac{1}{b} \u005csum _{k=1}^ b b_ k^2  $
p2296
g2
(g3
g4
Ntp2297
Rp2298
(dp2299
g8
g2
(g9
g10
F-20.0
tp2300
Rp2301
sg13
I0
sg14
g2
(g9
g10
F49.0
tp2302
Rp2303
sg17
g2
(g9
g10
F72.0
tp2304
Rp2305
sg20
Vimages/img-0115.png
p2306
sg22
I01
sg23
S"\xfa\x82'\x9e7'd\xae\xae\x0c\xbd\xab\xd4\x1c\r\xad"
p2307
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0115.png
p2308
sg27
Nsg28
g2298
sg29
g32
sg397
NsbsV\u005cbegin{equation}  g(\u005cmu ^{(t)},\u005csigma ^{(t)}) = \u005cfrac{\u005csigma ^{(t)}}{\u005cmu ^{(t)}} \u005cend{equation}
p2309
g2
(g3
g4
Ntp2310
Rp2311
(dp2312
g8
g2
(g9
g10
F-43.0
tp2313
Rp2314
sg13
I0
sg14
g2
(g9
g10
F40.0
tp2315
Rp2316
sg17
g2
(g9
g10
F132.0
tp2317
Rp2318
sg20
Vimages/img-0018.png
p2319
sg22
I01
sg23
S'\x11!\xe6pp\xc3\x1f4[H8\x99\x84`\xe8\xae'
p2320
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0018.png
p2321
sg27
Nsg28
g2311
sg29
g32
sg397
NsbsV\u005cbegin{equation}  V = \u005csqrt{e_{11}^2+e^2_{12}+e^2_{21}+e^2_{22}} \u005cend{equation}
p2322
g2
(g3
g4
Ntp2323
Rp2324
(dp2325
g8
g2
(g9
g10
F-33.0
tp2326
Rp2327
sg13
I0
sg14
g2
(g9
g10
F31.0
tp2328
Rp2329
sg17
g2
(g9
g10
F200.0
tp2330
Rp2331
sg20
Vimages/img-0164.png
p2332
sg22
I01
sg23
S'm\xa9L\xb3+\x9a\xdcm\x0f\xee\x0c\xe1&5\x81\xf6'
p2333
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0164.png
p2334
sg27
Nsg28
g2324
sg29
g32
sg397
NsbsV$x_{.1}$
p2335
g2
(g3
g4
Ntp2336
Rp2337
(dp2338
g8
g2
(g9
g10
F-3.0
tp2339
Rp2340
sg13
I0
sg14
g2
(g9
g10
F10.0
tp2341
Rp2342
sg17
g2
(g9
g10
F19.0
tp2343
Rp2344
sg20
Vimages/img-0138.png
p2345
sg22
I01
sg23
S':e\x88EY\x01H\x1e$\x15\xb9\x93+\xde\xfd\x1c'
p2346
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0138.png
p2347
sg27
Nsg28
g2337
sg29
g32
sg397
NsbsV$\u005crho =0$
p2348
g2
(g3
g4
Ntp2349
Rp2350
(dp2351
g8
g2
(g9
g10
F-3.0
tp2352
Rp2353
sg13
I0
sg14
g2
(g9
g10
F15.0
tp2354
Rp2355
sg17
g2
(g9
g10
F38.0
tp2356
Rp2357
sg20
Vimages/img-0052.png
p2358
sg22
I01
sg23
S'Gl\xb9s\xa8\xf8\xb3\xb3\x87\x9d\xe0B\xe0\x04\xc3\xbc'
p2359
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0052.png
p2360
sg27
Nsg28
g2350
sg29
g32
sg397
NsbsV$\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {x}^*$
p2361
g2
(g3
g4
Ntp2362
Rp2363
(dp2364
g8
g2
(g9
g10
F0.0
tp2365
Rp2366
sg13
I0
sg14
g2
(g9
g10
F12.0
tp2367
Rp2368
sg17
g2
(g9
g10
F16.0
tp2369
Rp2370
sg20
Vimages/img-0044.png
p2371
sg22
I01
sg23
S'2\xc4\xa1\xa5\x87\xf9k\x04Q\xab\xf9\xba0\x95\x9d\xca'
p2372
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0044.png
p2373
sg27
Nsg28
g2363
sg29
g32
sg397
NsbsV\u005cbegin{equation}  p_{ab} = F(b|\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {x}) - F(a|\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {x}) \u005cend{equation}
p2374
g2
(g3
g4
Ntp2375
Rp2376
(dp2377
g8
g2
(g9
g10
F-24.0
tp2378
Rp2379
sg13
I0
sg14
g2
(g9
g10
F18.0
tp2380
Rp2381
sg17
g2
(g9
g10
F161.0
tp2382
Rp2383
sg20
Vimages/img-0026.png
p2384
sg22
I01
sg23
S'\x93\x926t\xc1\x8d\x96\xf5_c\xfa\xb8i\xea\x1c\xac'
p2385
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0026.png
p2386
sg27
Nsg28
g2376
sg29
g32
sg397
NsbsV$F$
p2387
g2
(g3
g4
Ntp2388
Rp2389
(dp2390
g8
g2
(g9
g10
F0.0
tp2391
Rp2392
sg13
I0
sg14
g2
(g9
g10
F11.0
tp2393
Rp2394
sg17
g2
(g9
g10
F13.0
tp2395
Rp2396
sg20
Vimages/img-0173.png
p2397
sg22
I01
sg23
S'\x08\xea\x13\x9e\x96{5[p=\x17\xf6\xf3\xbe @'
p2398
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0173.png
p2399
sg27
Nsg28
g2389
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = -(ab)_{31}  $
p2400
g2
(g3
g4
Ntp2401
Rp2402
(dp2403
g8
g2
(g9
g10
F-4.0
tp2404
Rp2405
sg13
I0
sg14
g2
(g9
g10
F18.0
tp2406
Rp2407
sg17
g2
(g9
g10
F70.0
tp2408
Rp2409
sg20
Vimages/img-0110.png
p2410
sg22
I01
sg23
S'\x13Q\x0b\x8f]\x1b\x11\xa4\xfafm@M\xe5\xb5\xaf'
p2411
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0110.png
p2412
sg27
Nsg28
g2402
sg29
g32
sg397
NsbsV$p_{21}$
p2413
g2
(g3
g4
Ntp2414
Rp2415
(dp2416
g8
g2
(g9
g10
F-3.0
tp2417
Rp2418
sg13
I0
sg14
g2
(g9
g10
F10.0
tp2419
Rp2420
sg17
g2
(g9
g10
F22.0
tp2421
Rp2422
sg20
Vimages/img-0143.png
p2423
sg22
I01
sg23
S"\xe4>\x11\x8b \xe5'\xb0\xbdy)T\xa4YM\xac"
p2424
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0143.png
p2425
sg27
Nsg28
g2415
sg29
g32
sg397
NsbsV$b_ k$
p2426
g2
(g3
g4
Ntp2427
Rp2428
(dp2429
g8
g2
(g9
g10
F-3.0
tp2430
Rp2431
sg13
I0
sg14
g2
(g9
g10
F14.0
tp2432
Rp2433
sg17
g2
(g9
g10
F14.0
tp2434
Rp2435
sg20
Vimages/img-0081.png
p2436
sg22
I01
sg23
S'S\xc9\xee\xd3y0\xe6,\x01\xff\x8b\x9a\xb6\x07\xbb\x11'
p2437
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0081.png
p2438
sg27
Nsg28
g2428
sg29
g32
sg397
NsbsV$~ \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {a_2}~ $
p2439
g2
(g3
g4
Ntp2440
Rp2441
(dp2442
g8
g2
(g9
g10
F-3.0
tp2443
Rp2444
sg13
I0
sg14
g2
(g9
g10
F10.0
tp2445
Rp2446
sg17
g2
(g9
g10
F16.0
tp2447
Rp2448
sg20
Vimages/img-0093.png
p2449
sg22
I01
sg23
S'\xfe\xa6}\xd8\x1c\xc4\\\x18P\x08\x13c\xd4\n:\xfc'
p2450
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0093.png
p2451
sg27
Nsg28
g2441
sg29
g32
sg397
NsbsV$b_2$
p2452
g2
(g3
g4
Ntp2453
Rp2454
(dp2455
g8
g2
(g9
g10
F-3.0
tp2456
Rp2457
sg13
I0
sg14
g2
(g9
g10
F14.0
tp2458
Rp2459
sg17
g2
(g9
g10
F13.0
tp2460
Rp2461
sg20
Vimages/img-0089.png
p2462
sg22
I01
sg23
S'\xc3\x10T\x9c\x88\x86|\x16\x8cI\x80\n\xfa\tP\xdf'
p2463
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0089.png
p2464
sg27
Nsg28
g2454
sg29
g32
sg397
NsbsV$e_{ij}$
p2465
g2
(g3
g4
Ntp2466
Rp2467
(dp2468
g8
g2
(g9
g10
F-5.0
tp2469
Rp2470
sg13
I0
sg14
g2
(g9
g10
F12.0
tp2471
Rp2472
sg17
g2
(g9
g10
F18.0
tp2473
Rp2474
sg20
Vimages/img-0168.png
p2475
sg22
I01
sg23
S'\x8a2\xa2\x14\xc56\xcegz[\x05\x85+Q\x12\x0c'
p2476
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0168.png
p2477
sg27
Nsg28
g2467
sg29
g32
sg397
NsbsV\u005cbegin{equation}  u_{e_{11}>0}^{(t)} \u005ctimes u_{e_{33}>0}^{(t)} \u005ctimes u_{e_{31}<0}^{(t)} \u005ctimes u_{e_{13}<0}^{(t)} \u005cend{equation}
p2478
g2
(g3
g4
Ntp2479
Rp2480
(dp2481
g8
g2
(g9
g10
F-26.0
tp2482
Rp2483
sg13
I0
sg14
g2
(g9
g10
F22.0
tp2484
Rp2485
sg17
g2
(g9
g10
F242.0
tp2486
Rp2487
sg20
Vimages/img-0169.png
p2488
sg22
I01
sg23
S'\n`/\x06\x1cL\x980\x14\xed\xdc/\rL\xa9\xa3'
p2489
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0169.png
p2490
sg27
Nsg28
g2480
sg29
g32
sg397
NsbsV$n-1$
p2491
g2
(g3
g4
Ntp2492
Rp2493
(dp2494
g8
g2
(g9
g10
F0.0
tp2495
Rp2496
sg13
I0
sg14
g2
(g9
g10
F12.0
tp2497
Rp2498
sg17
g2
(g9
g10
F37.0
tp2499
Rp2500
sg20
Vimages/img-0172.png
p2501
sg22
I01
sg23
S'\x8c\xac\xa6\x0cy\x19\xc6\xdf\xe3\x86\xdc\xe1D2\x83\x0f'
p2502
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0172.png
p2503
sg27
Nsg28
g2493
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cmu = \u005cfrac{1}{a} (\u005cmu _1+ \u005ccdots + \u005cmu _ a) \u005cend{equation}
p2504
g2
(g3
g4
Ntp2505
Rp2506
(dp2507
g8
g2
(g9
g10
F-35.0
tp2508
Rp2509
sg13
I0
sg14
g2
(g9
g10
F34.0
tp2510
Rp2511
sg17
g2
(g9
g10
F152.0
tp2512
Rp2513
sg20
Vimages/img-0064.png
p2514
sg22
I01
sg23
S'\x87\x06\x1f\x17W\x0b\x96\xe8\x83o\x8b_\xfd\xd0\x0f\x05'
p2515
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0064.png
p2516
sg27
Nsg28
g2506
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = -b_1  $
p2517
g2
(g3
g4
Ntp2518
Rp2519
(dp2520
g8
g2
(g9
g10
F-3.0
tp2521
Rp2522
sg13
I0
sg14
g2
(g9
g10
F14.0
tp2523
Rp2524
sg17
g2
(g9
g10
F42.0
tp2525
Rp2526
sg20
Vimages/img-0102.png
p2527
sg22
I01
sg23
S'\xae\xe3B\x98t\x92\xd5\x96\x1a>\\\x04\xdeX\x08q'
p2528
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0102.png
p2529
sg27
Nsg28
g2519
sg29
g32
sg397
NsbsV$\u005cmu _ j^{(t)}$
p2530
g2
(g3
g4
Ntp2531
Rp2532
(dp2533
g8
g2
(g9
g10
F-7.0
tp2534
Rp2535
sg13
I0
sg14
g2
(g9
g10
F24.0
tp2536
Rp2537
sg17
g2
(g9
g10
F24.0
tp2538
Rp2539
sg20
Vimages/img-0076.png
p2540
sg22
I01
sg23
S'Gx\x15l\x02\xad;\x1f\xae\xfc\x18\xdb?z\x00\x1a'
p2541
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0076.png
p2542
sg27
Nsg28
g2532
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = \u005cfrac{1}{a} \u005csum _{j=1}^ a a_ j^2 \u005cnotag  $
p2543
g2
(g3
g4
Ntp2544
Rp2545
(dp2546
g8
g2
(g9
g10
F-22.0
tp2547
Rp2548
sg13
I0
sg14
g2
(g9
g10
F48.0
tp2549
Rp2550
sg17
g2
(g9
g10
F73.0
tp2551
Rp2552
sg20
Vimages/img-0113.png
p2553
sg22
I01
sg23
S'\xbc\x80v$\xe4\xd7\x1c\xfe\xe3&\x7f\xb9<|\x01N'
p2554
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0113.png
p2555
sg27
Nsg28
g2545
sg29
g32
sg397
NsbsV$32600$
p2556
g2
(g3
g4
Ntp2557
Rp2558
(dp2559
g8
g2
(g9
g10
F0.0
tp2560
Rp2561
sg13
I0
sg14
g2
(g9
g10
F12.0
tp2562
Rp2563
sg17
g2
(g9
g10
F40.0
tp2564
Rp2565
sg20
Vimages/img-0006.png
p2566
sg22
I01
sg23
S"\x7f\x90\x14\x7fs\x02\x8b\xc3C\x05v\xa7q2^'"
p2567
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0006.png
p2568
sg27
Nsg28
g2558
sg29
g32
sg397
NsbsV$29714$
p2569
g2
(g3
g4
Ntp2570
Rp2571
(dp2572
g8
g2
(g9
g10
F0.0
tp2573
Rp2574
sg13
I0
sg14
g2
(g9
g10
F13.0
tp2575
Rp2576
sg17
g2
(g9
g10
F40.0
tp2577
Rp2578
sg20
Vimages/img-0009.png
p2579
sg22
I01
sg23
S'\xa2\xb3\x07t}\xbe"\xfch}\x00\xd9P\xa6\xc7r'
p2580
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0009.png
p2581
sg27
Nsg28
g2571
sg29
g32
sg397
NsbsV$\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {p}$
p2582
g2
(g3
g4
Ntp2583
Rp2584
(dp2585
g8
g2
(g9
g10
F-3.0
tp2586
Rp2587
sg13
I0
sg14
g2
(g9
g10
F10.0
tp2588
Rp2589
sg17
g2
(g9
g10
F10.0
tp2590
Rp2591
sg20
Vimages/img-0150.png
p2592
sg22
I01
sg23
S'\x16\x8f\x98\x1a\x85\xec\x9dAP\x9e\xd2\x81\xa8o\xe5i'
p2593
sg25
V/Users/okumurin/plastex-master/Doc/toyoda2016/images/img-0150.png
p2594
sg27
Nsg28
g2584
sg29
g32
sg397
Nsbs.