[OPTIONS]
Compatibility=1.1 or later
Compiled file=Rtips.chm
Contents file=chm.hhc
Default Window=Help
Default topic=index.html
Display compile progress=Yes
Error log file=help.log
Full-text search=Yes
Index file=chm.hhk
Language=0x0 
Title=R&#12398;&#21033;&#29992;&#12395;&#38306;&#12377;&#12427;&#20633;&#24536;&#37682;

[WINDOWS]
Help="R&#12398;&#21033;&#29992;&#12395;&#38306;&#12377;&#12427;&#20633;&#24536;&#37682;","chm.hhc","chm.hhk","index.html","index.html",,,,,0x73520,,0x383e,[200,200,1000,800],,,,,,,0

[FILES]
sect0002.html
index.html
sect0004.html
sect0003.html
sect0001.html


[MERGE FILES]
