(dp0
V$\u005cdisplaystyle U  $
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
Dimension
p9
c__builtin__
float
p10
F0.0
tp11
Rp12
sS'depthRatio'
p13
I0
sS'_height'
p14
g2
(g9
g10
F11.0
tp15
Rp16
sS'_width'
p17
g2
(g9
g10
F12.0
tp18
Rp19
sS'filename'
p20
Vimages/img-0049.png
p21
sS'_cropped'
p22
I01
sS'checksum'
p23
S'r\xcf\x1f9\x9bAix\xaeV\xea\x18\xdd0m\x0b'
p24
sS'path'
p25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0049.png
p26
sS'alt'
p27
NsS'bitmap'
p28
g6
sS'config'
p29
g2
(cplasTeX.ConfigManager
ConfigSection
p30
g4
Ntp31
Rp32
(dp33
S'data'
p34
(dp35
S'save-file'
p36
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p37
g4
Ntp38
Rp39
(dp40
S'category'
p41
(lp42
S'images'
p43
asS'mandatory'
p44
I00
sS'actual'
p45
NsS'name'
p46
g36
sS'parent'
p47
g32
sS'source'
p48
I2
sS'default'
p49
I0
sg34
NsS'description'
p50
S'Should the temporary images.tex file be saved for debugging?'
p51
sS'summary'
p52
g51
sS'callback'
p53
NsS'values'
p54
NsS'registry'
p55
NsS'file'
p56
NsS'error'
p57
NsS'environ'
p58
NsS'optional'
p59
NsS'options'
p60
S'--save-image-file !--delete-image-file'
p61
sS'occurrences'
p62
I0
sbsS'scale-factor'
p63
g2
(cplasTeX.ConfigManager.Float
FloatOption
p64
g4
Ntp65
Rp66
(dp67
g41
(lp68
g43
asg44
I00
sg45
Nsg46
g63
sg47
g32
sg48
I2
sg49
F1.0
sg34
Nsg50
S'Factor to scale externally included images by'
p69
sg52
g69
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-scale-factor'
p70
sg62
I0
sbsS'cache'
p71
g2
(g37
g4
Ntp72
Rp73
(dp74
g41
(lp75
g43
asg44
I00
sg45
Nsg46
g71
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Enable image caching between runs'
p76
sg52
g76
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-image-cache !--disable-image-cache'
p77
sg62
I0
sbsS'enabled'
p78
g2
(g37
g4
Ntp79
Rp80
(dp81
g41
(lp82
g43
asg44
I00
sg45
Nsg46
g78
sg47
g32
sg48
I2
sg49
I1
sg34
Nsg50
S'Enable image generation'
p83
sg52
g83
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-images !--disable-images'
p84
sg62
I0
sbsS'filenames'
p85
g2
(cplasTeX.ConfigManager.String
StringOption
p86
g4
Ntp87
Rp88
(dp89
g41
(lp90
g43
asg44
I00
sg45
Nsg46
g85
sg47
g32
sg48
I2
sg49
Vimages/img-$num(4)
p91
sg59
Nsg50
S'Template for image filenames'
p92
sg52
g92
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g91
sg60
S'--image-filenames'
p93
sg62
I0
sbsS'vector-imager'
p94
g2
(g86
g4
Ntp95
Rp96
(dp97
g41
(lp98
g43
asg44
I00
sg45
Nsg46
g94
sg47
g32
sg48
I2
sg49
Vnone dvisvgm
p99
sg59
Nsg50
S'LaTeX to vector image program'
p100
sg52
g100
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g99
sg60
S'--vector-imager'
p101
sg62
I0
sbsS'baseline-padding'
p102
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p103
g4
Ntp104
Rp105
(dp106
g41
(lp107
g43
asg44
I00
sg45
Nsg46
g102
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Amount to pad the image below the baseline'
p108
sg52
g108
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-baseline-padding'
p109
sg62
I0
sbsS'imager'
p110
g2
(g86
g4
Ntp111
Rp112
(dp113
g41
(lp114
g43
asg44
I00
sg45
Nsg46
g110
sg47
g32
sg48
I2
sg49
Vdvipng dvi2bitmap pdftoppm gspdfpng gsdvipng OSXCoreGraphics
p115
sg59
Nsg50
S'LaTeX to image program'
p116
sg52
g116
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g115
sg60
S'--imager'
p117
sg62
I0
sbsS'base-url'
p118
g2
(g86
g4
Ntp119
Rp120
(dp121
g41
(lp122
g43
asg44
I00
sg45
Nsg46
g118
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for all images'
p123
sg52
g123
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-base-url'
p124
sg62
I0
sbsS'resolution'
p125
g2
(g103
g4
Ntp126
Rp127
(dp128
g41
(lp129
g43
asg44
I00
sg45
Nsg46
g125
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Resolution of images document'
p130
sg52
g130
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-resolution'
p131
sg62
I0
sbsS'transparent'
p132
g2
(g37
g4
Ntp133
Rp134
(dp135
g41
(lp136
g43
asg44
I00
sg45
Nsg46
g132
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Specifies whether the image backgrounds should be transparent or not'
p137
sg52
g137
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--transparent-images !--opaque-images'
p138
sg62
I0
sbsS'compiler'
p139
g2
(g86
g4
Ntp140
Rp141
(dp142
g41
(lp143
g43
asg44
I00
sg45
Nsg46
g139
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'LaTeX command to use when compiling image document'
p144
sg52
g144
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-compiler'
p145
sg62
I0
sbssg46
g43
sg47
g2
(cplasTeX.ConfigManager
ConfigManager
p146
g4
Ntp147
Rp148
(dp149
S'strict'
p150
I1
sS'_categories'
p151
(dp152
S'files'
p153
S'File Handling Options'
p154
sg43
S'Image Generation Options'
p155
sS'document'
p156
S'Document Options'
p157
ssg34
(dp158
g153
g2
(g30
g4
Ntp159
Rp160
(dp161
g34
(dp162
S'input-encoding'
p163
g2
(g86
g4
Ntp164
Rp165
(dp166
g41
(lp167
g153
asg44
I00
sg45
Nsg46
g163
sg47
g160
sg48
I2
sg49
Vutf-8
p168
sg59
Nsg50
S'Input file encoding'
p169
sg52
g169
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g168
sg60
S'--input-encoding'
p170
sg62
I0
sbsS'bad-chars'
p171
g2
(g86
g4
Ntp172
Rp173
(dp174
g41
(lp175
g153
asg44
I00
sg45
Nsg46
g171
sg47
g160
sg48
I2
sg49
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p176
sg59
Nsg50
S'Characters that should not be allowed in a filename'
p177
sg52
g177
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p178
sg60
S'--bad-filename-chars'
p179
sg62
I0
sbsS'log'
p180
g2
(g37
g4
Ntp181
Rp182
(dp183
g41
(lp184
g153
asg44
I00
sg45
Nsg46
g180
sg47
g160
sg48
I2
sg49
I0
sg34
Nsg50
S'Log messages go to log file instead of console'
p185
sg52
g185
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--log'
p186
sg62
I0
sbsS'escape-high-chars'
p187
g2
(g37
g4
Ntp188
Rp189
(dp190
g41
(lp191
g153
asg44
I00
sg45
Nsg46
g187
sg47
g160
sg48
I2
sg49
I0
sg34
Nsg50
S'Escape characters that are higher than 7-bit'
p192
sg52
g192
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--escape-high-chars'
p193
sg62
I0
sbsg20
g2
(g86
g4
Ntp194
Rp195
(dp196
g41
(lp197
g153
asg44
I00
sg45
Nsg46
g20
sg47
g160
sg48
I2
sg49
Vindex [$id, sect$num(4)]
p198
sg59
Nsg50
S'Template for output filenames'
p199
sg52
g199
sg53
cplasTeX.Config
setFilename
p200
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g198
sg60
S'--filename'
p201
sg62
I0
sbsS'output-encoding'
p202
g2
(g86
g4
Ntp203
Rp204
(dp205
g41
(lp206
g153
asg44
I00
sg45
Nsg46
g202
sg47
g160
sg48
I2
sg49
Vutf-8
p207
sg59
Nsg50
S'Output file encoding'
p208
sg52
g208
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g207
sg60
S'--output-encoding'
p209
sg62
I0
sbsS'split-level'
p210
g2
(g103
g4
Ntp211
Rp212
(dp213
g41
(lp214
g153
asg44
I00
sg45
S'--split-level'
p215
sg46
g210
sg47
g160
sg48
I64
sg49
I2
sg34
I1
sg50
S'Highest section level that generates a new file'
p216
sg52
g216
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--split-level'
p217
sg62
I1
sbsS'directory'
p218
g2
(g86
g4
Ntp219
Rp220
(dp221
g41
(lp222
g153
asg44
I00
sg45
Nsg46
g218
sg47
g160
sg48
I2
sg49
V$jobname
p223
sg59
Nsg50
S'Directory to put output files into'
p224
sg52
g224
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g223
sg60
S'--dir -d'
p225
sg62
I0
sbsS'bad-chars-sub'
p226
g2
(g86
g4
Ntp227
Rp228
(dp229
g41
(lp230
g153
asg44
I00
sg45
Nsg46
g226
sg47
g160
sg48
I2
sg49
V-
p231
sg59
Nsg50
S'Character that should be used instead of an illegal character'
p232
sg52
g232
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g231
sg60
S'--bad-filename-chars-sub'
p233
sg62
I0
sbssg46
g153
sg47
g148
sbsS'links'
p234
g2
(g30
g4
Ntp235
Rp236
(dp237
g34
(dp238
S';links'
p239
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p240
g4
Ntp241
Rp242
(dp243
g41
(lp244
g156
asg44
I00
sg45
Nsg46
g239
sg47
g236
sg48
I2
sg49
Nsg59
Nsg50
S'Set links for use in navigation'
p245
sg52
g245
sg53
cplasTeX.Config
setlinks
p246
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--link'
p247
sg62
I0
sbssg46
g234
sg47
g148
sbsS'DEFAULT'
p248
g2
(g30
g4
Ntp249
Rp250
(dp251
g34
(dp252
sg46
g248
sg47
g148
sbsS'general'
p253
g2
(g30
g4
Ntp254
Rp255
(dp256
g34
(dp257
S'xml'
p258
g2
(g37
g4
Ntp259
Rp260
(dp261
g41
(lp262
sg44
I00
sg45
Nsg46
g258
sg47
g255
sg48
I2
sg49
I0
sg34
Nsg50
S'Dump XML representation of the document (for debugging)'
p263
sg52
g263
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--xml'
p264
sg62
I0
sbsS'paux-dirs'
p265
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p266
g4
Ntp267
Rp268
(dp269
g44
I00
sS'delim'
p270
S','
p271
sg62
I0
sg56
Nsg41
(lp272
sg34
(lp273
sg48
I4
sS'template'
p274
g2
(g86
g4
Ntp275
Rp276
(dp277
g41
(lp278
sg44
I00
sg45
Nsg46
Nsg48
I2
sg49
Nsg59
Nsg50
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--paux-dirs'
p279
sg62
I0
sbsg58
Nsg50
S'Directories where *.paux files should be loaded from.'
p280
sg47
g255
sg55
Nsg59
(lp281
sg45
Nsg46
g265
sg49
(lp282
sg52
g280
sg53
NsS'range'
p283
(lp284
I1
aS'*'
p285
asg54
Nsg57
Nsg60
g279
sbsS'kpsewhich'
p286
g2
(g86
g4
Ntp287
Rp288
(dp289
g41
(lp290
sg44
I00
sg45
Nsg46
g286
sg47
g255
sg48
I2
sg49
Vkpsewhich
p291
sg59
Nsg50
S'Program which locates LaTeX files and packages'
p292
sg52
g292
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g291
sg60
S'--kpsewhich'
p293
sg62
I0
sbsS'copy-theme-extras'
p294
g2
(g37
g4
Ntp295
Rp296
(dp297
g41
(lp298
sg44
I00
sg45
Nsg46
g294
sg47
g255
sg48
I2
sg49
I1
sg34
Nsg50
S'Copy files associated with the theme to the output directory'
p299
sg52
g299
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--copy-theme-extras !--no-theme-extras'
p300
sg62
I0
sbsS'theme'
p301
g2
(g86
g4
Ntp302
Rp303
(dp304
g41
(lp305
sg44
I00
sg45
S'--theme'
p306
sg46
g301
sg47
g255
sg48
I64
sg49
Vdefault
p307
sg59
Nsg50
S'Theme for the renderer to use'
p308
sg52
g308
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Vpython
p309
sg60
S'--theme'
p310
sg62
I1
sbsS'renderer'
p311
g2
(g86
g4
Ntp312
Rp313
(dp314
g41
(lp315
sg44
I00
sg45
Nsg46
g311
sg47
g255
sg48
I2
sg49
VXHTML
p316
sg59
Nsg50
S'Renderer to use for conversion'
p317
sg52
g317
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g316
sg60
S'--renderer'
p318
sg62
I0
sbsg29
g2
(g86
g4
Ntp319
Rp320
(dp321
g41
(lp322
sg44
I00
sg45
Nsg46
g29
sg47
g255
sg48
I2
sg49
Nsg59
Nsg50
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p323
sg52
S'Load additional configuration file'
p324
sg53
cplasTeX.Config
readconfig
p325
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--config -c'
p326
sg62
I0
sbssg46
g253
sg47
g148
sbsg43
g32
sg156
g2
(g30
g4
Ntp327
Rp328
(dp329
g34
(dp330
S'toc-depth'
p331
g2
(g103
g4
Ntp332
Rp333
(dp334
g41
(lp335
g156
asg44
I00
sg45
Nsg46
g331
sg47
g328
sg48
I2
sg49
I3
sg34
Nsg50
S'Number of levels to display in the table of contents'
p336
sg52
g336
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-depth'
p337
sg62
I0
sbsS'toc-non-files'
p338
g2
(g37
g4
Ntp339
Rp340
(dp341
g41
(lp342
g156
asg44
I00
sg45
Nsg46
g338
sg47
g328
sg48
I2
sg49
I0
sg34
Nsg50
S'Display sections that do not create files in the table of contents'
p343
sg52
g343
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-non-files'
p344
sg62
I0
sbsS'lang-terms'
p345
g2
(g86
g4
Ntp346
Rp347
(dp348
g41
(lp349
g156
asg44
I00
sg45
Nsg46
g345
sg47
g328
sg48
I2
sg49
V
p350
sg59
Nsg50
S"Specifies a ':' delimited list of files that contain language terms"
p351
sg52
g351
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g350
sg60
S'--lang-terms'
p352
sg62
I0
sbsS'title'
p353
g2
(g86
g4
Ntp354
Rp355
(dp356
g41
(lp357
g156
asg44
I00
sg45
Nsg46
g353
sg47
g328
sg48
I2
sg49
Nsg59
Nsg50
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p358
sg52
S'Title for the document'
p359
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--title'
p360
sg62
I0
sbsS'sec-num-depth'
p361
g2
(g103
g4
Ntp362
Rp363
(dp364
g41
(lp365
g156
asg44
I00
sg45
S'--sec-num-depth'
p366
sg46
g361
sg47
g328
sg48
I64
sg49
I2
sg34
I3
sg50
S'Maximum section depth to display section numbers'
p367
sg52
g367
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--sec-num-depth'
p368
sg62
I1
sbsS'index-columns'
p369
g2
(g103
g4
Ntp370
Rp371
(dp372
g41
(lp373
g156
asg44
I00
sg45
Nsg46
g369
sg47
g328
sg48
I2
sg49
I2
sg34
Nsg50
S'Number of columns to split the index entries into'
p374
sg52
g374
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--index-columns'
p375
sg62
I0
sbsg118
g2
(g86
g4
Ntp376
Rp377
(dp378
g41
(lp379
g156
asg44
I00
sg45
Nsg46
g118
sg47
g328
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for inter-node links'
p380
sg52
g380
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--base-url'
p381
sg62
I0
sbssg46
g156
sg47
g148
sbsS'counters'
p382
g2
(g30
g4
Ntp383
Rp384
(dp385
g34
(dp386
S';counters'
p387
g2
(g240
g4
Ntp388
Rp389
(dp390
g41
(lp391
g156
asg44
I00
sg45
Nsg46
g387
sg47
g384
sg48
I2
sg49
Nsg59
Nsg50
S'Set initial counter values'
p392
sg52
g392
sg53
cplasTeX.Config
setcounter
p393
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--counter'
p394
sg62
I0
sbssg46
g382
sg47
g148
sbssS'unrecognized'
p395
(lp396
sbsbsS'longdesc'
p397
NsbsV\u005cbegin{equation}  \u005cfrac{1}{p-1} \u005cleq \u005cepsilon \u005cleq 1 \u005cend{equation}
p398
g2
(g3
g4
Ntp399
Rp400
(dp401
g8
g2
(g9
g10
F-38.0
tp402
Rp403
sg13
I0
sg14
g2
(g9
g10
F37.0
tp404
Rp405
sg17
g2
(g9
g10
F98.0
tp406
Rp407
sg20
Vimages/img-0091.png
p408
sg22
I01
sg23
S'm\x9a\x90\x17\xb8c9\x9e\x1e\xfc\x0f}j\x7f\xb0a'
p409
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0091.png
p410
sg27
Nsg28
g400
sg29
g32
sg397
NsbsV$F(1,10)=0.692, p=.425$
p411
g2
(g3
g4
Ntp412
Rp413
(dp414
g8
g2
(g9
g10
F-4.0
tp415
Rp416
sg13
I0
sg14
g2
(g9
g10
F18.0
tp417
Rp418
sg17
g2
(g9
g10
F185.0
tp419
Rp420
sg20
Vimages/img-0074.png
p421
sg22
I01
sg23
S'\x96*^2?\xfeU\x11O\xcae\x14F\x19\xc6\xd4'
p422
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0074.png
p423
sg27
Nsg28
g413
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = \u005cmathrm{tr}(\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {E}^{-1}\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {H}) = \u005csum _ i \u005clambda _ i \u005ctext {~ ~ ~ [Hotelling-Lawley's trace]} $
p424
g2
(g3
g4
Ntp425
Rp426
(dp427
g8
g2
(g9
g10
F-20.0
tp428
Rp429
sg13
I0
sg14
g2
(g9
g10
F36.0
tp430
Rp431
sg17
g2
(g9
g10
F369.0
tp432
Rp433
sg20
Vimages/img-0050.png
p434
sg22
I01
sg23
S'\x8dF\x03\x03\xde\xe0\x1a\xad.\x9f+\x96wC\x12\xb4'
p435
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0050.png
p436
sg27
Nsg28
g426
sg29
g32
sg397
NsbsV$\u005clambda _2$
p437
g2
(g3
g4
Ntp438
Rp439
(dp440
g8
g2
(g9
g10
F-3.0
tp441
Rp442
sg13
I0
sg14
g2
(g9
g10
F14.0
tp443
Rp444
sg17
g2
(g9
g10
F15.0
tp445
Rp446
sg20
Vimages/img-0064.png
p447
sg22
I01
sg23
S'\x1f\x10p.z\xa4\xd5!\x06\x7f<\xd9\x84\xbe\xe1\x1b'
p448
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0064.png
p449
sg27
Nsg28
g439
sg29
g32
sg397
NsbsV$v_{22}$
p450
g2
(g3
g4
Ntp451
Rp452
(dp453
g8
g2
(g9
g10
F-3.0
tp454
Rp455
sg13
I0
sg14
g2
(g9
g10
F10.0
tp456
Rp457
sg17
g2
(g9
g10
F21.0
tp458
Rp459
sg20
Vimages/img-0015.png
p460
sg22
I01
sg23
S',\xef\xae\xa7A\xe0\xd13\x05\x98\x8d\xd4\xcc\x15}\x99'
p461
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0015.png
p462
sg27
Nsg28
g452
sg29
g32
sg397
NsbsV$s_{ij}$
p463
g2
(g3
g4
Ntp464
Rp465
(dp466
g8
g2
(g9
g10
F-5.0
tp467
Rp468
sg13
I0
sg14
g2
(g9
g10
F12.0
tp469
Rp470
sg17
g2
(g9
g10
F18.0
tp471
Rp472
sg20
Vimages/img-0094.png
p473
sg22
I01
sg23
S'\x8d#\x9f\x11\x8d\xb6ZX\xfe\x03 j\x19gu\xa0'
p474
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0094.png
p475
sg27
Nsg28
g465
sg29
g32
sg397
NsbsV$\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {V}=\u005cleft\u005c{  v_{kk'} \u005cright\u005c} $
p476
g2
(g3
g4
Ntp477
Rp478
(dp479
g8
g2
(g9
g10
F-4.0
tp480
Rp481
sg13
I0
sg14
g2
(g9
g10
F17.0
tp482
Rp483
sg17
g2
(g9
g10
F78.0
tp484
Rp485
sg20
Vimages/img-0019.png
p486
sg22
I01
sg23
S"\xc8\xbb\xfd\xda\x15'\xa4\xb0\x92\x1e}\xa4\t\xb4\xaay"
p487
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0019.png
p488
sg27
Nsg28
g478
sg29
g32
sg397
NsbsV\u005cbegin{equation}  v_{kk'} = \u005cfrac{1}{n_1+n_2-2} \u005csum _{i=1}^2 \u005csum _{j=1}^{n_ i} \u005cleft( x_{ijk}-\u005cbar{x}_{ik} \u005cright) \u005cleft( x_{ijk'}-\u005cbar{x}_{ik'} \u005cright) \u005cend{equation}
p489
g2
(g3
g4
Ntp490
Rp491
(dp492
g8
g2
(g9
g10
F-53.0
tp493
Rp494
sg13
I0
sg14
g2
(g9
g10
F50.0
tp495
Rp496
sg17
g2
(g9
g10
F372.0
tp497
Rp498
sg20
Vimages/img-0020.png
p499
sg22
I01
sg23
S'\xc1\xf1n\xe5mF%\xe2\xc5\xf1\xea\x00\xc2\xb4\xa3\xa5'
p500
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0020.png
p501
sg27
Nsg28
g491
sg29
g32
sg397
NsbsV$\u005cdisplaystyle V  $
p502
g2
(g3
g4
Ntp503
Rp504
(dp505
g8
g2
(g9
g10
F0.0
tp506
Rp507
sg13
I0
sg14
g2
(g9
g10
F11.0
tp508
Rp509
sg17
g2
(g9
g10
F12.0
tp510
Rp511
sg20
Vimages/img-0047.png
p512
sg22
I01
sg23
S'\xc0\x16\x16\xc97\xda5\n\xbe\x17=$\xb1\x01\x1b~'
p513
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0047.png
p514
sg27
Nsg28
g504
sg29
g32
sg397
NsbsV$\u005cLambda , V, U, \u005cTheta $
p515
g2
(g3
g4
Ntp516
Rp517
(dp518
g8
g2
(g9
g10
F-3.0
tp519
Rp520
sg13
I0
sg14
g2
(g9
g10
F14.0
tp521
Rp522
sg17
g2
(g9
g10
F67.0
tp523
Rp524
sg20
Vimages/img-0055.png
p525
sg22
I01
sg23
S'W\x93\x1d\xfb\xa8\xc0K\x17bmYNQ\xd8\x80\x82'
p526
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0055.png
p527
sg27
Nsg28
g517
sg29
g32
sg397
NsbsV$\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {H}, \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {E}$
p528
g2
(g3
g4
Ntp529
Rp530
(dp531
g8
g2
(g9
g10
F-3.0
tp532
Rp533
sg13
I0
sg14
g2
(g9
g10
F14.0
tp534
Rp535
sg17
g2
(g9
g10
F37.0
tp536
Rp537
sg20
Vimages/img-0065.png
p538
sg22
I01
sg23
S'\xee\x11\x9cO\x07n,<\x8f\xc6m\xe5m\x8d\xbd\\'
p539
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0065.png
p540
sg27
Nsg28
g530
sg29
g32
sg397
NsbsV$v_{11}$
p541
g2
(g3
g4
Ntp542
Rp543
(dp544
g8
g2
(g9
g10
F-3.0
tp545
Rp546
sg13
I0
sg14
g2
(g9
g10
F10.0
tp547
Rp548
sg17
g2
(g9
g10
F21.0
tp549
Rp550
sg20
Vimages/img-0014.png
p551
sg22
I01
sg23
S'\xe4I\x9d\xca\x8e\x8a\xb0[\xe2\xba\xe1n<\x18\xa2\x0e'
p552
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0014.png
p553
sg27
Nsg28
g543
sg29
g32
sg397
NsbsV$\u005ctimes $
p554
g2
(g3
g4
Ntp555
Rp556
(dp557
g8
g2
(g9
g10
F0.0
tp558
Rp559
sg13
I0
sg14
g2
(g9
g10
F8.0
tp560
Rp561
sg17
g2
(g9
g10
F9.0
tp562
Rp563
sg20
Vimages/img-0041.png
p564
sg22
I01
sg23
S'vp\x9f\n\x0e\xdf\xfa\xfe\x86\xcd\xf6\x7f\xaav\xab\xb3'
p565
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0041.png
p566
sg27
Nsg28
g556
sg29
g32
sg397
NsbsV\u005cbegin{equation}  T^2 = \u005cleft(\u005cfrac{1}{n_1}+\u005cfrac{1}{n_2} \u005cright)^{-1} \u005cleft( \u005cbar{\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {x}}_1 - \u005cbar{\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {x}}_2 \u005cright)' \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {V}^{-1} \u005cleft( \u005cbar{\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {x}}_1 - \u005cbar{\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {x}}_2 \u005cright) \u005cend{equation}
p567
g2
(g3
g4
Ntp568
Rp569
(dp570
g8
g2
(g9
g10
F-45.0
tp571
Rp572
sg13
I0
sg14
g2
(g9
g10
F44.0
tp573
Rp574
sg17
g2
(g9
g10
F328.0
tp575
Rp576
sg20
Vimages/img-0021.png
p577
sg22
I01
sg23
S'XY\xc6\xc0\xdd\x9a\xca\xe93\x08%(hWP\xa8'
p578
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0021.png
p579
sg27
Nsg28
g569
sg29
g32
sg397
NsbsV$H_0$
p580
g2
(g3
g4
Ntp581
Rp582
(dp583
g8
g2
(g9
g10
F-3.0
tp584
Rp585
sg13
I0
sg14
g2
(g9
g10
F14.0
tp586
Rp587
sg17
g2
(g9
g10
F20.0
tp588
Rp589
sg20
Vimages/img-0026.png
p590
sg22
I01
sg23
S'f\x1b\xbbt\x9fH&5yC{\x8b\xfb\xdd\xe4K'
p591
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0026.png
p592
sg27
Nsg28
g582
sg29
g32
sg397
NsbsV$i$
p593
g2
(g3
g4
Ntp594
Rp595
(dp596
g8
g2
(g9
g10
F0.0
tp597
Rp598
sg13
I0
sg14
g2
(g9
g10
F11.0
tp599
Rp600
sg17
g2
(g9
g10
F5.0
tp601
Rp602
sg20
Vimages/img-0005.png
p603
sg22
I01
sg23
S'x\xee\xf0\x8c\xac\xb2P\xeag\xeb\x9f)S\x1c\xcc\xf7'
p604
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0005.png
p605
sg27
Nsg28
g595
sg29
g32
sg397
NsbsV$\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {H} = \u005cleft\u005c{  H_{kk'} \u005cright\u005c} $
p606
g2
(g3
g4
Ntp607
Rp608
(dp609
g8
g2
(g9
g10
F-4.0
tp610
Rp611
sg13
I0
sg14
g2
(g9
g10
F17.0
tp612
Rp613
sg17
g2
(g9
g10
F87.0
tp614
Rp615
sg20
Vimages/img-0033.png
p616
sg22
I01
sg23
S'\x04%k\xd8\x87\x01\x91\x9b\xcb5\x95\x9a2\x806\x16'
p617
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0033.png
p618
sg27
Nsg28
g608
sg29
g32
sg397
NsbsV$p$
p619
g2
(g3
g4
Ntp620
Rp621
(dp622
g8
g2
(g9
g10
F-3.0
tp623
Rp624
sg13
I0
sg14
g2
(g9
g10
F10.0
tp625
Rp626
sg17
g2
(g9
g10
F10.0
tp627
Rp628
sg20
Vimages/img-0024.png
p629
sg22
I01
sg23
S'\x91\xf3\x05\xdb\xda\xc5\xa4o"\xc5\xc3\xa8b\xc5\xea*'
p630
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0024.png
p631
sg27
Nsg28
g621
sg29
g32
sg397
NsbsV$C_1$
p632
g2
(g3
g4
Ntp633
Rp634
(dp635
g8
g2
(g9
g10
F-3.0
tp636
Rp637
sg13
I0
sg14
g2
(g9
g10
F14.0
tp638
Rp639
sg17
g2
(g9
g10
F18.0
tp640
Rp641
sg20
Vimages/img-0061.png
p642
sg22
I01
sg23
S'\n\xad\xd2;h\xde-\x89\xe9\xad\x02\xc8\xb1PRa'
p643
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0061.png
p644
sg27
Nsg28
g634
sg29
g32
sg397
NsbsV$(p-1)$
p645
g2
(g3
g4
Ntp646
Rp647
(dp648
g8
g2
(g9
g10
F-4.0
tp649
Rp650
sg13
I0
sg14
g2
(g9
g10
F18.0
tp651
Rp652
sg17
g2
(g9
g10
F47.0
tp653
Rp654
sg20
Vimages/img-0081.png
p655
sg22
I01
sg23
S'\x90\xef\xd9\xd3K\xe2Es\x1f`\x99_{\xc0\x83\xb5'
p656
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0081.png
p657
sg27
Nsg28
g647
sg29
g32
sg397
NsbsV$F(3,8)=5.5624, p=.02334$
p658
g2
(g3
g4
Ntp659
Rp660
(dp661
g8
g2
(g9
g10
F-4.0
tp662
Rp663
sg13
I0
sg14
g2
(g9
g10
F18.0
tp664
Rp665
sg17
g2
(g9
g10
F201.0
tp666
Rp667
sg20
Vimages/img-0070.png
p668
sg22
I01
sg23
S']R\xa3\xfd\xe2\xe0\x90\xa8Z`gY\xcc\x0c\x8bt'
p669
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0070.png
p670
sg27
Nsg28
g660
sg29
g32
sg397
NsbsV$T^2=87.00$
p671
g2
(g3
g4
Ntp672
Rp673
(dp674
g8
g2
(g9
g10
F0.0
tp675
Rp676
sg13
I0
sg14
g2
(g9
g10
F14.0
tp677
Rp678
sg17
g2
(g9
g10
F78.0
tp679
Rp680
sg20
Vimages/img-0028.png
p681
sg22
I01
sg23
S'\xe7\xf6a\x12\x95\x9d"O\x8e\x89{?\xbc\x0cJi'
p682
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0028.png
p683
sg27
Nsg28
g673
sg29
g32
sg397
NsbsV$\u005clambda _1 \u005cgeq \u005clambda _2 \u005cgeq \u005ccdots \u005cgeq \u005clambda _ l$
p684
g2
(g3
g4
Ntp685
Rp686
(dp687
g8
g2
(g9
g10
F-3.0
tp688
Rp689
sg13
I0
sg14
g2
(g9
g10
F14.0
tp690
Rp691
sg17
g2
(g9
g10
F133.0
tp692
Rp693
sg20
Vimages/img-0044.png
p694
sg22
I01
sg23
S'\xb8\xd9\x86\xde\x8b.\xfdr\x0890/3(\xb0v'
p695
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0044.png
p696
sg27
Nsg28
g686
sg29
g32
sg397
NsbsV$\u005cdisplaystyle  $
p697
g2
(g3
g4
Ntp698
Rp699
(dp700
g8
g2
(g9
g10
F0.0
tp701
Rp702
sg13
I0
sg14
g2
(g9
g10
F1.0
tp703
Rp704
sg17
g2
(g9
g10
F1.0
tp705
Rp706
sg20
Vimages/img-0038.png
p707
sg22
I01
sg23
S'\xa1\xcf\t\xb5\x9eP`\xf3\xbe\xcc\xdc\xf7\xa3q\x89\xf0'
p708
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0038.png
p709
sg27
Nsg28
g699
sg29
g32
sg397
NsbsV\u005cbegin{equation}  - \u005cleft( df_ A - \u005cfrac{2p^2+p+2}{6p} \u005cright) \u005clog l \u005csim \u005cchi ^2_{\u005cfrac{1}{2}p(p+1)-1} \u005cend{equation}
p710
g2
(g3
g4
Ntp711
Rp712
(dp713
g8
g2
(g9
g10
F-42.0
tp714
Rp715
sg13
I0
sg14
g2
(g9
g10
F41.0
tp716
Rp717
sg17
g2
(g9
g10
F301.0
tp718
Rp719
sg20
Vimages/img-0088.png
p720
sg22
I01
sg23
S'\xc5`\xd7n\xc4\xd2<z=D\x1e\n\x97~\xd1Y'
p721
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0088.png
p722
sg27
Nsg28
g712
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = \u005cfrac{|\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {E}|}{|\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {H}+\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {E}|} = \u005cprod _ i \u005cfrac{1}{1+\u005clambda _ i} \u005ctext {~ ~ ~ [Wilks' lambda]}  $
p723
g2
(g3
g4
Ntp724
Rp725
(dp726
g8
g2
(g9
g10
F-20.0
tp727
Rp728
sg13
I0
sg14
g2
(g9
g10
F44.0
tp729
Rp730
sg17
g2
(g9
g10
F319.0
tp731
Rp732
sg20
Vimages/img-0046.png
p733
sg22
I01
sg23
S'0p\x85\xfdj\xd7\xbdZ\xc1c\xd8\x99o\xfa\x83x'
p734
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0046.png
p735
sg27
Nsg28
g725
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = \u005csum _{i=1}^2 \u005csum _{j=1}^{n_ i} \u005cleft( x_{ijk}-\u005cbar{x}_{ik} \u005cright) \u005cleft( x_{ijk'}-\u005cbar{x}_{ik'} \u005cright)  $
p736
g2
(g3
g4
Ntp737
Rp738
(dp739
g8
g2
(g9
g10
F-21.0
tp740
Rp741
sg13
I0
sg14
g2
(g9
g10
F50.0
tp742
Rp743
sg17
g2
(g9
g10
F248.0
tp744
Rp745
sg20
Vimages/img-0037.png
p746
sg22
I01
sg23
S'`\xcb\xa9\x85H\xe6\x94\x1a\x800\x84\xaf\\\x8e\xe4\xe4'
p747
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0037.png
p748
sg27
Nsg28
g738
sg29
g32
sg397
NsbsV$\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {E} = \u005cleft\u005c{  E_{kk'} \u005cright\u005c} $
p749
g2
(g3
g4
Ntp750
Rp751
(dp752
g8
g2
(g9
g10
F-4.0
tp753
Rp754
sg13
I0
sg14
g2
(g9
g10
F17.0
tp755
Rp756
sg17
g2
(g9
g10
F83.0
tp757
Rp758
sg20
Vimages/img-0035.png
p759
sg22
I01
sg23
S'\xcaq\x901ZZ\x19\x89\x1a\xdf\xe1\x8b\xba\x888\xae'
p760
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0035.png
p761
sg27
Nsg28
g751
sg29
g32
sg397
NsbsV\u005cbegin{equation}  t_ k^2= \u005cleft(\u005cfrac{1}{n_1}+\u005cfrac{1}{n_2} \u005cright)^{-1} \u005cleft( \u005cbar{x}_{1k}-\u005cbar{x}_{2k} \u005cright) \u005cleft( S^2_ k \u005cright)^{-1} \u005cleft( \u005cbar{x}_{1k}-\u005cbar{x}_{2k} \u005cright) \u005cend{equation}
p762
g2
(g3
g4
Ntp763
Rp764
(dp765
g8
g2
(g9
g10
F-45.0
tp766
Rp767
sg13
I0
sg14
g2
(g9
g10
F44.0
tp768
Rp769
sg17
g2
(g9
g10
F364.0
tp770
Rp771
sg20
Vimages/img-0012.png
p772
sg22
I01
sg23
S'\x19\xcf%vT\xa1n\x7f\xe3\xaa\n\xe2\xcd\x84\xbb}'
p773
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0012.png
p774
sg27
Nsg28
g764
sg29
g32
sg397
NsbsV\u005cbegin{equation}  T^2 = (n_1+n_2-2) \u005clambda _1 \u005cend{equation}
p775
g2
(g3
g4
Ntp776
Rp777
(dp778
g8
g2
(g9
g10
F-24.0
tp779
Rp780
sg13
I0
sg14
g2
(g9
g10
F19.0
tp781
Rp782
sg17
g2
(g9
g10
F154.0
tp783
Rp784
sg20
Vimages/img-0054.png
p785
sg22
I01
sg23
S'/\n\xd2\xaa\xfb\xe0Z&|\xd6\xceG\xea\r\x937'
p786
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0054.png
p787
sg27
Nsg28
g777
sg29
g32
sg397
NsbsV$j$
p788
g2
(g3
g4
Ntp789
Rp790
(dp791
g8
g2
(g9
g10
F-3.0
tp792
Rp793
sg13
I0
sg14
g2
(g9
g10
F14.0
tp794
Rp795
sg17
g2
(g9
g10
F7.0
tp796
Rp797
sg20
Vimages/img-0006.png
p798
sg22
I01
sg23
S'$}\xd9^cq \x98q\x15\x8c\xfe\xe9\xe1OG'
p799
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0006.png
p800
sg27
Nsg28
g790
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = (n_1+n_2-2) v_{kk'}  $
p801
g2
(g3
g4
Ntp802
Rp803
(dp804
g8
g2
(g9
g10
F-4.0
tp805
Rp806
sg13
I0
sg14
g2
(g9
g10
F18.0
tp807
Rp808
sg17
g2
(g9
g10
F139.0
tp809
Rp810
sg20
Vimages/img-0039.png
p811
sg22
I01
sg23
S'\x8b\xbf\xb1\xbbc\xabFW\xdc.\xbdn\x9fX\x9d\xb4'
p812
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0039.png
p813
sg27
Nsg28
g803
sg29
g32
sg397
NsbsV$\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {E}^{-1} \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {H}$
p814
g2
(g3
g4
Ntp815
Rp816
(dp817
g8
g2
(g9
g10
F0.0
tp818
Rp819
sg13
I0
sg14
g2
(g9
g10
F15.0
tp820
Rp821
sg17
g2
(g9
g10
F47.0
tp822
Rp823
sg20
Vimages/img-0058.png
p824
sg22
I01
sg23
S'oQ\xc5\xf0\xc6D\x83\\t\xd0\x1c\xa4\x92\xb1\xb3t'
p825
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0058.png
p826
sg27
Nsg28
g816
sg29
g32
sg397
NsbsV$0 \u005cleq l \u005cleq 1$
p827
g2
(g3
g4
Ntp828
Rp829
(dp830
g8
g2
(g9
g10
F-2.0
tp831
Rp832
sg13
I0
sg14
g2
(g9
g10
F14.0
tp833
Rp834
sg17
g2
(g9
g10
F65.0
tp835
Rp836
sg20
Vimages/img-0086.png
p837
sg22
I01
sg23
S'\x03]\x9fD\xe2\xd8\x06H^\x0b\x9fx\x9e\xba7\x89'
p838
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0086.png
p839
sg27
Nsg28
g829
sg29
g32
sg397
NsbsV$F(2,17)=41.086, p = .000$
p840
g2
(g3
g4
Ntp841
Rp842
(dp843
g8
g2
(g9
g10
F-4.0
tp844
Rp845
sg13
I0
sg14
g2
(g9
g10
F18.0
tp846
Rp847
sg17
g2
(g9
g10
F193.0
tp848
Rp849
sg20
Vimages/img-0029.png
p850
sg22
I01
sg23
S'\x93=\xdaU\xb7V^yF>\tiF\x86\xe4\x18'
p851
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0029.png
p852
sg27
Nsg28
g842
sg29
g32
sg397
NsbsV$\u005ctau \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {I}$
p853
g2
(g3
g4
Ntp854
Rp855
(dp856
g8
g2
(g9
g10
F0.0
tp857
Rp858
sg13
I0
sg14
g2
(g9
g10
F11.0
tp859
Rp860
sg17
g2
(g9
g10
F19.0
tp861
Rp862
sg20
Vimages/img-0083.png
p863
sg22
I01
sg23
S'\xb7\xe2\xc7\xb6\xb2\x193j\xb0\x98\x0ct0\xbfm\xa5'
p864
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0083.png
p865
sg27
Nsg28
g855
sg29
g32
sg397
NsbsV$\u005cdisplaystyle  E_{kk'}  $
p866
g2
(g3
g4
Ntp867
Rp868
(dp869
g8
g2
(g9
g10
F-3.0
tp870
Rp871
sg13
I0
sg14
g2
(g9
g10
F14.0
tp872
Rp873
sg17
g2
(g9
g10
F30.0
tp874
Rp875
sg20
Vimages/img-0036.png
p876
sg22
I01
sg23
S'p/\xf8mq@\xce\xb8\xa7yXoO\xe6F\xf6'
p877
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0036.png
p878
sg27
Nsg28
g868
sg29
g32
sg397
NsbsV$v_{12}=v_{21}$
p879
g2
(g3
g4
Ntp880
Rp881
(dp882
g8
g2
(g9
g10
F-3.0
tp883
Rp884
sg13
I0
sg14
g2
(g9
g10
F10.0
tp885
Rp886
sg17
g2
(g9
g10
F65.0
tp887
Rp888
sg20
Vimages/img-0018.png
p889
sg22
I01
sg23
S'\xd9\xb8\x10\xde^\x0f\x89\x003;\xb3Oh\xf7\x1b\xab'
p890
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0018.png
p891
sg27
Nsg28
g881
sg29
g32
sg397
NsbsV$df_ A$
p892
g2
(g3
g4
Ntp893
Rp894
(dp895
g8
g2
(g9
g10
F-3.0
tp896
Rp897
sg13
I0
sg14
g2
(g9
g10
F14.0
tp898
Rp899
sg17
g2
(g9
g10
F24.0
tp900
Rp901
sg20
Vimages/img-0087.png
p902
sg22
I01
sg23
S'\xa7\x81\x92\xe9\x8440T\xe0Y\xfd\x8b\xbc!\x1f\x01'
p903
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0087.png
p904
sg27
Nsg28
g894
sg29
g32
sg397
NsbsV$\u005cdisplaystyle  \u005cLongleftrightarrow V(x_ i-x_ j)=2 \u005ctau ~ (\u005cforall ~ i \u005cneq j)  $
p905
g2
(g3
g4
Ntp906
Rp907
(dp908
g8
g2
(g9
g10
F-5.0
tp909
Rp910
sg13
I0
sg14
g2
(g9
g10
F19.0
tp911
Rp912
sg17
g2
(g9
g10
F219.0
tp913
Rp914
sg20
Vimages/img-0079.png
p915
sg22
I01
sg23
S'G\x8cw=\xc9\x03\x9c\xe5?\x0f\xa4X*\xba\x9f\x13'
p916
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0079.png
p917
sg27
Nsg28
g907
sg29
g32
sg397
NsbsV$k$
p918
g2
(g3
g4
Ntp919
Rp920
(dp921
g8
g2
(g9
g10
F0.0
tp922
Rp923
sg13
I0
sg14
g2
(g9
g10
F11.0
tp924
Rp925
sg17
g2
(g9
g10
F8.0
tp926
Rp927
sg20
Vimages/img-0004.png
p928
sg22
I01
sg23
S'\nYP\x9e\x7f\x87%\xef\x1a\x8e\x90\x0c:\xdf\xb6\x8a'
p929
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0004.png
p930
sg27
Nsg28
g920
sg29
g32
sg397
NsbsV$\u005cdisplaystyle \u005cTheta  $
p931
g2
(g3
g4
Ntp932
Rp933
(dp934
g8
g2
(g9
g10
F0.0
tp935
Rp936
sg13
I0
sg14
g2
(g9
g10
F11.0
tp937
Rp938
sg17
g2
(g9
g10
F11.0
tp939
Rp940
sg20
Vimages/img-0051.png
p941
sg22
I01
sg23
S'\xab\xb97\xb4\xb6\xa9l<\n\\\xf0d+z2\x88'
p942
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0051.png
p943
sg27
Nsg28
g933
sg29
g32
sg397
NsbsV$\u005clambda _1$
p944
g2
(g3
g4
Ntp945
Rp946
(dp947
g8
g2
(g9
g10
F-3.0
tp948
Rp949
sg13
I0
sg14
g2
(g9
g10
F14.0
tp950
Rp951
sg17
g2
(g9
g10
F15.0
tp952
Rp953
sg20
Vimages/img-0062.png
p954
sg22
I01
sg23
S'\xbf\xe8f\x1c\xefs=\xe3\x00\xbc\xbc\xb4\xf8\xab]='
p955
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0062.png
p956
sg27
Nsg28
g946
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {C} = \u005cbegin{pmatrix}  1 \u000a\u000a&  -1 \u000a\u000a&  0 \u000a\u000a\u005c\u005c 0 \u000a\u000a&  1 \u000a\u000a&  -1 \u000a\u000a\u005cend{pmatrix} \u005cend{equation}
p957
g2
(g3
g4
Ntp958
Rp959
(dp960
g8
g2
(g9
g10
F-42.0
tp961
Rp962
sg13
I0
sg14
g2
(g9
g10
F40.0
tp963
Rp964
sg17
g2
(g9
g10
F141.0
tp965
Rp966
sg20
Vimages/img-0071.png
p967
sg22
I01
sg23
S'\xd0\xd3\xcb\xa2h\xc2\xccZ$C\x88\x8anf\xbf\xae'
p968
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0071.png
p969
sg27
Nsg28
g959
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = \u005cfrac{\u005cbar{x}_{1k}-\u005cbar{x}_{2k}}{\u005csqrt{ \u005cleft(\u005cfrac{1}{n_1}+\u005cfrac{1}{n_2} \u005cright) S_ k^2}}  $
p970
g2
(g3
g4
Ntp971
Rp972
(dp973
g8
g2
(g9
g10
F-39.0
tp974
Rp975
sg13
I0
sg14
g2
(g9
g10
F62.0
tp976
Rp977
sg17
g2
(g9
g10
F134.0
tp978
Rp979
sg20
Vimages/img-0010.png
p980
sg22
I01
sg23
S'0\xcdnd\x87k\xe3\x8f\xba\xe6,\xaaj\xee\xca\xcc'
p981
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0010.png
p982
sg27
Nsg28
g972
sg29
g32
sg397
NsbsV$\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {T} = \u005cleft\u005c{  T_{kk'} \u005cright\u005c} $
p983
g2
(g3
g4
Ntp984
Rp985
(dp986
g8
g2
(g9
g10
F-4.0
tp987
Rp988
sg13
I0
sg14
g2
(g9
g10
F17.0
tp989
Rp990
sg17
g2
(g9
g10
F80.0
tp991
Rp992
sg20
Vimages/img-0031.png
p993
sg22
I01
sg23
S'\x1b\x1cx/\x8d\xd4\xdcH\xea3\xb5\xf3\x9e O\x9f'
p994
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0031.png
p995
sg27
Nsg28
g985
sg29
g32
sg397
NsbsV$S_1^2$
p996
g2
(g3
g4
Ntp997
Rp998
(dp999
g8
g2
(g9
g10
F-4.0
tp1000
Rp1001
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1002
Rp1003
sg17
g2
(g9
g10
F16.0
tp1004
Rp1005
sg20
Vimages/img-0016.png
p1006
sg22
I01
sg23
S'\xfb\x9f\xf4b\xad\x0c\xd8\x06\x9c\xa2\x99\x9d\x00\xd9\xc4$'
p1007
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0016.png
p1008
sg27
Nsg28
g998
sg29
g32
sg397
NsbsV\u005cbegin{equation}  T_{kk'} = \u005csum _{i=1}^2 \u005csum _{j=1}^{n_ i} \u005cleft( x_{ijk}-\u005cbar{x}_ k \u005cright) \u005cleft( x_{ijk'}-\u005cbar{x}_{k'} \u005cright) \u005cend{equation}
p1009
g2
(g3
g4
Ntp1010
Rp1011
(dp1012
g8
g2
(g9
g10
F-53.0
tp1013
Rp1014
sg13
I0
sg14
g2
(g9
g10
F50.0
tp1015
Rp1016
sg17
g2
(g9
g10
F274.0
tp1017
Rp1018
sg20
Vimages/img-0032.png
p1019
sg22
I01
sg23
S'\x13\xfb\xdaP\x12\xd7\xf5\x9c\x1b\t\xd1>\xdbu\x13\xae'
p1020
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0032.png
p1021
sg27
Nsg28
g1011
sg29
g32
sg397
NsbsV$\u005cdisplaystyle  \u005cLambda  $
p1022
g2
(g3
g4
Ntp1023
Rp1024
(dp1025
g8
g2
(g9
g10
F0.0
tp1026
Rp1027
sg13
I0
sg14
g2
(g9
g10
F11.0
tp1028
Rp1029
sg17
g2
(g9
g10
F11.0
tp1030
Rp1031
sg20
Vimages/img-0045.png
p1032
sg22
I01
sg23
S'lqF4;#\xa0\xfcq\xc0\xd9\xd0L\xce\xf8('
p1033
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0045.png
p1034
sg27
Nsg28
g1024
sg29
g32
sg397
NsbsV$F$
p1035
g2
(g3
g4
Ntp1036
Rp1037
(dp1038
g8
g2
(g9
g10
F0.0
tp1039
Rp1040
sg13
I0
sg14
g2
(g9
g10
F11.0
tp1041
Rp1042
sg17
g2
(g9
g10
F13.0
tp1043
Rp1044
sg20
Vimages/img-0025.png
p1045
sg22
I01
sg23
S'\x08\xea\x13\x9e\x96{5[p=\x17\xf6\xf3\xbe @'
p1046
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0025.png
p1047
sg27
Nsg28
g1037
sg29
g32
sg397
NsbsV$x_1, x_2, \u005ccdots , x_ p$
p1048
g2
(g3
g4
Ntp1049
Rp1050
(dp1051
g8
g2
(g9
g10
F-5.0
tp1052
Rp1053
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1054
Rp1055
sg17
g2
(g9
g10
F97.0
tp1056
Rp1057
sg20
Vimages/img-0075.png
p1058
sg22
I01
sg23
S'\x17\xe8\x86\x19(\xd6L[\xb5\xf0\x97bG\xefj`'
p1059
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0075.png
p1060
sg27
Nsg28
g1050
sg29
g32
sg397
NsbsV$\u005cLambda $
p1061
g2
(g3
g4
Ntp1062
Rp1063
(dp1064
g8
g2
(g9
g10
F0.0
tp1065
Rp1066
sg13
I0
sg14
g2
(g9
g10
F11.0
tp1067
Rp1068
sg17
g2
(g9
g10
F11.0
tp1069
Rp1070
sg20
Vimages/img-0057.png
p1071
sg22
I01
sg23
S'lqF4;#\xa0\xfcq\xc0\xd9\xd0L\xce\xf8('
p1072
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0057.png
p1073
sg27
Nsg28
g1063
sg29
g32
sg397
NsbsV$\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {A}$
p1074
g2
(g3
g4
Ntp1075
Rp1076
(dp1077
g8
g2
(g9
g10
F0.0
tp1078
Rp1079
sg13
I0
sg14
g2
(g9
g10
F11.0
tp1080
Rp1081
sg17
g2
(g9
g10
F12.0
tp1082
Rp1083
sg20
Vimages/img-0084.png
p1084
sg22
I01
sg23
S'\x1f\xee\x93\xeaq\x94\x06Y\x90\xb2&Z\xbe\x8a\xe7y'
p1085
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0084.png
p1086
sg27
Nsg28
g1076
sg29
g32
sg397
NsbsV$l$
p1087
g2
(g3
g4
Ntp1088
Rp1089
(dp1090
g8
g2
(g9
g10
F0.0
tp1091
Rp1092
sg13
I0
sg14
g2
(g9
g10
F11.0
tp1093
Rp1094
sg17
g2
(g9
g10
F5.0
tp1095
Rp1096
sg20
Vimages/img-0059.png
p1097
sg22
I01
sg23
S'\xc7{#}|3w!\xfa_\xbd\xc4\xa2H\xf4\x8d'
p1098
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0059.png
p1099
sg27
Nsg28
g1089
sg29
g32
sg397
NsbsV$l=\u005cmathrm{min}(p,q)$
p1100
g2
(g3
g4
Ntp1101
Rp1102
(dp1103
g8
g2
(g9
g10
F-4.0
tp1104
Rp1105
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1106
Rp1107
sg17
g2
(g9
g10
F90.0
tp1108
Rp1109
sg20
Vimages/img-0043.png
p1110
sg22
I01
sg23
S'\xb3-\x08\x94\xd3\xb1x\xf0\xad\xa87\xd4x\x94\x83\xbc'
p1111
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0043.png
p1112
sg27
Nsg28
g1102
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = \u005cbegin{cases}  2 \u005calpha _ i + \u005ctau ~ ~ ~ ~ ~ (i=j) \u005c\u005c \u005calpha _ i+\u005calpha _ j ~ ~ ~ ~ ~ ~ (i \u005cneq j) \u005cend{cases} \u005cmathrm{where }~  \u005ctau > 0  $
p1113
g2
(g3
g4
Ntp1114
Rp1115
(dp1116
g8
g2
(g9
g10
F-20.0
tp1117
Rp1118
sg13
I0
sg14
g2
(g9
g10
F50.0
tp1119
Rp1120
sg17
g2
(g9
g10
F274.0
tp1121
Rp1122
sg20
Vimages/img-0078.png
p1123
sg22
I01
sg23
S'\xb6}\x7f\x18\x1e\x15\xbd\x94M)\x83\xaeY\xa4\xd3&'
p1124
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0078.png
p1125
sg27
Nsg28
g1115
sg29
g32
sg397
NsbsV$T^2=41.086$
p1126
g2
(g3
g4
Ntp1127
Rp1128
(dp1129
g8
g2
(g9
g10
F0.0
tp1130
Rp1131
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1132
Rp1133
sg17
g2
(g9
g10
F86.0
tp1134
Rp1135
sg20
Vimages/img-0027.png
p1136
sg22
I01
sg23
S'\xe6\xea\xfe\x13t\x08m\n\x19Z\xc7\x17\xf3^I{'
p1137
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0027.png
p1138
sg27
Nsg28
g1128
sg29
g32
sg397
NsbsV$\u005cdisplaystyle  t_ k  $
p1139
g2
(g3
g4
Ntp1140
Rp1141
(dp1142
g8
g2
(g9
g10
F-3.0
tp1143
Rp1144
sg13
I0
sg14
g2
(g9
g10
F13.0
tp1145
Rp1146
sg17
g2
(g9
g10
F13.0
tp1147
Rp1148
sg20
Vimages/img-0009.png
p1149
sg22
I01
sg23
S'N\xadf\xda9l\x81\x13\xf8/\x95\x12\xcd0\xc1\x1a'
p1150
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0009.png
p1151
sg27
Nsg28
g1141
sg29
g32
sg397
NsbsV\u005cbegin{equation}  H_{kk'} = \u005csum _{i=1}^2 n_ i \u005cleft( \u005cbar{x}_{ik}-\u005cbar{x}_ k \u005cright) \u005cleft( \u005cbar{x}_{ik'}-\u005cbar{x}_{k'} \u005cright) \u005cend{equation}
p1152
g2
(g3
g4
Ntp1153
Rp1154
(dp1155
g8
g2
(g9
g10
F-51.0
tp1156
Rp1157
sg13
I0
sg14
g2
(g9
g10
F48.0
tp1158
Rp1159
sg17
g2
(g9
g10
F258.0
tp1160
Rp1161
sg20
Vimages/img-0034.png
p1162
sg22
I01
sg23
S'\xfb\xea\xc2pI\x7f%\x9aQ4\x0e\n\xa0\x8c\x05\x8a'
p1163
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0034.png
p1164
sg27
Nsg28
g1154
sg29
g32
sg397
NsbsV\u005cbegin{equation}  l = \u005cfrac{|\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {A}|}{\u005cmathrm{tr} [ \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {A} /p ]^ p} \u005cend{equation}
p1165
g2
(g3
g4
Ntp1166
Rp1167
(dp1168
g8
g2
(g9
g10
F-42.0
tp1169
Rp1170
sg13
I0
sg14
g2
(g9
g10
F41.0
tp1171
Rp1172
sg17
g2
(g9
g10
F90.0
tp1173
Rp1174
sg20
Vimages/img-0085.png
p1175
sg22
I01
sg23
S'\xba2\x8e->\xe8\xab\xc9w\xd7\x08En\\\x98 '
p1176
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0085.png
p1177
sg27
Nsg28
g1167
sg29
g32
sg397
NsbsV$S_2^2$
p1178
g2
(g3
g4
Ntp1179
Rp1180
(dp1181
g8
g2
(g9
g10
F-4.0
tp1182
Rp1183
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1184
Rp1185
sg17
g2
(g9
g10
F16.0
tp1186
Rp1187
sg20
Vimages/img-0017.png
p1188
sg22
I01
sg23
S'Wp\xbe,\xee\xbed\x90nm\x0fv\x94\x8a\xe8\x92'
p1189
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0017.png
p1190
sg27
Nsg28
g1180
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {T} = \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {H} + \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {E} \u005cend{equation}
p1191
g2
(g3
g4
Ntp1192
Rp1193
(dp1194
g8
g2
(g9
g10
F-22.0
tp1195
Rp1196
sg13
I0
sg14
g2
(g9
g10
F13.0
tp1197
Rp1198
sg17
g2
(g9
g10
F85.0
tp1199
Rp1200
sg20
Vimages/img-0030.png
p1201
sg22
I01
sg23
S'\xbb\xd2.1(=\xbf"\x9c\xc5\x01\xea\xb5Z\xecM'
p1202
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0030.png
p1203
sg27
Nsg28
g1193
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cfrac{n_1+n_2-p-1}{p(n_2+n_2-2)} T^2 \u005csim F(p, n_1+n_2-p-1) \u005cend{equation}
p1204
g2
(g3
g4
Ntp1205
Rp1206
(dp1207
g8
g2
(g9
g10
F-39.0
tp1208
Rp1209
sg13
I0
sg14
g2
(g9
g10
F38.0
tp1210
Rp1211
sg17
g2
(g9
g10
F308.0
tp1212
Rp1213
sg20
Vimages/img-0023.png
p1214
sg22
I01
sg23
S'p\\h\xe3\x18\xb2q\xbb\xc3\xb6.\x03\x9bTi{'
p1215
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0023.png
p1216
sg27
Nsg28
g1206
sg29
g32
sg397
NsbsV$t$
p1217
g2
(g3
g4
Ntp1218
Rp1219
(dp1220
g8
g2
(g9
g10
F0.0
tp1221
Rp1222
sg13
I0
sg14
g2
(g9
g10
F10.0
tp1223
Rp1224
sg17
g2
(g9
g10
F6.0
tp1225
Rp1226
sg20
Vimages/img-0008.png
p1227
sg22
I01
sg23
S'C\xafn3>\x1ck\xe6k\xe8\x89\xd7$x\xba\x15'
p1228
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0008.png
p1229
sg27
Nsg28
g1219
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cbar{\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {x}}_ i = \u005cbegin{pmatrix}  \u005cbar{x}_{i1} \u000a\u000a\u005c\u005c \u005cbar{x}_{i2} \u000a\u000a\u005cend{pmatrix}, \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {V} = \u005cbegin{pmatrix}  v_{11} \u000a\u000a&  v_{12} \u000a\u000a\u005c\u005c v_{21} \u000a\u000a&  v_{22} \u000a\u000a\u005cend{pmatrix} \u005cend{equation}
p1230
g2
(g3
g4
Ntp1231
Rp1232
(dp1233
g8
g2
(g9
g10
F-42.0
tp1234
Rp1235
sg13
I0
sg14
g2
(g9
g10
F40.0
tp1236
Rp1237
sg17
g2
(g9
g10
F213.0
tp1238
Rp1239
sg20
Vimages/img-0013.png
p1240
sg22
I01
sg23
S'\xe0\xe6[]\xd2@{\xea8+\xf0\xc46;\x1ea'
p1241
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0013.png
p1242
sg27
Nsg28
g1232
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005chat{\u005cepsilon }_{\u005cmathrm{HF}} = \u005cfrac{n(p-1)\u005chat{\u005cepsilon }_{\u005cmathrm{GG}-2}}{(p-1)(n-1-(p-1)\u005chat{\u005cepsilon }_{\u005cmathrm{GG}})} \u005cend{equation}
p1243
g2
(g3
g4
Ntp1244
Rp1245
(dp1246
g8
g2
(g9
g10
F-41.0
tp1247
Rp1248
sg13
I0
sg14
g2
(g9
g10
F41.0
tp1249
Rp1250
sg17
g2
(g9
g10
F250.0
tp1251
Rp1252
sg20
Vimages/img-0096.png
p1253
sg22
I01
sg23
S'F\xc2\xe2\x9a\x13\x1c.\xdb\xb0To\xbb\n\t)g'
p1254
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0096.png
p1255
sg27
Nsg28
g1245
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {E}^{-1} \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {H} \u005cend{equation}
p1256
g2
(g3
g4
Ntp1257
Rp1258
(dp1259
g8
g2
(g9
g10
F-20.0
tp1260
Rp1261
sg13
I0
sg14
g2
(g9
g10
F16.0
tp1262
Rp1263
sg17
g2
(g9
g10
F48.0
tp1264
Rp1265
sg20
Vimages/img-0042.png
p1266
sg22
I01
sg23
S'\xc3q\x16\xf6\xfd\xa0\xf8\xef/\xb7I\x0fv\xe2\x00\xb7'
p1267
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0042.png
p1268
sg27
Nsg28
g1258
sg29
g32
sg397
NsbsV$C_1, C_2, \u005ccdots , C_ l$
p1269
g2
(g3
g4
Ntp1270
Rp1271
(dp1272
g8
g2
(g9
g10
F-3.0
tp1273
Rp1274
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1275
Rp1276
sg17
g2
(g9
g10
F101.0
tp1277
Rp1278
sg20
Vimages/img-0060.png
p1279
sg22
I01
sg23
S'\xb8\x87\x8e\x82\xfb\x0ek\rf\xc7\xb9\x9d1\x88\x8e('
p1280
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0060.png
p1281
sg27
Nsg28
g1271
sg29
g32
sg397
NsbsV$k'$
p1282
g2
(g3
g4
Ntp1283
Rp1284
(dp1285
g8
g2
(g9
g10
F0.0
tp1286
Rp1287
sg13
I0
sg14
g2
(g9
g10
F13.0
tp1288
Rp1289
sg17
g2
(g9
g10
F12.0
tp1290
Rp1291
sg20
Vimages/img-0040.png
p1292
sg22
I01
sg23
S'\xf8\xb7\x9e\xf1\xaa\xfclD\xf2\xfd\xcej\xe2j\xb4\xc2'
p1293
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0040.png
p1294
sg27
Nsg28
g1284
sg29
g32
sg397
NsbsV$1,1,\u005ccdots ,1$
p1295
g2
(g3
g4
Ntp1296
Rp1297
(dp1298
g8
g2
(g9
g10
F-3.0
tp1299
Rp1300
sg13
I0
sg14
g2
(g9
g10
F15.0
tp1301
Rp1302
sg17
g2
(g9
g10
F69.0
tp1303
Rp1304
sg20
Vimages/img-0080.png
p1305
sg22
I01
sg23
S'\x95\xfa\xf9#i\xf3\xee\n\xb3/\x10\x8f\x19\xdd\xda\xd2'
p1306
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0080.png
p1307
sg27
Nsg28
g1297
sg29
g32
sg397
NsbsV$\u005cdisplaystyle  \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {\u005cpsi }  $
p1308
g2
(g3
g4
Ntp1309
Rp1310
(dp1311
g8
g2
(g9
g10
F-3.0
tp1312
Rp1313
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1314
Rp1315
sg17
g2
(g9
g10
F11.0
tp1316
Rp1317
sg20
Vimages/img-0072.png
p1318
sg22
I01
sg23
S'\x12\x85\x84%5<1\x07\x7f\xe0\xaa\x9fP\xe6\x17\xd4'
p1319
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0072.png
p1320
sg27
Nsg28
g1310
sg29
g32
sg397
NsbsV$\u005cepsilon $
p1321
g2
(g3
g4
Ntp1322
Rp1323
(dp1324
g8
g2
(g9
g10
F0.0
tp1325
Rp1326
sg13
I0
sg14
g2
(g9
g10
F7.0
tp1327
Rp1328
sg17
g2
(g9
g10
F7.0
tp1329
Rp1330
sg20
Vimages/img-0090.png
p1331
sg22
I01
sg23
S"Y\x18/R\xbe\xcf\x88/\xc0\x93k\xfc\xe4\xa2P'"
p1332
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0090.png
p1333
sg27
Nsg28
g1323
sg29
g32
sg397
NsbsV$\u005cdisplaystyle  \u005csigma _{ij}  $
p1334
g2
(g3
g4
Ntp1335
Rp1336
(dp1337
g8
g2
(g9
g10
F-5.0
tp1338
Rp1339
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1340
Rp1341
sg17
g2
(g9
g10
F19.0
tp1342
Rp1343
sg20
Vimages/img-0077.png
p1344
sg22
I01
sg23
S'\x1f\xe2}>\xe7\xfc\x9d\x8d\xc9\x12S\xd1\x0ea\xd6\x07'
p1345
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0077.png
p1346
sg27
Nsg28
g1336
sg29
g32
sg397
NsbsV$\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {\u005cSigma } = \u005c{  \u005csigma _{ij} \u005c} $
p1347
g2
(g3
g4
Ntp1348
Rp1349
(dp1350
g8
g2
(g9
g10
F-5.0
tp1351
Rp1352
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1353
Rp1354
sg17
g2
(g9
g10
F70.0
tp1355
Rp1356
sg20
Vimages/img-0076.png
p1357
sg22
I01
sg23
S'\xac9\x11\x96>\xa7\x91\xff7\x86\xbbK\x84\xf87\xe6'
p1358
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0076.png
p1359
sg27
Nsg28
g1349
sg29
g32
sg397
NsbsV$\u005cdisplaystyle =\u005clambda _1 \u005ctext {~ ~ ~ [Roy's largest root]}  $
p1360
g2
(g3
g4
Ntp1361
Rp1362
(dp1363
g8
g2
(g9
g10
F-5.0
tp1364
Rp1365
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1366
Rp1367
sg17
g2
(g9
g10
F203.0
tp1368
Rp1369
sg20
Vimages/img-0052.png
p1370
sg22
I01
sg23
S'\xd1\xd6\x80\x9d6\x7f\xd2z\xec\x82\xdf\x15X\xcf)\x85'
p1371
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0052.png
p1372
sg27
Nsg28
g1362
sg29
g32
sg397
NsbsV$z_1,z_2,\u005ccdots ,z_{p-1}$
p1373
g2
(g3
g4
Ntp1374
Rp1375
(dp1376
g8
g2
(g9
g10
F-5.0
tp1377
Rp1378
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1379
Rp1380
sg17
g2
(g9
g10
F108.0
tp1381
Rp1382
sg20
Vimages/img-0082.png
p1383
sg22
I01
sg23
S'Z\x14\xda\xe8\xbepu1\xa4\xc8^Q\x9f\x01Z\xba'
p1384
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0082.png
p1385
sg27
Nsg28
g1375
sg29
g32
sg397
NsbsV$C_2$
p1386
g2
(g3
g4
Ntp1387
Rp1388
(dp1389
g8
g2
(g9
g10
F-3.0
tp1390
Rp1391
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1392
Rp1393
sg17
g2
(g9
g10
F18.0
tp1394
Rp1395
sg20
Vimages/img-0063.png
p1396
sg22
I01
sg23
S'\xbf\xf3/\x1c\xb2\xc9\x9f\xd7U\xe1f\xd0\x92\xfb\xdf\xf1'
p1397
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0063.png
p1398
sg27
Nsg28
g1388
sg29
g32
sg397
NsbsV$l=2$
p1399
g2
(g3
g4
Ntp1400
Rp1401
(dp1402
g8
g2
(g9
g10
F0.0
tp1403
Rp1404
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1405
Rp1406
sg17
g2
(g9
g10
F35.0
tp1407
Rp1408
sg20
Vimages/img-0056.png
p1409
sg22
I01
sg23
S'\xd9\xf2\xa0\xc7\xc5\xed\x1bL\xdc\x13A\xec\xe88\xc29'
p1410
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0056.png
p1411
sg27
Nsg28
g1401
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {X} \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {C}'  $
p1412
g2
(g3
g4
Ntp1413
Rp1414
(dp1415
g8
g2
(g9
g10
F0.0
tp1416
Rp1417
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1418
Rp1419
sg17
g2
(g9
g10
F50.0
tp1420
Rp1421
sg20
Vimages/img-0073.png
p1422
sg22
I01
sg23
S'\x85\xb8\xe0L\x0c\xd5\x87\xf9B\x90\xc3\rJ\xb6\xea\xc5'
p1423
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0073.png
p1424
sg27
Nsg28
g1414
sg29
g32
sg397
NsbsV\u005cbegin{equation}  \u005cfrac{1}{p-1} \u005cleq \u005chat{\u005cepsilon }_{\u005cmathrm{GG}} \u005cleq \u005chat{\u005cepsilon }_{\u005cmathrm{HF}} \u005cend{equation}
p1425
g2
(g3
g4
Ntp1426
Rp1427
(dp1428
g8
g2
(g9
g10
F-38.0
tp1429
Rp1430
sg13
I0
sg14
g2
(g9
g10
F37.0
tp1431
Rp1432
sg17
g2
(g9
g10
F138.0
tp1433
Rp1434
sg20
Vimages/img-0097.png
p1435
sg22
I01
sg23
S'\xc0\xac\xe3C\x02\xc9$2/z\x9d\x05y\x18\xeeQ'
p1436
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0097.png
p1437
sg27
Nsg28
g1427
sg29
g32
sg397
NsbsV$\u005chat{\u005cepsilon }_{\u005cmathrm{GG}}$
p1438
g2
(g3
g4
Ntp1439
Rp1440
(dp1441
g8
g2
(g9
g10
F-3.0
tp1442
Rp1443
sg13
I0
sg14
g2
(g9
g10
F16.0
tp1444
Rp1445
sg17
g2
(g9
g10
F27.0
tp1446
Rp1447
sg20
Vimages/img-0095.png
p1448
sg22
I01
sg23
S'Yti\x17\xa7\xc6\x14\xeb\x04W\x17h\x01\x04>G'
p1449
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0095.png
p1450
sg27
Nsg28
g1440
sg29
g32
sg397
NsbsV$q=l-1$
p1451
g2
(g3
g4
Ntp1452
Rp1453
(dp1454
g8
g2
(g9
g10
F-3.0
tp1455
Rp1456
sg13
I0
sg14
g2
(g9
g10
F15.0
tp1457
Rp1458
sg17
g2
(g9
g10
F62.0
tp1459
Rp1460
sg20
Vimages/img-0067.png
p1461
sg22
I01
sg23
S'\xa6\xb3\x98\xa2\xf0#\xbf/I\xba\x1av\xffV\xdb\xbb'
p1462
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0067.png
p1463
sg27
Nsg28
g1453
sg29
g32
sg397
NsbsV$\u005cdisplaystyle = \u005cmathrm{tr}(\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {H}) (\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {H}+\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {E})^{-1} = \u005csum _ i \u005cfrac{\u005clambda _ i}{1+\u005clambda _ i} \u005ctext {~ ~ ~ [Pillai's trace]} $
p1464
g2
(g3
g4
Ntp1465
Rp1466
(dp1467
g8
g2
(g9
g10
F-20.0
tp1468
Rp1469
sg13
I0
sg14
g2
(g9
g10
F42.0
tp1470
Rp1471
sg17
g2
(g9
g10
F366.0
tp1472
Rp1473
sg20
Vimages/img-0048.png
p1474
sg22
I01
sg23
S'\xa2\x01\x19\xe2\x84\xa4\x82\xf9\xb0\x06\x94a\xdfJ<\xf9'
p1475
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0048.png
p1476
sg27
Nsg28
g1466
sg29
g32
sg397
NsbsV$T^2$
p1477
g2
(g3
g4
Ntp1478
Rp1479
(dp1480
g8
g2
(g9
g10
F0.0
tp1481
Rp1482
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1483
Rp1484
sg17
g2
(g9
g10
F18.0
tp1485
Rp1486
sg20
Vimages/img-0003.png
p1487
sg22
I01
sg23
S'\xd4\xe0\x03\xc7\xe5\xd6\x84\x9a\x93\x17\xcee\xad\x8fe\x8c'
p1488
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0003.png
p1489
sg27
Nsg28
g1479
sg29
g32
sg397
NsbsV$\u005chat{\u005cepsilon }_{\u005cmathrm{HF}} < 1$
p1490
g2
(g3
g4
Ntp1491
Rp1492
(dp1493
g8
g2
(g9
g10
F-3.0
tp1494
Rp1495
sg13
I0
sg14
g2
(g9
g10
F16.0
tp1496
Rp1497
sg17
g2
(g9
g10
F55.0
tp1498
Rp1499
sg20
Vimages/img-0098.png
p1500
sg22
I01
sg23
S'u\x05\xe0)\xcc1\x02\x85\xa2\xf6\x12*\x88\xfb\xfd4'
p1501
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0098.png
p1502
sg27
Nsg28
g1492
sg29
g32
sg397
NsbsV$(\u005cepsilon \u005ctimes df_1, \u005cepsilon \u005ctimes df_2)$
p1503
g2
(g3
g4
Ntp1504
Rp1505
(dp1506
g8
g2
(g9
g10
F-4.0
tp1507
Rp1508
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1509
Rp1510
sg17
g2
(g9
g10
F114.0
tp1511
Rp1512
sg20
Vimages/img-0093.png
p1513
sg22
I01
sg23
S'\x99\xcc\x82\xdai\x15)Sk\x90\xd6\x86\x16\xff\x04\x16'
p1514
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0093.png
p1515
sg27
Nsg28
g1505
sg29
g32
sg397
NsbsV\u005cbegin{equation}  S_ k^2 = \u005cfrac{1}{n_1+n_2-2} \u005csum _{i=1}^2 \u005csum _{j=1}^{n_ i} \u005cleft( x_{ijk}-\u005cbar{x}_{ik} \u005cright)^2 \u005cend{equation}
p1516
g2
(g3
g4
Ntp1517
Rp1518
(dp1519
g8
g2
(g9
g10
F-53.0
tp1520
Rp1521
sg13
I0
sg14
g2
(g9
g10
F50.0
tp1522
Rp1523
sg17
g2
(g9
g10
F274.0
tp1524
Rp1525
sg20
Vimages/img-0011.png
p1526
sg22
I01
sg23
S'Q4\x17\x83\xb0\xbb\x89\x9c\t\x86\x18t\xe2\x94\xc7\x03'
p1527
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0011.png
p1528
sg27
Nsg28
g1518
sg29
g32
sg397
NsbsV$\u005csigma _{ij}$
p1529
g2
(g3
g4
Ntp1530
Rp1531
(dp1532
g8
g2
(g9
g10
F-5.0
tp1533
Rp1534
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1535
Rp1536
sg17
g2
(g9
g10
F19.0
tp1537
Rp1538
sg20
Vimages/img-0089.png
p1539
sg22
I01
sg23
S'\x1f\xe2}>\xe7\xfc\x9d\x8d\xc9\x12S\xd1\x0ea\xd6\x07'
p1540
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0089.png
p1541
sg27
Nsg28
g1531
sg29
g32
sg397
NsbsV$x_{ijk}$
p1542
g2
(g3
g4
Ntp1543
Rp1544
(dp1545
g8
g2
(g9
g10
F-5.0
tp1546
Rp1547
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1548
Rp1549
sg17
g2
(g9
g10
F27.0
tp1550
Rp1551
sg20
Vimages/img-0007.png
p1552
sg22
I01
sg23
S'\xbb4\xee\x9a\xfc\xa7X\x82{\xd9\x8ac@\xa0\xfc\x8a'
p1553
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0007.png
p1554
sg27
Nsg28
g1544
sg29
g32
sg397
NsbsV$H_0: \u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {\u005cmu }_1=\u005cbm@general \u005cboldmath \u005cm@ne \u005cmv@bold \u005cbm@command {\u005cmu }_2$
p1555
g2
(g3
g4
Ntp1556
Rp1557
(dp1558
g8
g2
(g9
g10
F-4.0
tp1559
Rp1560
sg13
I0
sg14
g2
(g9
g10
F15.0
tp1561
Rp1562
sg17
g2
(g9
g10
F92.0
tp1563
Rp1564
sg20
Vimages/img-0022.png
p1565
sg22
I01
sg23
S'\xb5\xb9[\x0f(\xbc\xf0\n15o\xa0\x80>\xbf/'
p1566
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0022.png
p1567
sg27
Nsg28
g1557
sg29
g32
sg397
NsbsV$\u005cepsilon =1$
p1568
g2
(g3
g4
Ntp1569
Rp1570
(dp1571
g8
g2
(g9
g10
F0.0
tp1572
Rp1573
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1574
Rp1575
sg17
g2
(g9
g10
F36.0
tp1576
Rp1577
sg20
Vimages/img-0099.png
p1578
sg22
I01
sg23
S'\xd9=\xf6\xe3u\xb7kQ\xee\xc0\xad%\x05\xdb\xb8a'
p1579
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0099.png
p1580
sg27
Nsg28
g1570
sg29
g32
sg397
NsbsV$l=1$
p1581
g2
(g3
g4
Ntp1582
Rp1583
(dp1584
g8
g2
(g9
g10
F0.0
tp1585
Rp1586
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1587
Rp1588
sg17
g2
(g9
g10
F34.0
tp1589
Rp1590
sg20
Vimages/img-0053.png
p1591
sg22
I01
sg23
S'\x15R\xb3\x94\x18\xae\x85\xce\xbc\xc0\x01\xec\x8f\\\xe8m'
p1592
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0053.png
p1593
sg27
Nsg28
g1583
sg29
g32
sg397
NsbsV\u005cbegin{equation}  F = \u005cfrac{SS_1 / (\u005cepsilon \u005ctimes df_1)}{SS_2 / (\u005cepsilon \u005ctimes df_2)} \u005cend{equation}
p1594
g2
(g3
g4
Ntp1595
Rp1596
(dp1597
g8
g2
(g9
g10
F-41.0
tp1598
Rp1599
sg13
I0
sg14
g2
(g9
g10
F41.0
tp1600
Rp1601
sg17
g2
(g9
g10
F136.0
tp1602
Rp1603
sg20
Vimages/img-0092.png
p1604
sg22
I01
sg23
S'\xe5\x1df\xfa\xb0h\x17HA\xa8\xa5\xcd*E1\x86'
p1605
sg25
V/Users/okumurin/plastex-master/Doc/manova1989/images/img-0092.png
p1606
sg27
Nsg28
g1596
sg29
g32
sg397
Nsbs.