[OPTIONS]
Compatibility=1.1 or later
Compiled file=kubo2012.chm
Contents file=chm.hhc
Default Window=Help
Default topic=index.html
Display compile progress=Yes
Error log file=help.log
Full-text search=Yes
Index file=chm.hhk
Language=0x0 
Title=&#12487;&#12540;&#12479;&#35299;&#26512;&#12398;&#12383;&#12417;&#12398;&#32113;&#35336;&#12514;&#12487;&#12522;&#12531;&#12464;&#20837;&#38272;

[WINDOWS]
Help="&#12487;&#12540;&#12479;&#35299;&#26512;&#12398;&#12383;&#12417;&#12398;&#32113;&#35336;&#12514;&#12487;&#12522;&#12531;&#12464;&#20837;&#38272;","chm.hhc","chm.hhk","index.html","index.html",,,,,0x73520,,0x383e,[200,200,1000,800],,,,,,,0

[FILES]
sect0004.html
sect0007.html
sect0005.html
sect0011.html
sect0002.html
sect0001.html
index.html
sect0009.html
sect0010.html
sect0003.html
sect0008.html
sect0006.html


[MERGE FILES]
