(dp0
V$-1.640954$
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
Dimension
p9
c__builtin__
float
p10
F0.0
tp11
Rp12
sS'depthRatio'
p13
I0
sS'_height'
p14
g2
(g9
g10
F13.0
tp15
Rp16
sS'_width'
p17
g2
(g9
g10
F73.0
tp18
Rp19
sS'filename'
p20
Vimages/img-0040.png
p21
sS'_cropped'
p22
I01
sS'checksum'
p23
S'-4u\xf9<\xd8\x00\x85G\xa0\x0f)SP\x08\\'
p24
sS'path'
p25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0040.png
p26
sS'alt'
p27
NsS'bitmap'
p28
g6
sS'config'
p29
g2
(cplasTeX.ConfigManager
ConfigSection
p30
g4
Ntp31
Rp32
(dp33
S'data'
p34
(dp35
S'save-file'
p36
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p37
g4
Ntp38
Rp39
(dp40
S'category'
p41
(lp42
S'images'
p43
asS'mandatory'
p44
I00
sS'actual'
p45
NsS'name'
p46
g36
sS'parent'
p47
g32
sS'source'
p48
I2
sS'default'
p49
I0
sg34
NsS'description'
p50
S'Should the temporary images.tex file be saved for debugging?'
p51
sS'summary'
p52
g51
sS'callback'
p53
NsS'values'
p54
NsS'registry'
p55
NsS'file'
p56
NsS'error'
p57
NsS'environ'
p58
NsS'optional'
p59
NsS'options'
p60
S'--save-image-file !--delete-image-file'
p61
sS'occurrences'
p62
I0
sbsS'scale-factor'
p63
g2
(cplasTeX.ConfigManager.Float
FloatOption
p64
g4
Ntp65
Rp66
(dp67
g41
(lp68
g43
asg44
I00
sg45
Nsg46
g63
sg47
g32
sg48
I2
sg49
F1.0
sg34
Nsg50
S'Factor to scale externally included images by'
p69
sg52
g69
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-scale-factor'
p70
sg62
I0
sbsS'cache'
p71
g2
(g37
g4
Ntp72
Rp73
(dp74
g41
(lp75
g43
asg44
I00
sg45
Nsg46
g71
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Enable image caching between runs'
p76
sg52
g76
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-image-cache !--disable-image-cache'
p77
sg62
I0
sbsS'enabled'
p78
g2
(g37
g4
Ntp79
Rp80
(dp81
g41
(lp82
g43
asg44
I00
sg45
Nsg46
g78
sg47
g32
sg48
I2
sg49
I1
sg34
Nsg50
S'Enable image generation'
p83
sg52
g83
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-images !--disable-images'
p84
sg62
I0
sbsS'filenames'
p85
g2
(cplasTeX.ConfigManager.String
StringOption
p86
g4
Ntp87
Rp88
(dp89
g41
(lp90
g43
asg44
I00
sg45
Nsg46
g85
sg47
g32
sg48
I2
sg49
Vimages/img-$num(4)
p91
sg59
Nsg50
S'Template for image filenames'
p92
sg52
g92
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g91
sg60
S'--image-filenames'
p93
sg62
I0
sbsS'vector-imager'
p94
g2
(g86
g4
Ntp95
Rp96
(dp97
g41
(lp98
g43
asg44
I00
sg45
Nsg46
g94
sg47
g32
sg48
I2
sg49
Vnone dvisvgm
p99
sg59
Nsg50
S'LaTeX to vector image program'
p100
sg52
g100
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g99
sg60
S'--vector-imager'
p101
sg62
I0
sbsS'baseline-padding'
p102
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p103
g4
Ntp104
Rp105
(dp106
g41
(lp107
g43
asg44
I00
sg45
Nsg46
g102
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Amount to pad the image below the baseline'
p108
sg52
g108
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-baseline-padding'
p109
sg62
I0
sbsS'imager'
p110
g2
(g86
g4
Ntp111
Rp112
(dp113
g41
(lp114
g43
asg44
I00
sg45
Nsg46
g110
sg47
g32
sg48
I2
sg49
Vdvipng dvi2bitmap gspdfpng gsdvipng OSXCoreGraphics
p115
sg59
Nsg50
S'LaTeX to image program'
p116
sg52
g116
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g115
sg60
S'--imager'
p117
sg62
I0
sbsS'base-url'
p118
g2
(g86
g4
Ntp119
Rp120
(dp121
g41
(lp122
g43
asg44
I00
sg45
Nsg46
g118
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for all images'
p123
sg52
g123
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-base-url'
p124
sg62
I0
sbsS'resolution'
p125
g2
(g103
g4
Ntp126
Rp127
(dp128
g41
(lp129
g43
asg44
I00
sg45
Nsg46
g125
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Resolution of images document'
p130
sg52
g130
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-resolution'
p131
sg62
I0
sbsS'transparent'
p132
g2
(g37
g4
Ntp133
Rp134
(dp135
g41
(lp136
g43
asg44
I00
sg45
Nsg46
g132
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Specifies whether the image backgrounds should be transparent or not'
p137
sg52
g137
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--transparent-images !--opaque-images'
p138
sg62
I0
sbsS'compiler'
p139
g2
(g86
g4
Ntp140
Rp141
(dp142
g41
(lp143
g43
asg44
I00
sg45
Nsg46
g139
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'LaTeX command to use when compiling image document'
p144
sg52
g144
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-compiler'
p145
sg62
I0
sbssg46
g43
sg47
g2
(cplasTeX.ConfigManager
ConfigManager
p146
g4
Ntp147
Rp148
(dp149
S'strict'
p150
I1
sS'_categories'
p151
(dp152
S'files'
p153
S'File Handling Options'
p154
sg43
S'Image Generation Options'
p155
sS'document'
p156
S'Document Options'
p157
ssg34
(dp158
g153
g2
(g30
g4
Ntp159
Rp160
(dp161
g34
(dp162
S'input-encoding'
p163
g2
(g86
g4
Ntp164
Rp165
(dp166
g41
(lp167
g153
asg44
I00
sg45
Nsg46
g163
sg47
g160
sg48
I2
sg49
Vutf-8
p168
sg59
Nsg50
S'Input file encoding'
p169
sg52
g169
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g168
sg60
S'--input-encoding'
p170
sg62
I0
sbsS'bad-chars'
p171
g2
(g86
g4
Ntp172
Rp173
(dp174
g41
(lp175
g153
asg44
I00
sg45
Nsg46
g171
sg47
g160
sg48
I2
sg49
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p176
sg59
Nsg50
S'Characters that should not be allowed in a filename'
p177
sg52
g177
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p178
sg60
S'--bad-filename-chars'
p179
sg62
I0
sbsS'escape-high-chars'
p180
g2
(g37
g4
Ntp181
Rp182
(dp183
g41
(lp184
g153
asg44
I00
sg45
Nsg46
g180
sg47
g160
sg48
I2
sg49
I0
sg34
Nsg50
S'Escape characters that are higher than 7-bit'
p185
sg52
g185
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--escape-high-chars'
p186
sg62
I0
sbsg20
g2
(g86
g4
Ntp187
Rp188
(dp189
g41
(lp190
g153
asg44
I00
sg45
Nsg46
g20
sg47
g160
sg48
I2
sg49
Vindex [$id, sect$num(4)]
p191
sg59
Nsg50
S'Template for output filenames'
p192
sg52
g192
sg53
cplasTeX.Config
setFilename
p193
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g191
sg60
S'--filename'
p194
sg62
I0
sbsS'output-encoding'
p195
g2
(g86
g4
Ntp196
Rp197
(dp198
g41
(lp199
g153
asg44
I00
sg45
Nsg46
g195
sg47
g160
sg48
I2
sg49
Vutf-8
p200
sg59
Nsg50
S'Output file encoding'
p201
sg52
g201
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g200
sg60
S'--output-encoding'
p202
sg62
I0
sbsS'split-level'
p203
g2
(g103
g4
Ntp204
Rp205
(dp206
g41
(lp207
g153
asg44
I00
sg45
S'--split-level'
p208
sg46
g203
sg47
g160
sg48
I64
sg49
I2
sg34
I1
sg50
S'Highest section level that generates a new file'
p209
sg52
g209
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--split-level'
p210
sg62
I1
sbsS'directory'
p211
g2
(g86
g4
Ntp212
Rp213
(dp214
g41
(lp215
g153
asg44
I00
sg45
Nsg46
g211
sg47
g160
sg48
I2
sg49
V$jobname
p216
sg59
Nsg50
S'Directory to put output files into'
p217
sg52
g217
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g216
sg60
S'--dir -d'
p218
sg62
I0
sbsS'bad-chars-sub'
p219
g2
(g86
g4
Ntp220
Rp221
(dp222
g41
(lp223
g153
asg44
I00
sg45
Nsg46
g219
sg47
g160
sg48
I2
sg49
V-
p224
sg59
Nsg50
S'Character that should be used instead of an illegal character'
p225
sg52
g225
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g224
sg60
S'--bad-filename-chars-sub'
p226
sg62
I0
sbssg46
g153
sg47
g148
sbsS'links'
p227
g2
(g30
g4
Ntp228
Rp229
(dp230
g34
(dp231
S';links'
p232
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p233
g4
Ntp234
Rp235
(dp236
g41
(lp237
g156
asg44
I00
sg45
Nsg46
g232
sg47
g229
sg48
I2
sg49
Nsg59
Nsg50
S'Set links for use in navigation'
p238
sg52
g238
sg53
cplasTeX.Config
setlinks
p239
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--link'
p240
sg62
I0
sbssg46
g227
sg47
g148
sbsS'DEFAULT'
p241
g2
(g30
g4
Ntp242
Rp243
(dp244
g34
(dp245
sg46
g241
sg47
g148
sbsS'general'
p246
g2
(g30
g4
Ntp247
Rp248
(dp249
g34
(dp250
S'paux-dirs'
p251
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p252
g4
Ntp253
Rp254
(dp255
g44
I00
sS'delim'
p256
S','
p257
sg62
I0
sg56
Nsg41
(lp258
sg34
(lp259
sg48
I4
sS'template'
p260
g2
(g86
g4
Ntp261
Rp262
(dp263
g41
(lp264
sg44
I00
sg45
Nsg46
Nsg48
I2
sg49
Nsg59
Nsg50
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--paux-dirs'
p265
sg62
I0
sbsg58
Nsg50
S'Directories where *.paux files should be loaded from.'
p266
sg47
g248
sg55
Nsg59
(lp267
sg45
Nsg46
g251
sg49
(lp268
sg52
g266
sg53
NsS'range'
p269
(lp270
I1
aS'*'
p271
asg54
Nsg57
Nsg60
g265
sbsS'kpsewhich'
p272
g2
(g86
g4
Ntp273
Rp274
(dp275
g41
(lp276
sg44
I00
sg45
Nsg46
g272
sg47
g248
sg48
I2
sg49
Vkpsewhich
p277
sg59
Nsg50
S'Program which locates LaTeX files and packages'
p278
sg52
g278
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g277
sg60
S'--kpsewhich'
p279
sg62
I0
sbsS'copy-theme-extras'
p280
g2
(g37
g4
Ntp281
Rp282
(dp283
g41
(lp284
sg44
I00
sg45
Nsg46
g280
sg47
g248
sg48
I2
sg49
I1
sg34
Nsg50
S'Copy files associated with the theme to the output directory'
p285
sg52
g285
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--copy-theme-extras !--no-theme-extras'
p286
sg62
I0
sbsS'theme'
p287
g2
(g86
g4
Ntp288
Rp289
(dp290
g41
(lp291
sg44
I00
sg45
Nsg46
g287
sg47
g248
sg48
I2
sg49
Vdefault
p292
sg59
Nsg50
S'Theme for the renderer to use'
p293
sg52
g293
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g292
sg60
S'--theme'
p294
sg62
I0
sbsS'renderer'
p295
g2
(g86
g4
Ntp296
Rp297
(dp298
g41
(lp299
sg44
I00
sg45
Nsg46
g295
sg47
g248
sg48
I2
sg49
VXHTML
p300
sg59
Nsg50
S'Renderer to use for conversion'
p301
sg52
g301
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g300
sg60
S'--renderer'
p302
sg62
I0
sbsg29
g2
(g86
g4
Ntp303
Rp304
(dp305
g41
(lp306
sg44
I00
sg45
Nsg46
g29
sg47
g248
sg48
I2
sg49
Nsg59
Nsg50
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p307
sg52
S'Load additional configuration file'
p308
sg53
cplasTeX.Config
readconfig
p309
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--config -c'
p310
sg62
I0
sbssg46
g246
sg47
g148
sbsg43
g32
sg156
g2
(g30
g4
Ntp311
Rp312
(dp313
g34
(dp314
S'toc-depth'
p315
g2
(g103
g4
Ntp316
Rp317
(dp318
g41
(lp319
g156
asg44
I00
sg45
Nsg46
g315
sg47
g312
sg48
I2
sg49
I3
sg34
Nsg50
S'Number of levels to display in the table of contents'
p320
sg52
g320
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-depth'
p321
sg62
I0
sbsS'toc-non-files'
p322
g2
(g37
g4
Ntp323
Rp324
(dp325
g41
(lp326
g156
asg44
I00
sg45
Nsg46
g322
sg47
g312
sg48
I2
sg49
I0
sg34
Nsg50
S'Display sections that do not create files in the table of contents'
p327
sg52
g327
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-non-files'
p328
sg62
I0
sbsS'lang-terms'
p329
g2
(g86
g4
Ntp330
Rp331
(dp332
g41
(lp333
g156
asg44
I00
sg45
Nsg46
g329
sg47
g312
sg48
I2
sg49
V
p334
sg59
Nsg50
S"Specifies a ':' delimited list of files that contain language terms"
p335
sg52
g335
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g334
sg60
S'--lang-terms'
p336
sg62
I0
sbsS'title'
p337
g2
(g86
g4
Ntp338
Rp339
(dp340
g41
(lp341
g156
asg44
I00
sg45
Nsg46
g337
sg47
g312
sg48
I2
sg49
Nsg59
Nsg50
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p342
sg52
S'Title for the document'
p343
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--title'
p344
sg62
I0
sbsS'sec-num-depth'
p345
g2
(g103
g4
Ntp346
Rp347
(dp348
g41
(lp349
g156
asg44
I00
sg45
Nsg46
g345
sg47
g312
sg48
I2
sg49
I2
sg34
Nsg50
S'Maximum section depth to display section numbers'
p350
sg52
g350
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--sec-num-depth'
p351
sg62
I0
sbsS'index-columns'
p352
g2
(g103
g4
Ntp353
Rp354
(dp355
g41
(lp356
g156
asg44
I00
sg45
Nsg46
g352
sg47
g312
sg48
I2
sg49
I2
sg34
Nsg50
S'Number of columns to split the index entries into'
p357
sg52
g357
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--index-columns'
p358
sg62
I0
sbsg118
g2
(g86
g4
Ntp359
Rp360
(dp361
g41
(lp362
g156
asg44
I00
sg45
Nsg46
g118
sg47
g312
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for inter-node links'
p363
sg52
g363
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--base-url'
p364
sg62
I0
sbssg46
g156
sg47
g148
sbsS'counters'
p365
g2
(g30
g4
Ntp366
Rp367
(dp368
g34
(dp369
S';counters'
p370
g2
(g233
g4
Ntp371
Rp372
(dp373
g41
(lp374
g156
asg44
I00
sg45
Nsg46
g370
sg47
g367
sg48
I2
sg49
Nsg59
Nsg50
S'Set initial counter values'
p375
sg52
g375
sg53
cplasTeX.Config
setcounter
p376
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--counter'
p377
sg62
I0
sbssg46
g365
sg47
g148
sbssS'unrecognized'
p378
(lp379
sbsbsS'longdesc'
p380
NsbsV$u_1$
p381
g2
(g3
g4
Ntp382
Rp383
(dp384
g8
g2
(g9
g10
F-2.0
tp385
Rp386
sg13
I0
sg14
g2
(g9
g10
F9.0
tp387
Rp388
sg17
g2
(g9
g10
F16.0
tp389
Rp390
sg20
Vimages/img-0029.png
p391
sg22
I01
sg23
S'\xdet\x8b=\xf3\xba\xb7\xef\x90\x8c\xa4\xc8\xaf\x0b\xc9\x99'
p392
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0029.png
p393
sg27
Nsg28
g383
sg29
g32
sg380
NsbsV$\u005crightarrow $
p394
g2
(g3
g4
Ntp395
Rp396
(dp397
g8
g2
(g9
g10
F0.0
tp398
Rp399
sg13
I0
sg14
g2
(g9
g10
F9.0
tp400
Rp401
sg17
g2
(g9
g10
F15.0
tp402
Rp403
sg20
Vimages/img-0001.png
p404
sg22
I01
sg23
S"\xe1\xc7E\x97WK\xc0qX'\x9c\xdd\xde\x1c3\xa9"
p405
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0001.png
p406
sg27
Nsg28
g396
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  MATHACH_{ij} = [  $
p407
g2
(g3
g4
Ntp408
Rp409
(dp410
g8
g2
(g9
g10
F-5.0
tp411
Rp412
sg13
I0
sg14
g2
(g9
g10
F18.0
tp413
Rp414
sg17
g2
(g9
g10
F135.0
tp415
Rp416
sg20
Vimages/img-0053.png
p417
sg22
I01
sg23
S'9.\x1a\xdc\xcd\xc7\x03\xad\xbbm\xb0{\x19\xff<\xaf'
p418
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0053.png
p419
sg27
Nsg28
g409
sg29
g32
sg380
NsbsV$/*$
p420
g2
(g3
g4
Ntp421
Rp422
(dp423
g8
g2
(g9
g10
F-4.0
tp424
Rp425
sg13
I0
sg14
g2
(g9
g10
F16.0
tp426
Rp427
sg17
g2
(g9
g10
F15.0
tp428
Rp429
sg20
Vimages/img-0060.png
p430
sg22
I01
sg23
S'4/\t\x7f`\xf3\xd8\x01H\x9cJlm`9\xcb'
p431
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0060.png
p432
sg27
Nsg28
g422
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  $
p433
g2
(g3
g4
Ntp434
Rp435
(dp436
g8
g2
(g9
g10
F0.0
tp437
Rp438
sg13
I0
sg14
g2
(g9
g10
F1.0
tp439
Rp440
sg17
g2
(g9
g10
F1.0
tp441
Rp442
sg20
Vimages/img-0055.png
p443
sg22
I01
sg23
S'\xa1\xcf\t\xb5\x9eP`\xf3\xbe\xcc\xdc\xf7\xa3q\x89\xf0'
p444
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0055.png
p445
sg27
Nsg28
g435
sg29
g32
sg380
NsbsV$\u005cbeta _{0j}$
p446
g2
(g3
g4
Ntp447
Rp448
(dp449
g8
g2
(g9
g10
F-4.0
tp450
Rp451
sg13
I0
sg14
g2
(g9
g10
F15.0
tp452
Rp453
sg17
g2
(g9
g10
F21.0
tp454
Rp455
sg20
Vimages/img-0044.png
p456
sg22
I01
sg23
S'\xacQ\xad\x0c2\xaa\xa0\xa6\xcb\xd7\xae\x8c\x971KT'
p457
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0044.png
p458
sg27
Nsg28
g448
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  MATHACH_{ij} = \u005cbeta _{0j} + \u005cbeta _{1j} (SES_{ij} - \u005cbar{SES_{.j}}) + r_{ij} \u005clabel{eq.level1}  $
p459
g2
(g3
g4
Ntp460
Rp461
(dp462
g8
g2
(g9
g10
F-4.0
tp463
Rp464
sg13
I0
sg14
g2
(g9
g10
F20.0
tp465
Rp466
sg17
g2
(g9
g10
F359.0
tp467
Rp468
sg20
Vimages/img-0002.png
p469
sg22
I01
sg23
S'\xc8\xb7x\xa8xT\xd1?\x80Y*\x86\xf0*\xc6\x8c'
p470
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0002.png
p471
sg27
Nsg28
g461
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  \u005cgamma _{12} MEANSES_{j} (SES_{ij} - \u005cbar{SES_{.j}})] + \u005cnotag  $
p472
g2
(g3
g4
Ntp473
Rp474
(dp475
g8
g2
(g9
g10
F-5.0
tp476
Rp477
sg13
I0
sg14
g2
(g9
g10
F21.0
tp478
Rp479
sg17
g2
(g9
g10
F264.0
tp480
Rp481
sg20
Vimages/img-0058.png
p482
sg22
I01
sg23
S'\x9d\xfb\x04\x18]7\x95vn\x0c\r\xfa\xd91Z\x82'
p483
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0058.png
p484
sg27
Nsg28
g474
sg29
g32
sg380
NsbsV$*/$
p485
g2
(g3
g4
Ntp486
Rp487
(dp488
g8
g2
(g9
g10
F-4.0
tp489
Rp490
sg13
I0
sg14
g2
(g9
g10
F16.0
tp491
Rp492
sg17
g2
(g9
g10
F15.0
tp493
Rp494
sg20
Vimages/img-0061.png
p495
sg22
I01
sg23
S'M\x13\x8b\xf3\xae\xd8uS\xa0\xe8\xb6\x01boN^'
p496
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0061.png
p497
sg27
Nsg28
g487
sg29
g32
sg380
NsbsV$u_{0j}, \u005c  u_{1j}$
p498
g2
(g3
g4
Ntp499
Rp500
(dp501
g8
g2
(g9
g10
F-4.0
tp502
Rp503
sg13
I0
sg14
g2
(g9
g10
F11.0
tp504
Rp505
sg17
g2
(g9
g10
F58.0
tp506
Rp507
sg20
Vimages/img-0052.png
p508
sg22
I01
sg23
S'\x9e~~\x02o&\xec\xd3\x9em\x19\x89V\t\xbe\x08'
p509
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0052.png
p510
sg27
Nsg28
g500
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  \u005cgamma _{00} + \u005cgamma _{01} SECTOR_ j + \u005cnotag  $
p511
g2
(g3
g4
Ntp512
Rp513
(dp514
g8
g2
(g9
g10
F-4.0
tp515
Rp516
sg13
I0
sg14
g2
(g9
g10
F15.0
tp517
Rp518
sg17
g2
(g9
g10
F159.0
tp519
Rp520
sg20
Vimages/img-0054.png
p521
sg22
I01
sg23
S'ei\x84\xd9\xfa+\x14"\xd688\xeaa\xb3<\x1a'
p522
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0054.png
p523
sg27
Nsg28
g513
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  \u005cgamma _{02} MEANSES_ j + \u005cgamma _{10} (SES_{ij} - \u005cbar{SES_{.j}}) + \u005cnotag  $
p524
g2
(g3
g4
Ntp525
Rp526
(dp527
g8
g2
(g9
g10
F-4.0
tp528
Rp529
sg13
I0
sg14
g2
(g9
g10
F20.0
tp530
Rp531
sg17
g2
(g9
g10
F302.0
tp532
Rp533
sg20
Vimages/img-0056.png
p534
sg22
I01
sg23
S'\xabI\xd8@u\x15\x16t\xfd\xf3\xd5 \xfb\xad\xe0X'
p535
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0056.png
p536
sg27
Nsg28
g526
sg29
g32
sg380
NsbsV$\u005cbeta _{1j}$
p537
g2
(g3
g4
Ntp538
Rp539
(dp540
g8
g2
(g9
g10
F-4.0
tp541
Rp542
sg13
I0
sg14
g2
(g9
g10
F15.0
tp543
Rp544
sg17
g2
(g9
g10
F21.0
tp545
Rp546
sg20
Vimages/img-0046.png
p547
sg22
I01
sg23
S'\xcfH\x9f\xeb\xadi\r\xe7\xcf#-+\xf3:\x1a\xcb'
p548
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0046.png
p549
sg27
Nsg28
g539
sg29
g32
sg380
NsbsV$\u005cbeta _1$
p550
g2
(g3
g4
Ntp551
Rp552
(dp553
g8
g2
(g9
g10
F-3.0
tp554
Rp555
sg13
I0
sg14
g2
(g9
g10
F14.0
tp556
Rp557
sg17
g2
(g9
g10
F15.0
tp558
Rp559
sg20
Vimages/img-0027.png
p560
sg22
I01
sg23
S'\xf2\x87TP\xe2N\xb2\x88M\x13<0\xb6\xe3\x93\x89'
p561
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0027.png
p562
sg27
Nsg28
g552
sg29
g32
sg380
NsbsV$\u005cdisplaystyle \u005cbeta _{1j} = \u005cgamma _{10} + \u005cgamma _{11} (SECTOR_ j) + \u005cgamma _{12} (MEANSES_ j) + u_{1j} \u005clabel{eq.level2-2}  $
p563
g2
(g3
g4
Ntp564
Rp565
(dp566
g8
g2
(g9
g10
F-4.0
tp567
Rp568
sg13
I0
sg14
g2
(g9
g10
F18.0
tp569
Rp570
sg17
g2
(g9
g10
F404.0
tp571
Rp572
sg20
Vimages/img-0004.png
p573
sg22
I01
sg23
S'\x10\x105\xcb\xd0ZrSKG/6&Fc\xb4'
p574
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0004.png
p575
sg27
Nsg28
g565
sg29
g32
sg380
NsbsV$j$
p576
g2
(g3
g4
Ntp577
Rp578
(dp579
g8
g2
(g9
g10
F-3.0
tp580
Rp581
sg13
I0
sg14
g2
(g9
g10
F14.0
tp582
Rp583
sg17
g2
(g9
g10
F8.0
tp584
Rp585
sg20
Vimages/img-0049.png
p586
sg22
I01
sg23
S'z\xbb\xdf4\xba\x04\xc93\\\xce\x8e\x13b\xe4\xb1X'
p587
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0049.png
p588
sg27
Nsg28
g578
sg29
g32
sg380
NsbsV$1.226384$
p589
g2
(g3
g4
Ntp590
Rp591
(dp592
g8
g2
(g9
g10
F0.0
tp593
Rp594
sg13
I0
sg14
g2
(g9
g10
F12.0
tp595
Rp596
sg17
g2
(g9
g10
F60.0
tp597
Rp598
sg20
Vimages/img-0039.png
p599
sg22
I01
sg23
S'\xebs)p\xf9`qcL\x97%\n\xd4\xf2\x90S'
p600
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0039.png
p601
sg27
Nsg28
g591
sg29
g32
sg380
NsbsV$u_{0j}$
p602
g2
(g3
g4
Ntp603
Rp604
(dp605
g8
g2
(g9
g10
F-4.0
tp606
Rp607
sg13
I0
sg14
g2
(g9
g10
F11.0
tp608
Rp609
sg17
g2
(g9
g10
F22.0
tp610
Rp611
sg20
Vimages/img-0045.png
p612
sg22
I01
sg23
S'\x89{c\xd3\x88\xaecZfF\x85\x15\xa8~\\7'
p613
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0045.png
p614
sg27
Nsg28
g604
sg29
g32
sg380
NsbsV$\u005cbeta _0$
p615
g2
(g3
g4
Ntp616
Rp617
(dp618
g8
g2
(g9
g10
F-3.0
tp619
Rp620
sg13
I0
sg14
g2
(g9
g10
F14.0
tp621
Rp622
sg17
g2
(g9
g10
F15.0
tp623
Rp624
sg20
Vimages/img-0026.png
p625
sg22
I01
sg23
S'\x08\x0fRU@]\xa4l\x89\xd0W/dJ\xd5\xcd'
p626
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0026.png
p627
sg27
Nsg28
g617
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  \u005cbeta _{0j} = \u005cgamma _{00} + \u005cgamma _{01} (SECTOR_ j) + \u005cgamma _{02} (MEANSES_ j) + u_{0j} \u005clabel{eq.level2-1}  $
p628
g2
(g3
g4
Ntp629
Rp630
(dp631
g8
g2
(g9
g10
F-4.0
tp632
Rp633
sg13
I0
sg14
g2
(g9
g10
F18.0
tp634
Rp635
sg17
g2
(g9
g10
F404.0
tp636
Rp637
sg20
Vimages/img-0003.png
p638
sg22
I01
sg23
S'\xd2\xe8\xd3\x8b\xf0\xba\xa9\xf3U\x82\xedB\xdbH\xa3\xb8'
p639
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0003.png
p640
sg27
Nsg28
g630
sg29
g32
sg380
NsbsV$u_{1j}$
p641
g2
(g3
g4
Ntp642
Rp643
(dp644
g8
g2
(g9
g10
F-4.0
tp645
Rp646
sg13
I0
sg14
g2
(g9
g10
F11.0
tp647
Rp648
sg17
g2
(g9
g10
F22.0
tp649
Rp650
sg20
Vimages/img-0047.png
p651
sg22
I01
sg23
S'\x19\xf9s(\x03\x84\xc9\x02\x05\xe1kA\xe9\xa8\xd8\xdb'
p652
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0047.png
p653
sg27
Nsg28
g643
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  \u005cgamma _{11} SECTOR_ j (SES_{ij} - \u005cbar{SES_{.j}}) + \u005cnotag  $
p654
g2
(g3
g4
Ntp655
Rp656
(dp657
g8
g2
(g9
g10
F-4.0
tp658
Rp659
sg13
I0
sg14
g2
(g9
g10
F20.0
tp660
Rp661
sg17
g2
(g9
g10
F241.0
tp662
Rp663
sg20
Vimages/img-0057.png
p664
sg22
I01
sg23
S'\xa2^5\xcdM(m\xfaG\xc8\xcc\xd4}\xb1\x16\x1a'
p665
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0057.png
p666
sg27
Nsg28
g656
sg29
g32
sg380
NsbsV$i$
p667
g2
(g3
g4
Ntp668
Rp669
(dp670
g8
g2
(g9
g10
F0.0
tp671
Rp672
sg13
I0
sg14
g2
(g9
g10
F11.0
tp673
Rp674
sg17
g2
(g9
g10
F5.0
tp675
Rp676
sg20
Vimages/img-0048.png
p677
sg22
I01
sg23
S'\x12\x17\xbfx\xa0S\xef\xca#\x18\xf9\xa0x\x93m8'
p678
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0048.png
p679
sg27
Nsg28
g669
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  [ u_{0j} + u_{1j} (SES_{ij} - \u005cbar{SES_{.j}}) + r_{ij} ] \u005clabel{eq.tougou}  $
p680
g2
(g3
g4
Ntp681
Rp682
(dp683
g8
g2
(g9
g10
F-5.0
tp684
Rp685
sg13
I0
sg14
g2
(g9
g10
F21.0
tp686
Rp687
sg17
g2
(g9
g10
F236.0
tp688
Rp689
sg20
Vimages/img-0059.png
p690
sg22
I01
sg23
S'/t\x0e\xaeg4\xe0\x1c\xcf\x88\xe2\x05hY\xcas'
p691
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0059.png
p692
sg27
Nsg28
g682
sg29
g32
sg380
NsbsV$\u005cbar{SES_{.j}}$
p693
g2
(g3
g4
Ntp694
Rp695
(dp696
g8
g2
(g9
g10
F-4.0
tp697
Rp698
sg13
I0
sg14
g2
(g9
g10
F20.0
tp699
Rp700
sg17
g2
(g9
g10
F42.0
tp701
Rp702
sg20
Vimages/img-0050.png
p703
sg22
I01
sg23
S'E\x96\xa2\x93\xcd\x9b9\xc0\x96\x90\x1c\xf8i\xd1\xd8\x05'
p704
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0050.png
p705
sg27
Nsg28
g695
sg29
g32
sg380
NsbsV$\u005cdisplaystyle  SECTOR= \u005cbegin{cases}  1 ~ (\u005ctext {Catholic}) \u005c\u005c 0 ~ (\u005ctext {public}) \u005cend{cases} \u005cnotag  $
p706
g2
(g3
g4
Ntp707
Rp708
(dp709
g8
g2
(g9
g10
F-22.0
tp710
Rp711
sg13
I0
sg14
g2
(g9
g10
F51.0
tp712
Rp713
sg17
g2
(g9
g10
F196.0
tp714
Rp715
sg20
Vimages/img-0051.png
p716
sg22
I01
sg23
S'\xed\xbcr\xc4\xf1\xc4\xb1\x06\x8a+jyy"\x0c\xaa'
p717
sg25
V/Users/okumurin/Documents/Work/Web/plain/resume/hlm2/resume3/images/img-0051.png
p718
sg27
Nsg28
g708
sg29
g32
sg380
Nsbs.