[OPTIONS]
Compatibility=1.1 or later
Compiled file=misc.chm
Contents file=chm.hhc
Default Window=Help
Default topic=index.html
Display compile progress=Yes
Error log file=help.log
Full-text search=Yes
Index file=chm.hhk
Language=0x0 
Title=&#32113;&#35336;&#20998;&#26512;&#12395;&#38306;&#12377;&#12427;&#12513;&#12514;

[WINDOWS]
Help="&#32113;&#35336;&#20998;&#26512;&#12395;&#38306;&#12377;&#12427;&#12513;&#12514;","chm.hhc","chm.hhk","index.html","index.html",,,,,0x73520,,0x383e,[200,200,1000,800],,,,,,,0

[FILES]
index.html
sect0001.html


[MERGE FILES]
