[OPTIONS]
Compatibility=1.1 or later
Compiled file=resume2.chm
Contents file=chm.hhc
Default Window=Help
Default topic=index.html
Display compile progress=Yes
Error log file=help.log
Full-text search=Yes
Index file=chm.hhk
Language=0x0 
Title=&#20107;&#21069;&#20107;&#24460;&#12487;&#12540;&#12479;&#12398;&#20998;&#26512;&#12395;&#12388;&#12356;&#12390;&#12371;&#12428;&#12399;&#65292;&#8220;Analysis of pretest-posttest designs."(Bonate, 2000)&#12395;&#38306;&#12377;&#12427;&#12513;&#12514;&#12391;&#12354;&#12427;&#12290;

[WINDOWS]
Help="&#20107;&#21069;&#20107;&#24460;&#12487;&#12540;&#12479;&#12398;&#20998;&#26512;&#12395;&#12388;&#12356;&#12390;&#12371;&#12428;&#12399;&#65292;&#8220;Analysis of pretest-posttest designs."(Bonate, 2000)&#12395;&#38306;&#12377;&#12427;&#12513;&#12514;&#12391;&#12354;&#12427;&#12290;","chm.hhc","chm.hhk","index.html","index.html",,,,,0x73520,,0x383e,[200,200,1000,800],,,,,,,0

[FILES]
index.html


[MERGE FILES]
